# General var
MAILTO=root

## -> no retry, timeout more than 1 hour, still output errors and content
WGET="wget -nv -t 1 -T 9400 -O -"

##
# What time not to choose:
# - 00:00 -> 00:30 (backup)
# - 01:00 -> 01:30 (maintenance, possible reboot)
# Time is GMT/UTC hence no DST change. (also means there's a +1/+2 to take into account)
##

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

######################################################################################
#
# 2a-immo
#
0 */3 * * * root $WGET http://www.2a-immo.fr/cron.php?cron_key=altHD_TxYGiZgU75tRfEqOhMKxchukqyUXnpBZlf_2w > /dev/null 2>&1
40 3 * * * root $WGET http://www.2a-immo.fr/admin/immobilier/imports/seiitra/run http://www.2a-immo.fr/admin/immobilier/notification/process
######################################################################################

######################################################################################
#
# acreat.com
#
0 */3 * * * root $WGET http://www.acreat.com/cron.php?cron_key=KePnIAG3z_9vnqS0Oy0AVKnVQoV3zYyIs2PnMkgo_Bc > /dev/null 2>&1
######################################################################################

######################################################################################
#
# agence-des-druides.fr
#
0 */3 * * * root $WGET http://www.agence-des-druides.fr/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
0 4 * * * root $WGET http://www.agence-des-druides.fr/admin/immobilier/imports/ac3/run http://www.agence-des-druides.fr/admin/immobilier/imports/kiwi/run http://www.agence-des-druides.fr/admin/immobilier/notification/process
######################################################################################

######################################################################################
#
# alexandre-boutique.fr
#
0 */3 * * * root $WGET http://www.alexandre-boutique.fr/cron.php?cron_key=Mt6v9IA-AAw90sFz_-IB_SHXOcTqezw6LOTwJqZR9Dc > /dev/null 2>&1
######################################################################################

######################################################################################
#
# am-rochereuil.fr
#
0 */3 * * * root $WGET http://www.am-rochereuil.fr/cron.php?cron_key=ZeysUk2AhXO9-K9gZC3KgpZmyqstKZPGSAw-MJgoia4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# axiopro.fr
#
0 */3 * * * root $WGET http://www.axiopro.fr/cron.php?cron_key=KePnIAG3z_9vnqS0Oy0AVKnVQoV3zYyIs2PnMkgo_Bc > /dev/null 2>&1
30 3 * * * root $WGET http://www.axiopro.fr/admin/immobilier/imports/custom/run
######################################################################################

######################################################################################
#
# biensanantes.com
#
0 */3 * * * root $WGET http://www.biensanantes.com/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
50 4 * * * root $WGET http://www.biensanantes.com/admin/immobilier/imports/ac3/run
0 5 * * * root $WGET http://www.biensanantes.com/immobilier/notification/process
######################################################################################

######################################################################################
#
# bistrot-du-palais.fr
#
0 */3 * * * root $WGET http://www.bistrot-du-palais.fr/cron.php?cron_key=x5jhDm2n5MM8eHNLaVu49qtaWu_hyuTsMrGfQtrFJNs > /dev/null 2>&1
######################################################################################

######################################################################################
#
# bochard.fr
#
0 */3 * * * root $WGET http://www.bochard.fr/cron.php?cron_key=8hGzcZM94sz5ahlnz9i9FFTjBR6K8oCbnhowZIc8njw > /dev/null 2>&1
10 4 * * * root $WGET http://www.bochard.fr/admin/immobilier/imports/rodacom/run http://www.bochard.fr/admin/immobilier/imports/seiitra/run
20 4 * * * root $WGET http://www.bochard.fr/immobilier/notification/process
######################################################################################

######################################################################################
#
# boucheriebriand.fr
#
0 */3 * * * root $WGET http://www.boucheriebriand.fr/cron.php?cron_key=kE36YZL-qwQD3vWpfumJK5Ha9j-EOOUNIvrnS-nZJWo > /dev/null 2>&1
######################################################################################

######################################################################################
#
# bras
#
#10 4 * * * root $WGET http://www.bras-immobilier.fr/admin/immobilier/imports/pericles/run
10 4 * * * root $WGET http://www.bras-immobilier.fr/admin/immobilier/imports/ac3/run http://www.bras-immobilier.fr/admin/immobilier/imports/seiitra/run http://www.bras-immobilier.fr/immobilier/notification/process http://www.bras-immobilier.fr/annonces-count-maj
0 */3 * * * root $WGET http://www.bras-immobilier.fr/cron.php?cron_key=0VTqUz2t_TlbKMH1i2QsDDg7wkUmHSHz-w-ar8XKOwA > /dev/null 2>&1
######################################################################################

######################################################################################
#
# centraleimmo.fr
#
0 */3 * * * root http://www.centraleimmo.fr/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk
30 3 * * * root $WGET http://www.centraleimmo.fr/admin/immobilier/imports/ics/run
######################################################################################

######################################################################################
#
# cert-online.biz
#
0 */3 * * * root $WGET http://www.cert-online.biz/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# chouznoux.fr
#
0 */3 * * * root $WGET http://www.chouzenoux-architecture.fr/cron.php?cron_key=lp2ujeSWqq53nAVnvAazd5fW5wFX9XYMmSnkdiAkgrE > /dev/null 2>&1
######################################################################################

######################################################################################
#
# destruction-disques-durs.com
#
0 */3 * * * root $WGET http://www.destruction-disques-durs.com/cron.php?cron_key=Q61jpHAL4a_0IWH-t80s8_6BbfgeaPfhcrZeLTmr6FY > /dev/null 2>&1
######################################################################################

######################################################################################
#
# dlj-syndic.fr
#
0 */3 * * * root $WGET http://www.dlj-syndic.fr/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
30 3 * * * root $WGET http://www.dlj-syndic.fr/admin/immobilier/imports/ac3/run http://www.dlj-syndic.fr/admin/immobilier/notification/process
######################################################################################

######################################################################################
#
# empireconstructions.fr
#
0 */3 * * * root $WGET http://www.empireconstructions.fr/cron.php?cron_key=8hGzcZM94sz5ahlnz9i9FFTjBR6K8oCbnhowZIc8njw > /dev/null 2>&1
0 4 * * * root $WGET http://www.empireconstructions.fr/admin/immobilier/imports/entities/run
######################################################################################

######################################################################################
#
# executiveretreat itsinyou.fr
#
0 */3 * * * root $WGET http://www.executiveretreat.fr/cron.php?cron_key=hzWpRX-I-Cp2WqDHBNXAxCm2QKt9-0zydDO-a_395S4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# fafin-electricite.fr
#
0 */3 * * * root $WGET http://www.fafin-electricite.fr/cron.php?cron_key=wdCm7KcVpWx0rvAkKku3YYq4za3YUAvWhmfVLaT6k6w > /dev/null 2>&1
######################################################################################

######################################################################################
#
# fauvelimmobilier
#
0 */3 * * * root $WGET http://www.fauvelimmobilier.com/cron.php?cron_key=w5LKiXwqZzzWhh6wSK6B-ljDxAxUDP5YGju7aU_RYQ4 > /dev/null 2>&1
50 3 * * * root $WGET http://www.fauvelimmobilier.com/admin/immobilier/imports/ac3/run http://www.fauvelimmobilier.com/admin/immobilier/notification/process
######################################################################################

######################################################################################
#
# frimousse-ledrugstore.fr
#
0 */3 * * * root $WGET http://www.frimousse-ledrugstore.fr/cron.php?cron_key=8PILnlf-jwrCpjUT4AYSnlrPwByfN3tFn8iZfAHsvJ0 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# francois-notaire-stmalo.fr
#
0 */3 * * * root $WGET http://www.francois-notaire-stmalo.fr/cron.php?cron_key=vFspSJWNl9xv8nBxjj7xC-9pn5yuk5A6MztU3AwI0Fo > /dev/null 2>&1
0 4 * * * root $WGET http://www.francois-notaire-stmalo.fr/admin/immobilier/imports/ncis/run http://www.francois-notaire-stmalo.fr/admin/immobilier/notification/process
######################################################################################

######################################################################################
#
# gaalon
#
20 4 * * * root $WGET http://www.gaalon-guerlesquin.fr/admin/immobilier/imports/poliris/run http://www.gaalon-guerlesquin.fr/admin/immobilier/notification/process
0 */3 * * * root $WGET http://www.gaalon-guerlesquin.fr/cron.php?cron_key=r0rLhhEAPVfwh2DHd57BB3BxzUslS5B3a2lTKH-zRZA > /dev/null 2>&1
######################################################################################

######################################################################################
#
# generaleimmobiliere73.com
#
0 */3 * * * root $WGET http://www.generaleimmobiliere73.com/cron.php?cron_key=ZeysUk2AhXO9-K9gZC3KgpZmyqstKZPGSAw-MJgoia4 > /dev/null 2>&1
30 4 * * * root $WGET http://www.generaleimmobiliere73.com/admin/immobilier/imports/connectimmo/run
40 4 * * * root $WGET http://www.generaleimmobiliere73.com/immobilier/notification/process
######################################################################################

######################################################################################
#
# giboire.com
#
0 11 * * * root $WGET http://www.giboire.com/sites/giboire.com/GiboireMobile/notification/ios/simplepush.php
0 */3 * * * root $WGET http://www.giboire.com/cron.php?cron_key=fMmcaaAGPc2azjJwD3iEoddfFI4cUQxTV1M1QB-ykY4 > /dev/null 2>&1
45 1 * * * root $WGET http://www.giboire.com/admin/immobilier/imports/ac3/run http://www.giboire.com/immobilier/notification/process
######################################################################################

######################################################################################
#
# GIBOIRE PROMOTION
#
45 1 * * * root $WGET http://www.giboire-promotion.com/extranet/maj-lots-statuts
0 */3 * * * root $WGET http://www.giboire-promotion.com/cron.php?cron_key=ZeysUk2AhXO9-K9gZC3KgpZmyqstKZPGSAw-MJgoia4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Groupe Launay
#
0 */3 * * * root $WGET http://terrains.groupe-launay.com/cron.php?cron_key=9a8u8Qq5PGUG1kw6hcA-cI0sniJ6-EQTfz14c3xwTAM > /dev/null 2>&1
0 */3 * * * root $WGET http://promotion.groupe-launay.com/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
0 2 * * * root $WGET http://promotion.groupe-launay.com/admin/espace-promotion/options-maj http://promotion.groupe-launay.com/alertes-process
######################################################################################

######################################################################################
#
# groupe-pandora.com
#
0 */3 * * * root $WGET http://www.groupe-pandora.com/cron.php?cron_key=8PILnlf-jwrCpjUT4AYSnlrPwByfN3tFn8iZfAHsvJ0 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# hifi35.com
#
0 */3 * * * root $WGET http://www.hifi35.com/cron.php?cron_key=tmZRaO-pA4kDMgugKcLlGDLQwDtxt9jvswUlRXevQYk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# homardandchips.com
#
0 */3 * * * root $WGET http://www.homardandchips.com/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# hebdo-armor.com
#
0 */3 * * * root $WGET http://www.hebdo-armor.com/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# hermitalu.fr
#
0 */3 * * * root $WGET http://www.hermitalu.fr/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# hotel-mulhouse.com
#
0 */3 * * * root $WGET http://www.hotel-mulhouse.com/cron.php?cron_key=ZW--FFEyrE6ljS42qvyrKo0nU78IrF2qRbkxi5E9xpw > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Orange Immobilier
#
0 */3 * * * root $WGET http://immobilier.orange.com/cron.php?cron_key=K4KHhIBK7XJoZ941CYLzpAZGO8yyh0cnuS5RSITNTg4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# imprimerielemaire.fr
#
0 */3 * * * root $WGET http://www.imprimerielemaire.fr/cron.php?cron_key=x5jhDm2n5MM8eHNLaVu49qtaWu_hyuTsMrGfQtrFJNs > /dev/null 2>&1
######################################################################################

######################################################################################
#
# isisavocats.fr
#
0 */3 * * * root $WGET http://www.isisavocats.fr/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# leg-electricite.fr
#
0 */3 * * * root $WGET http://www.leg-electricite.fr/cron.php?cron_key=wdCm7KcVpWx0rvAkKku3YYq4za3YUAvWhmfVLaT6k6w > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Legendre
#
0 */3 * * * root $WGET http://www.legendre-immobilier.com/cron.php?cron_key=JrOl5Aj3eU_AKfbN9vOEEXzjNeIMfOkE-hKIEAdUYN0 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# lexonot-notaires
#
30 4 * * * root $WGET http://www.lexonot-notaires.fr/admin/immobilier/imports/transim/run http://www.lexonot-notaires.fr/admin/immobilier/notification/process
0 */3 * * * root $WGET http://www.lexonot-notaires.fr/cron.php?cron_key=8a8G5K0AZCiibJbuWBwL6I4FFV2rnaOtG8sHP8OEHM0 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# lg2i
#
0 */3 * * * root $WGET http://www.lg2i.fr/cron.php?cron_key=UI34s2cLykq0x115DrNsVsYW-xIOy54gU0f0trkV8L4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# limmoneuf.immo
#
0 */3 * * * root $WGET http://www.limmoneuf.immo/cron.php?cron_key=8PILnlf-jwrCpjUT4AYSnlrPwByfN3tFn8iZfAHsvJ0 > /dev/null 2>&1
0 5 * * * root $WGET http://www.limmoneuf.immo/admin/immobilier/imports/rodacom/run
######################################################################################

######################################################################################
#
# louail-notaire.com
#
20 3 * * * root $WGET http://www.louail-notaire.com/admin/immobilier/imports/transim/run http://www.louail-notaire.com/admin/immobilier/notification/process
0 */3 * * * root $WGET http://www.louail-notaire.com/cron.php?cron_key=8hGzcZM94sz5ahlnz9i9FFTjBR6K8oCbnhowZIc8njw > /dev/null 2>&1
######################################################################################

######################################################################################
#
# maisonscreation.com
#
0 */3 * * * root $WGET http://www.maisonscreation.com/cron.php?cron_key=8PILnlf-jwrCpjUT4AYSnlrPwByfN3tFn8iZfAHsvJ0 > /dev/null 2>&1
0 2 * * * root $WGET http://www.maisonscreation.com/immobilier/notification/process
######################################################################################

######################################################################################
#
# mdo.com.fr
#
0 */3 * * * root $WGET http://www.mdo.com.fr/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# mmt35.fr
#
0 */3 * * * root $WGET http://www.mmt35.fr/cron.php?cron_key=dr_PaGeyFm1zj_aKnD3XOVLKwyluUW0bANNmpFOvmd0 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# notaires-rennes-alma.fr
#
0 */3 * * * root $WGET http://www.notaires-rennes-alma.fr/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# notaires-rennes-duguesclin.fr
#
0 */3 * * * root $WGET http://www.notaires-rennes-duguesclin.fr/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
30 3 * * * root $WGET http://www.notaires-rennes-duguesclin.fr/admin/immobilier/imports/transim/run
######################################################################################

######################################################################################
#
# notaires-rennes-st-germain.fr
#
0 */3 * * * root $WGET http://www.notaires-rennes-st-germain.fr/cron.php?cron_key=ZeysUk2AhXO9-K9gZC3KgpZmyqstKZPGSAw-MJgoia4 > /dev/null 2>&1
40 3 * * * root $WGET http://www.notaires-rennes-st-germain.fr/admin/immobilier/imports/immonot/run
######################################################################################

######################################################################################
#
# nouet-batiment.com
#
0 */3 * * * root $WGET http://www.nouet-batiment.com/cron.php?cron_key=x5jhDm2n5MM8eHNLaVu49qtaWu_hyuTsMrGfQtrFJNs > /dev/null 2>&1
######################################################################################

######################################################################################
#
# NOVALIM
# requirement: Notification process need to be sent around noon
0 */3 * * * root $WGET http://novalim.fr/cron.php?cron_key=8PILnlf-jwrCpjUT4AYSnlrPwByfN3tFn8iZfAHsvJ0
20 3 * * * root $WGET http://www.novalim.fr/admin/immobilier/imports/connectimmo/run
0 12 * * * root $WGET http://www.novalim.fr/immobilier/notification/process
######################################################################################

######################################################################################
#
# officenotarial-hellivan-ploubalay.fr
#
0 */3 * * * root $WGET http://www.officenotarial-hellivan-ploubalay.fr/cron.php?cron_key=8PILnlf-jwrCpjUT4AYSnlrPwByfN3tFn8iZfAHsvJ0 > /dev/null 2>&1
40 3 * * * root $WGET http://www.officenotarial-hellivan-ploubalay.fr/admin/immobilier/imports/ncis/run
######################################################################################

######################################################################################
#
# Patisserie Le Daniel
#
0 */3 * * * root $WGET http://www.patisserieledaniel.fr/cron.php?cron_key=tYpN2Wddau6-_angJlQ_uyAXrsxvJzqHj-L8URwGuEQ > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Pertuisel
#
0 */3 * * * root $WGET http://www.pertuisel-batiment.fr/cron.php?cron_key=x5jhDm2n5MM8eHNLaVu49qtaWu_hyuTsMrGfQtrFJNs > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Pj Toulemont
#
0 */3 * * * root $WGET http://www.pjtoulemont.fr/cron.php?cron_key=RmZbl9FJvlV1VEgbgysqtkSgU-xlXxemW_6NxvwpDz4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Potin tp
#
0 */3 * * * root $WGET http://www.potintp.com/cron.php?cron_key=EprS9zwo40d91d6DY9lBn7FpIxFwvF9RwTKCHrofxV0 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Partenaires cesson
#
0 */3 * * * root $WGET http://www.partenaires-cesson-handball.com/cron.php?cron_key=sf_wejNXG_jDWLb45CRg2dANDJm-ZVINYgr9UC6C74k > /dev/null 2>&1
######################################################################################

######################################################################################
#
# quatreb.fr
#
0 */3 * * * root $WGET http://www.quatreb.fr/cron.php?cron_key=DlnxV8sFoOIPpQbc4sNRbdNTEWyWZEIt0MYCDtgDMhs > /dev/null 2>&1
######################################################################################

######################################################################################
#
# regional-interim.fr
#
0 */3 * * * root $WGET http://www.regional-interim.fr/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
40 3 * * * root $WGET http://www.regional-interim.fr/admin/regional-interim/imports-offres http://www.regional-interim.fr/admin/regional-interim/envoi-alertes
0 11 * * * root $WGET http://www.regional-interim.fr/admin/regional-interim/imports-offres http://www.regional-interim.fr/admin/regional-interim/envoi-alertes
######################################################################################

######################################################################################
#
# restaurant-lehoo.fr
#
0 */3 * * * root $WGET http://www.restaurant-lehoo.fr/cron.php?cron_key=DlnxV8sFoOIPpQbc4sNRbdNTEWyWZEIt0MYCDtgDMhs > /dev/null 2>&1
######################################################################################

######################################################################################
#
# rupin-plomberie.fr
#
0 */3 * * * root $WGET http://www.rupin-plomberie.fr/cron.php?cron_key=ZeysUk2AhXO9-K9gZC3KgpZmyqstKZPGSAw-MJgoia4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Schatzipark.fr
#
0 */3 * * * root $WGET http://www.schatzipark.fr/cron.php?cron_key=ZeysUk2AhXO9-K9gZC3KgpZmyqstKZPGSAw-MJgoia4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# soccer-rennais.com
#
0 */3 * * * root $WGET http://www.soccer-rennais.com/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# station-music.com
#
0 */3 * * * root $WGET http://www.station-music.com/cron.php?cron_key=YIX-bCsKjdNMUvruDB2oE5vzQPSmczJiL807ESIZs7k > /dev/null 2>&1
######################################################################################

######################################################################################
#
# strateys.com
#
0 */3 * * * root $WGET http://www.strateys.com/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# theonouet.com
#
0 */3 * * * root $WGET http://www.theonouet.com/cron.php?cron_key=x5jhDm2n5MM8eHNLaVu49qtaWu_hyuTsMrGfQtrFJNs > /dev/null 2>&1
######################################################################################

######################################################################################
#
# vente9.com
#
0 */3 * * * root $WGET http://www.vente9.com/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################
