# General var
MAILTO=root

## -> no retry, timeout more than 1 hour, still output errors and content
WGET="wget -nv -t 1 -T 9400 -O -"

##
# What time not to choose:
# - 00:00 -> 00:30 (backup)
# - 01:00 -> 01:30 (maintenance, possible reboot)
# Time is GMT/UTC hence no DST change. (also means there's a +1/+2 to take into account)
##

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

######################################################################################
#
# gibert-consulting
#
0 */3 * * * root $WGET http://www.gibert-consulting.com/cron.php?cron_key=altHD_TxYGiZgU75tRfEqOhMKxchukqyUXnpBZlf_2w > /dev/null 2>&1
######################################################################################

######################################################################################
#
# planete-running
#
0 */3 * * * root $WGET http://www.planete-running.fr/cron.php?cron_key=altHD_TxYGiZgU75tRfEqOhMKxchukqyUXnpBZlf_2w > /dev/null 2>&1
######################################################################################

######################################################################################
#
# la-trinquette
#
0 */3 * * * root $WGET http://www.la-trinquette.fr/cron.php?cron_key=altHD_TxYGiZgU75tRfEqOhMKxchukqyUXnpBZlf_2w > /dev/null 2>&1
######################################################################################
