# General var
MAILTO=root

## -> no retry, timeout more than 1 hour, still output errors and content
#WGET="wget --no-cache --no-check-certificate --non-verbose --tries=1 --timeout=9600 --read-timeout=9600 --output-document=-"
WGET="curl -H 'Cache-Control: no-cache' --location --insecure --silent --show-error --connect-timeout 300 --max-time 9600 --retry 0 --output - --url"

##
# What time not to choose:
# - 00:00 -> 00:30 (backup)
# - 01:00 -> 01:30 (maintenance, possible reboot)
# Time is GMT/UTC hence no DST change. (also means there's a +1/+2 to take into account)
##

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

######################################################################################
#
# latest.acreat
#
0 */3 * * * root $WGET http://latest.acreat.com/cron/kWrAOa1ouPmUW5Bepvrh1uqNFmF_6iZXadyyi2vrBdo0hd8VV49-CzudVLCjnXexsXx4JKnf-A > /dev/null 2>&1
######################################################################################

######################################################################################
#
# gibert-consulting
#
0 */3 * * * root $WGET http://www.gibert-consulting.com/cron/Et16EudhZDsmndybXA6SjapbYhqSZo4Z6pGl-RMGrEwJ4DPAA3OOCoetdw9I9WOHE_73apobZw > /dev/null 2>&1
######################################################################################

######################################################################################
#
# planete-running
#
0 */3 * * * root $WGET http://www.planete-running-rennes.fr/cron/C8Yok996OTZPhfvQw_SFE6NUGl67Q23CCrfygECWWKemJb78FQ30abZUbOeCKUirl58kPOJ9zg > /dev/null 2>&1
######################################################################################

######################################################################################
#
# la-trinquette
#
0 */3 * * * root $WGET http://www.latrinquette.fr/cron/Ha47R-W-LTnwWWWODOhNhloyxVd1C7Y9ksCvpfIoftkqqGwfBeNFlKiuKINwasUH-GJG7rxOdA > /dev/null 2>&1
######################################################################################

######################################################################################
#
# lesmoulesbarataud.fr
#
0 */3 * * * root $WGET http://www.lesmoulesbarataud.fr/cron/5Qro_TEMJ0LE9MiA0IJYIrghuPQpcR8R84IXY0ytqsJD7PzKA6uBqOwEkYKfpsoj_UNnUPkVbw > /dev/null 2>&1
######################################################################################

######################################################################################
#
# brasserie-rennes.fr
#
0 */3 * * * root $WGET http://www.brasserie-rennes.fr/cron/njT0c4snIVp9Lcq3OJ8AiTfHlOXjQMvXYTIMXFco1T1WQe8AAmMRraJrb5yVIW01iqUUH5KjgA > /dev/null 2>&1
######################################################################################

######################################################################################
#
# club-cambronne.com
#
0 */3 * * * root $WGET http://www.club-cambronne.com/cron/A0MayVMzBHAFRYZeEmmkGaFKKdnso0SxRWLfGdSjmmvlRZZbbat3oaxCcOqw-fp_hkgsTDT4Ag > /dev/null 2>&1
######################################################################################

######################################################################################
#
# gb-eclairage.com
#
0 */3 * * * root $WGET http://www.gb-eclairage.com/cron/37z7nlYb-Git77qYYLItziRUQ7oxIGB65ucUuuj79_VOrZCoi37yXuAQSam2E752dUOhTpNgIA > /dev/null 2>&1
######################################################################################

######################################################################################
#
# poeles-breizh.fr
#
0 */3 * * * root $WGET http://www.poeles-breizh.fr/cron/UU0e3gMQNWySRWQNzVoiH4mbwcFN--TzLi337sLxpDX-CzqhPaWrwEK7NfwimgFIZu3UEZWzbQ > /dev/null 2>&1
######################################################################################

######################################################################################
#
# lehagre-tp.fr
#
0 */3 * * * root $WGET http://www.lehagre-tp.fr/cron/8VPrhdK4vdn3xOuzWp8mJiOLMShg3VMdemRZtwJBAkYVSjDUZy5Jv7L8f4ARpZf0It9QLtVcdg > /dev/null 2>&1
######################################################################################

######################################################################################
#
# ecocdlp.com
#
0 */3 * * * root $WGET http://www.ecocdlp.com/cron/CZk2Q-E-m4Mr3dwdJTYXnpxmMoBgi-h8Y0sx0ksiusNXYxgzO1yp6PUzpSH-uxXBzWN0Ph_IDg > /dev/null 2>&1
######################################################################################

######################################################################################
#
# cuisines-jeanne.fr
#
0 */3 * * * root $WGET http://www.cuisines-jeanne.fr/cron/WiT8n-2_jWeVSn4NJAXbl4QC-60-gSt2UgbBLpwjfG-CinZcnpuW8tAqXisBxRruq2ujJlWAng > /dev/null 2>&1
######################################################################################

######################################################################################
#
# rennescape.com
#
0 */3 * * * root $WGET http://www.rennescape.com/cron/nGMtfiGWWjbMDiNBSanDl2rzFaTJdunEAJqnxEAtjX0OE7q_te4ULvQX5pVHLBD2_W5P4EUW3w > /dev/null 2>&1
######################################################################################

######################################################################################
#
# kristoffdroy
#
0 */3 * * * root $WGET http://www.kristoffdroy.fr/cron/nHNl6CDxhiM3fxdSUUocm-oeq_c33t5NrGzNI1_kwrsWSRQ3h3yfGTTIP8m5MEiyH2c2FG4ecA > /dev/null 2>&1
######################################################################################

######################################################################################
#
# mind-group
#
0 */3 * * * root $WGET http://www.mind-group.fr/cron/l7cC6XLbxuxdaSmDPWZts9OJXzeIZoHR0fDIuzAzhUpxjke7U6DUdZqT_2Wz-q08JMKYLH-Ntw > /dev/null 2>&1
######################################################################################

######################################################################################
#
# hvtcontrol
#
0 */3 * * * root $WGET http://www.hvtcontrol.fr/cron/QjVF2E9Fv-qCUnDlqQWNf8cD-8T2ycdEJXtQJmE5w3Rb66QkFgzq27hRimhfGU5FPV4YwL-2LA > /dev/null 2>&1
######################################################################################

######################################################################################
#
# adn.expert
#
0 */3 * * * root $WGET http://www.adn.expert.acreat.net/cron/11Qs_DgFLs_nQMlr0W8OdFikn-FcTzxrdU2fBhX9EkaPsfKgZsRFAFDMPxtCrJjZkSefY4Jppg > /dev/null 2>&1
######################################################################################

######################################################################################
#
# cavalegis-avocat
#
0 */3 * * * root $WGET http://www.cavalegis-avocat.fr/cron/xk_41VAe0oziUK8q1karSNtbgz1SS6TzYXdjyFcSI7ySHYn-AQGg3OSiXXAPwGirNh8_DaMUyg > /dev/null 2>&1
######################################################################################

######################################################################################
#
# maison-dumont
#
0 */3 * * * root $WGET http://www.maison-dumont.fr.acreat.net/cron/BsvLyjrYnNvoRNFZCHsU-K3-5ylASvi3hfutQ7G5tHRNywKCoqCu2qgtZGR7j-jHKaZu42qVwg > /dev/null 2>&1
######################################################################################

######################################################################################
#
# coupel chocolaterie
#
0 */3 * * * root $WGET http://www.coupelchocolaterie.fr.acreat.net/cron/QjVF2E9Fv-qCUnDlqQWNf8cD-8T2ycdEJXtQJmE5w3Rb66QkFgzq27hRimhfGU5FPV4YwL-2LA > /dev/null 2>&1
######################################################################################

######################################################################################
#
# chez edgar
#
0 */3 * * * root $WGET http://www.chezedgar.fr/cron/QjVF2E9Fv-qCUnDlqQWNf8cD-8T2ycdEJXtQJmE5w3Rb66QkFgzq27hRimhfGU5FPV4YwL-2LA > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# financeetcourtage.com
#
0 */3 * * * root $WGET http://www.financeetcourtage.com.acreat.net/cron/tC0ZI2sk0Mc6iBNpkQzaOAMaSvbSOG6wI6pfQt9LdQ9rNPfqvpFnS-Mb_tpbgLdpp6WwI-BENg > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# riskinnov
# 
0 */3 * * * root $WGET http://www.riskinnov.fr.acreat.net/cron/XAwqonuiLrL2Qg4--Rf2vnv1Ic3aB8Do-ybfk1M8dN1n6Jp0EVCnshqeLmucaIyj7qeB0WwdYg > /dev/null 2>&1
######################################################################################
