# General var
MAILTO=root
MAILFROM=root

## -> no retry, timeout more than 1 hour, still output errors and content
#WGET="wget --no-cache --no-check-certificate --non-verbose --tries=1 --timeout=9600 --read-timeout=9600 --output-document=-"
WGET="curl -H 'Cache-Control: no-cache' --location --insecure --silent --show-error --connect-timeout 300 --max-time 9600 --retry 0 --output - --url"

##
# What time not to choose:
# - 00:00 -> 00:30 (backup)
# - 01:00 -> 01:30 (maintenance, possible reboot)
# Time is GMT/UTC hence no DST change. (also means there's a +1/+2 to take into account)
##

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

######################################################################################
#
# latest.acreat
#
0 */3 * * * root $WGET http://latest.acreat.com/cron/kWrAOa1ouPmUW5Bepvrh1uqNFmF_6iZXadyyi2vrBdo0hd8VV49-CzudVLCjnXexsXx4JKnf-A > /dev/null 2>&1
######################################################################################

######################################################################################
#
# gibert-consulting
#
0 */3 * * * root $WGET http://www.gibert-consulting.com/cron/Et16EudhZDsmndybXA6SjapbYhqSZo4Z6pGl-RMGrEwJ4DPAA3OOCoetdw9I9WOHE_73apobZw > /dev/null 2>&1
######################################################################################

######################################################################################
#
# planete-running
#
0 */3 * * * root $WGET http://www.planete-running-rennes.fr/cron/C8Yok996OTZPhfvQw_SFE6NUGl67Q23CCrfygECWWKemJb78FQ30abZUbOeCKUirl58kPOJ9zg > /dev/null 2>&1
######################################################################################

######################################################################################
#
# la-trinquette
#
0 */3 * * * root $WGET http://www.latrinquette.fr/cron/Ha47R-W-LTnwWWWODOhNhloyxVd1C7Y9ksCvpfIoftkqqGwfBeNFlKiuKINwasUH-GJG7rxOdA > /dev/null 2>&1
######################################################################################

######################################################################################
#
# lesmoulesbarataud.fr
#
0 */3 * * * root $WGET http://www.lesmoulesbarataud.fr/cron/5Qro_TEMJ0LE9MiA0IJYIrghuPQpcR8R84IXY0ytqsJD7PzKA6uBqOwEkYKfpsoj_UNnUPkVbw > /dev/null 2>&1
######################################################################################

######################################################################################
#
# brasserie-rennes.fr
#
0 */3 * * * root $WGET http://www.brasserie-rennes.fr/cron/njT0c4snIVp9Lcq3OJ8AiTfHlOXjQMvXYTIMXFco1T1WQe8AAmMRraJrb5yVIW01iqUUH5KjgA > /dev/null 2>&1
######################################################################################

######################################################################################
#
# club-cambronne.com
#
0 */3 * * * root $WGET http://www.club-cambronne.com/cron/A0MayVMzBHAFRYZeEmmkGaFKKdnso0SxRWLfGdSjmmvlRZZbbat3oaxCcOqw-fp_hkgsTDT4Ag > /dev/null 2>&1
######################################################################################

######################################################################################
#
# gb-eclairage.com
#
0 */3 * * * root $WGET http://www.gb-eclairage.com/cron/37z7nlYb-Git77qYYLItziRUQ7oxIGB65ucUuuj79_VOrZCoi37yXuAQSam2E752dUOhTpNgIA > /dev/null 2>&1
######################################################################################

######################################################################################
#
# poeles-breizh.fr
#
0 */3 * * * root $WGET http://www.poeles-breizh.fr/cron/UU0e3gMQNWySRWQNzVoiH4mbwcFN--TzLi337sLxpDX-CzqhPaWrwEK7NfwimgFIZu3UEZWzbQ > /dev/null 2>&1
######################################################################################

######################################################################################
#
# lehagre-tp.fr
#
0 */3 * * * root $WGET http://www.lehagre-tp.fr/cron/8VPrhdK4vdn3xOuzWp8mJiOLMShg3VMdemRZtwJBAkYVSjDUZy5Jv7L8f4ARpZf0It9QLtVcdg > /dev/null 2>&1
######################################################################################

######################################################################################
#
# ecocdlp.com
#
0 */3 * * * root $WGET http://www.ecocdlp.com/cron/CZk2Q-E-m4Mr3dwdJTYXnpxmMoBgi-h8Y0sx0ksiusNXYxgzO1yp6PUzpSH-uxXBzWN0Ph_IDg > /dev/null 2>&1
######################################################################################

######################################################################################
#
# cuisines-jeanne.fr
#
0 */3 * * * root $WGET http://www.cuisines-jeanne.fr/cron/WiT8n-2_jWeVSn4NJAXbl4QC-60-gSt2UgbBLpwjfG-CinZcnpuW8tAqXisBxRruq2ujJlWAng > /dev/null 2>&1
######################################################################################

######################################################################################
#
# rennescape.com
#
0 */3 * * * root $WGET http://www.rennescape.com/cron/nGMtfiGWWjbMDiNBSanDl2rzFaTJdunEAJqnxEAtjX0OE7q_te4ULvQX5pVHLBD2_W5P4EUW3w > /dev/null 2>&1
######################################################################################

######################################################################################
#
# kristoffdroy
#
0 */3 * * * root $WGET http://www.kristoffdroy.fr/cron/nHNl6CDxhiM3fxdSUUocm-oeq_c33t5NrGzNI1_kwrsWSRQ3h3yfGTTIP8m5MEiyH2c2FG4ecA > /dev/null 2>&1
######################################################################################

######################################################################################
#
# mind-group
#
0 */3 * * * root $WGET http://www.mind-group.fr/cron/l7cC6XLbxuxdaSmDPWZts9OJXzeIZoHR0fDIuzAzhUpxjke7U6DUdZqT_2Wz-q08JMKYLH-Ntw > /dev/null 2>&1
######################################################################################

######################################################################################
#
# hvtcontrol
#
0 */3 * * * root $WGET http://www.hvtcontrol.fr/cron/QjVF2E9Fv-qCUnDlqQWNf8cD-8T2ycdEJXtQJmE5w3Rb66QkFgzq27hRimhfGU5FPV4YwL-2LA > /dev/null 2>&1
######################################################################################

######################################################################################
#
# adn.expert
#
0 */3 * * * root $WGET http://www.adn.expert/cron/11Qs_DgFLs_nQMlr0W8OdFikn-FcTzxrdU2fBhX9EkaPsfKgZsRFAFDMPxtCrJjZkSefY4Jppg > /dev/null 2>&1
######################################################################################

######################################################################################
#
# cavalegis-avocat
#
0 */3 * * * root $WGET http://www.cavalegis-avocat.fr/cron/xk_41VAe0oziUK8q1karSNtbgz1SS6TzYXdjyFcSI7ySHYn-AQGg3OSiXXAPwGirNh8_DaMUyg > /dev/null 2>&1
######################################################################################

######################################################################################
#
# maison-dumont
#
0 */3 * * * root $WGET http://www.maison-dumont.fr.acreat.net/cron/BsvLyjrYnNvoRNFZCHsU-K3-5ylASvi3hfutQ7G5tHRNywKCoqCu2qgtZGR7j-jHKaZu42qVwg > /dev/null 2>&1
######################################################################################

######################################################################################
#
# coupel chocolaterie
#
0 */3 * * * root $WGET http://www.coupelchocolaterie.fr/cron/QjVF2E9Fv-qCUnDlqQWNf8cD-8T2ycdEJXtQJmE5w3Rb66QkFgzq27hRimhfGU5FPV4YwL-2LA > /dev/null 2>&1
######################################################################################

######################################################################################
#
# chez edgar
#
0 */3 * * * root $WGET http://www.chezedgar.fr/cron/QjVF2E9Fv-qCUnDlqQWNf8cD-8T2ycdEJXtQJmE5w3Rb66QkFgzq27hRimhfGU5FPV4YwL-2LA > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# financeetcourtage.com
#
0 */3 * * * root $WGET http://www.financeetcourtage.com/cron/tC0ZI2sk0Mc6iBNpkQzaOAMaSvbSOG6wI6pfQt9LdQ9rNPfqvpFnS-Mb_tpbgLdpp6WwI-BENg > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# riskinnov
# 
0 */3 * * * root $WGET http://www.riskinnov.com/cron/XAwqonuiLrL2Qg4--Rf2vnv1Ic3aB8Do-ybfk1M8dN1n6Jp0EVCnshqeLmucaIyj7qeB0WwdYg > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# airedesportesdebretagne
# 
0 */3 * * * root $WGET http://www.airedesportesdebretagne.fr/cron/yRr4YnrCpoaLa4EAFKX1_QQLcOX-3RDoYn6QxFCiSd8nn0BQ9EHlKs8-1iLuh5hBEBBkFdFnwQ > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# pikard
# 
0 */3 * * * root $WGET http://www.pikard.fr/cron/T0ujWdCUU5_zr2ZtZCdyJsdG5nH20pu_8Hj7V38E0PZhP8ZLbNWxrQjKTqCdny9sB6BhbcLMbQ > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# margotty
# 
0 */3 * * * root $WGET http://www.margotty.com/cron/C2hSoWIqk6Ywbn5hPgdf5I-NoqBVXApAPD4JQS-xpfwIYdi6YZPzS14D2iqHBNTIZYDlzgJ21Q > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# laporteacote
# 
0 */3 * * * root $WGET https://www.laporteacote35.com/cron/4CNB8sK3SuzAiQuOOg-DLOYL7k4pv8D63zthTLIG0hfWKVzKKYcNVXqCNxmmeJSudqB-eKThyw > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# borsa-architecte-dplg-saint-malo.com
# 
0 */3 * * * root $WGET http://www.borsa-architecte-dplg-saint-malo.com.acreat.net/cron/C2hSoWIqk6Ywbn5hPgdf5I-NoqBVXApAPD4JQS-xpfwIYdi6YZPzS14D2iqHBNTIZYDlzgJ21Q > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# minoterie-pivan-bruz.fr
# 
0 */3 * * * root $WGET http://www.minoterie-pivan-bruz.fr/cron/93ebUKG-aFFNlVWMIJQeDmEeyDOf0Cbur7DPPQxQ3-aCIfBYuh0s5W3thKQspOd-5_i1mhIn9A > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# alexandre-boutique.fr
# 
0 */3 * * * root $WGET http://www.alexandre-boutique.fr/cron/S3qUlvd9vOSMgFjr3vTENZxFhLQe_zNCcf4KyE2qvrKETn1aR3SsRqbnSq42Tc9DqlFF1lZ9aQ > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# SCP Guillou Renaudin procedure-appel.fr
# 
0 */3 * * * root $WGET http://www.procedure-appel.fr/cron/-6SYpIonfwe4-0r8SRNHr4HLG5mDleZB51vGf2OmrM-bXz3RYM-_UfSGDDuXahK6gYhM2iY2_A > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# Hypnose & Coaching
# 
0 */3 * * * root $WGET https://www.hypnoserennes.fr/cron/sc3TRH51wb5dvdBuTMqhzEcbdV6DbzSca4rdKsiU3NC9KtfaKiLZZdyFucjBKWv7bq3HfgbUkA > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# Yoan Manet - maitre-oeuvre-rennes.fr
# 
0 */3 * * * root $WGET http://www.maitreoeuvrerennes.fr/cron/-6SYpIonfwe4-0r8SRNHr4HLG5mDleZB51vGf2OmrM-bXz3RYM-_UfSGDDuXahK6gYhM2iY2_A > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# acosteo.com
# 
0 */3 * * * root $WGET http://www.acosteo.com/cron/-6SYpIonfwe4-0r8SRNHr4HLG5mDleZB51vGf2OmrM-bXz3RYM-_UfSGDDuXahK6gYhM2iY2_A > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# peinture-decoration-35.fr
# 
0 */3 * * * root $WGET http://www.peinture-decoration-35.fr/cron/bY9QKxTj-IxL4X1BgE7hMYQNExdGXw8He-wxXK9dFykeXKVIFP6HOKuCAoqeBtwa7aDLN1mTmw > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# lorblanc-allaitement.com
# 
#0 */3 * * * root $WGET http://www.lorblanc-allaitement.com/cron/-6SYpIonfwe4-0r8SRNHr4HLG5mDleZB51vGf2OmrM-bXz3RYM-_UfSGDDuXahK6gYhM2iY2_A > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# pompesfunebres-vauquer.fr
# 
0 */3 * * * root $WGET http://www.pompesfunebres-vauquer.fr/cron/-6SYpIonfwe4-0r8SRNHr4HLG5mDleZB51vGf2OmrM-bXz3RYM-_UfSGDDuXahK6gYhM2iY2_A > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# livraison-fioul-35.fr
# 
0 */3 * * * root $WGET http://www.livraison-fioul-35.fr/cron/6NnxOAMeoh_Qoz-HsmCxc95822C33q3R1pF_MmiXJcYOln6zdDniNnBSMO069WVmNbj41euSQg > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# armacell.com
# 
0 */3 * * * root $WGET http://corporate.armacell.com/cron/-6SYpIonfwe4-0r8SRNHr4HLG5mDleZB51vGf2OmrM-bXz3RYM-_UfSGDDuXahK6gYhM2iY2_A > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# klsconseils.fr
# 
0 */3 * * * root $WGET http://www.klsconseils.fr/cron/Q7Pq5cLW2-FqmNS2IK3le1oUIEWhovFtGcrs4ufVub-Bthv8-Zb6I35OSUbm7EhKEgdxIaqHvA > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# pma-illifaut.com
# 
0 */3 * * * root $WGET http://www.pma-illifaut.fr/cron/Q7Pq5cLW2-FqmNS2IK3le1oUIEWhovFtGcrs4ufVub-Bthv8-Zb6I35OSUbm7EhKEgdxIaqHvA > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# marbrerie-goliot-angers.fr
# 
0 */3 * * * root $WGET http://www.marbrerie-goliot-angers.fr/cron/Q7Pq5cLW2-FqmNS2IK3le1oUIEWhovFtGcrs4ufVub-Bthv8-Zb6I35OSUbm7EhKEgdxIaqHvA > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# pompes-funebres-taligot.fr
# 
0 */3 * * * root $WGET http://www.pompes-funebres-taligot.fr/cron/IXgJP5qDyj5Y6685sciwYv0zw2tpmyinYTI59DlEmbSwrn8ucOELZdCn_beyRDpysYbQKX9nfQ > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# scodeo.fr
# 
0 */3 * * * root $WGET http://www.scodeo.fr/cron/3FV7eRI-gRBZ2tMPclZtD6VLeGuiBjGL5xP6vdMn1XvEDIqhZuDHhOxyRRioK8yUcdK3BtyUgw > /dev/null 2>&1
######################################################################################

