# General var
MAILTO=root
MAILFROM=root

## -> no retry, timeout more than 1 hour, still output errors and content
#WGET="wget --no-cache --no-check-certificate --non-verbose --tries=1 --timeout=9600 --read-timeout=9400 --output-document=-"
WGET="curl -H 'Cache-Control:no-cache' --location --insecure --silent --show-error --connect-timeout 300 --max-time 9600 --retry 0 --output - --url"

##
# What time not to choose:
# - 00:00 -> 00:30 (backup)
# - 01:00 -> 01:30 (maintenance, possible reboot)
# Time is GMT/UTC hence no DST change. (also means there's a +1/+2 to take into account)
##

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

######################################################################################
#
# Evolis
#
0 */3 * * * root $WGET http://www.evolis-avocats.fr/cron.php?cron_key=DeYEarZ5tZokq2Qy3tJzunm7b4jn-jzzFKaY1F_ErZI > /dev/null 2>&1
######################################################################################

######################################################################################
#
# GIBOIRE
#
#45 1 * * * root $WGET http://www.giboire-entreprise.com/admin/immobilier/imports/visualqie/run http://www.giboire-entreprise.com/admin/immobilier/imports/visualqie-nantes/run http://www.giboire-entreprise.com/admin/immobilier/imports/visualqie-com/run
#45 1 * * * root $WGET http://www.giboire-commerce.com/admin/immobilier/imports/visualqie/run
#0 */3 * * * root $WGET http://www.giboire-commerce.com/cron.php?cron_key=-RKhSGEMls_GBUHuYNpm7rHalTolu-n6KQsBg4eipMc > /dev/null 2>&1
#0 */3 * * * root $WGET http://www.giboire-entreprise.com/cron.php?cron_key=-RKhSGEMls_GBUHuYNpm7rHalTolu-n6KQsBg4eipMc > /dev/null 2>&1
######################################################################################
