# General var
MAILTO=root

## -> no retry, timeout more than 1 hour, still output errors and content
#WGET="wget --no-cache --no-check-certificate --non-verbose --tries=1 --timeout=9400 --read-timeout=9600 --output-document=-"
WGET="curl -H 'Cache-Control: no-cache' --location --insecure --silent --show-error --connect-timeout 300 --max-time 9600 --retry 0 --output - --url"

##
# What time not to choose:
# - 00:00 -> 00:30 (backup)
# - 01:00 -> 01:30 (maintenance, possible reboot)
# Time is GMT/UTC hence no DST change. (also means there's a +1/+2 to take into account)
##

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

######################################################################################
#
# 2a-immo
#
0 */3 * * * root $WGET http://www.2a-immo.fr/cron.php?cron_key=altHD_TxYGiZgU75tRfEqOhMKxchukqyUXnpBZlf_2w > /dev/null 2>&1
40 3 * * * root $WGET http://www.2a-immo.fr/admin/immobilier/imports/rodacom/run http://www.2a-immo.fr/admin/immobilier/imports/seiitra/run http://www.2a-immo.fr/admin/immobilier/notification/process
######################################################################################

######################################################################################
#
# abhinvestissements.fr
#
0 */3 * * * root $WGET http://www.abhinvestissements.fr/cron.php?cron_key=-I1W_ZYSZc2mzn1KTgahkfgnlSwWIWySWSuND2EeEvQ > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Abita
#
0 */3 * * * root $WGET http://www.abita-immobilier.com/cron.php?cron_key=WM4BFxPwqb1yUxjIa0jCLyd7qtGVwLDJd43oKTotTUo > /dev/null 2>&1
10 2 * * * root $WGET http://www.abita-immobilier.com/admin/immobilier/imports/ac3/vente/run/1 http://www.abita-immobilier.com/admin/immobilier/imports/ac3/vente/run/2 http://www.abita-immobilier.com/admin/immobilier/imports/ac3/vente/run/3 http://www.abita-immobilier.com/admin/immobilier/imports/ac3/vente/run/4 http://www.abita-immobilier.com/admin/immobilier/imports/ac3/vente/run/5 http://www.abita-immobilier.com/admin/immobilier/imports/ac3/vente/run/6 http://www.abita-immobilier.com/admin/immobilier/imports/ac3/vente/run/177
######################################################################################

######################################################################################
#
# acreat.com
#
0 */3 * * * root $WGET http://www.acreat.com/cron.php?cron_key=KePnIAG3z_9vnqS0Oy0AVKnVQoV3zYyIs2PnMkgo_Bc > /dev/null 2>&1
######################################################################################

######################################################################################
#
# aereauclean.fr
#
0 */3 * * * root $WGET http://www.aereauclean.fr/cron.php?cron_key=V3VxThIszDaoAwRNJXbXEP6nZXVzxv0QnY3U42f1-4I > /dev/null 2>&1
######################################################################################

######################################################################################
#
# agence-des-druides.fr
#
0 */3 * * * root $WGET http://www.agence-des-druides.fr/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
0 4 * * * root $WGET http://www.agence-des-druides.fr/admin/immobilier/imports/ac3/run http://www.agence-des-druides.fr/admin/immobilier/imports/kiwi/run http://www.agence-des-druides.fr/admin/immobilier/notification/process
######################################################################################

######################################################################################
#
# agencelaplage.fr
#
0 */3 * * * root $WGET http://www.agencelaplage.fr/cron.php?cron_key=9X1MxJfSING-FYKMBzRvJCmEJz3PvgCdl-mXs1-8HUI > /dev/null 2>&1
10 4 * * * root $WGET http://www.agencelaplage.fr/admin/immobilier/imports/consortium/execute
######################################################################################

######################################################################################
#
# Agence Lemeur
#
#40 5 * * * root $WGET http://www.agencelemeur.com/admin/immobilier/imports/ac3/vente/run
40 5 * * * root $WGET http://www.agencelemeur.com/admin/immobilier/imports/consortium/execute
0 */3 * * * root $WGET http://www.agencelemeur.com/cron.php?cron_key=h3f_XBXfbCLjm58-of0ptYccSlwPK82xRCrt59ziZNw > /dev/null 2>&1
######################################################################################

######################################################################################
#
# alexandre-boutique.fr
#
0 */3 * * * root $WGET http://www.alexandre-boutique.fr/cron.php?cron_key=Mt6v9IA-AAw90sFz_-IB_SHXOcTqezw6LOTwJqZR9Dc > /dev/null 2>&1
######################################################################################

######################################################################################
#
# am-rochereuil.fr
#
0 */3 * * * root $WGET http://www.am-rochereuil.fr/cron.php?cron_key=ZeysUk2AhXO9-K9gZC3KgpZmyqstKZPGSAw-MJgoia4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# app.notaires-rennes-duguesclin.fr
#
0 */3 * * * root $WGET http://app.notaires-rennes-duguesclin.fr/cron.php?cron_key=Iya6ZlzLHfh9QSQhzEq6Qoq7d-D6TQt7Q6OQLGVSJTc > /dev/null 2>&1
######################################################################################

######################################################################################
#
# archi_tec.net
# 
0 */3 * * * root $WGET http://www.archi-tec.net/cron.php?cron_key=O1h4W-YZUAs31YqRH697q2GwLEFVi7RizKWlWlKTdp4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# atrio-gp.fr
# 
0 */3 * * * root $WGET http://www.atrio-gp.fr/cron.php?cron_key=9MFAwYyH96yAarNW_7LQrJlzgtSZ0YZsKWPqcRcB7iU > /dev/null 2>&1
######################################################################################

######################################################################################
#
# axiopro.fr
#
0 */3 * * * root $WGET http://www.axiopro.fr/cron.php?cron_key=KePnIAG3z_9vnqS0Oy0AVKnVQoV3zYyIs2PnMkgo_Bc > /dev/null 2>&1
30 3 * * * root $WGET http://www.axiopro.fr/admin/immobilier/imports/custom/run
######################################################################################

######################################################################################
#
# bar-leroyal.fr
# 
0 */3 * * * root $WGET http://www.bar-leroyal.fr/cron.php?cron_key=SogNj3HgJ5kyMJnACc_UJWagMwV8Xg3IEiycnmCpVHs > /dev/null 2>&1
######################################################################################

######################################################################################
#
# barnoud-immobilier.fr
#
0 */3 * * * root $WGET http://www.barnoud-immobilier.fr/cron.php?cron_key=t_I1kmmx5HddbmypAV0si4qzTbI_ePNW4R18Cqfoaoo > /dev/null 2>&1
40 3 * * * root $WGET http://www.barnoud-immobilier.fr/admin/immobilier/imports/connectimmo/run http://www.barnoud-immobilier.fr/admin/immobilier/imports/ics/run
######################################################################################

######################################################################################
#
# beim.fr
#
0 */3 * * * root $WGET http://www.beim.fr/cron.php?cron_key=pb_LOU47uTkVrKZLeBAIHnbsasIffvJYZu-cAb_Qbe4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# bellecour-assurances.fr
#
0 */3 * * * root $WGET http://www.bellecour-assurances.fr/cron.php?cron_key=gdngCbPu0eJl26G6UrvAf06EqufKpVbURAa5fZ-qOXI > /dev/null 2>&1
######################################################################################

######################################################################################
#
# beneat-chauvel.com
#
0 */3 * * * root $WGET http://www.beneat-chauvel.com/cron.php?cron_key=zZCydoVgjikxHwwFcAOsBqyisbaWhapRTNJ5a_rdkIA > /dev/null 2>&1
0 2 * * * root $WGET http://www.beneat-chauvel.com/admin/immobilier/imports/ac3/run http://www.beneat-chauvel.com/admin/immobilier/imports/seiitra/run http://www.beneat-chauvel.com/admin/immobilier/notification/process
######################################################################################

######################################################################################
#
# biensanantes.com
#
0 */3 * * * root $WGET http://www.biensanantes.com/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
50 4 * * * root $WGET http://www.biensanantes.com/admin/immobilier/imports/ac3/run
0 5 * * * root $WGET http://www.biensanantes.com/immobilier/notification/process
######################################################################################

######################################################################################
#
# binois
#
0 */3 * * * root $WGET http://www.binois-menuiserie.fr/cron.php?cron_key=QpG7tUf6NZfOe1t4mWmdPJCtXGl_zPiTGStV3E2xNT0 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# bistrot-du-palais.fr
#
0 */3 * * * root $WGET http://www.bistrot-du-palais.fr/cron.php?cron_key=x5jhDm2n5MM8eHNLaVu49qtaWu_hyuTsMrGfQtrFJNs > /dev/null 2>&1
######################################################################################

######################################################################################
#
# bochard.fr
#
0 */3 * * * root $WGET http://www.bochard.fr/cron.php?cron_key=8hGzcZM94sz5ahlnz9i9FFTjBR6K8oCbnhowZIc8njw > /dev/null 2>&1
10 4 * * * root $WGET http://www.bochard.fr/admin/immobilier/imports/rodacom/run http://www.bochard.fr/admin/immobilier/imports/seiitra/run
20 4 * * * root $WGET http://www.bochard.fr/immobilier/notification/process
######################################################################################

######################################################################################
#
# boucheriebriand.fr
#
0 */3 * * * root $WGET http://www.boucheriebriand.fr/cron.php?cron_key=kE36YZL-qwQD3vWpfumJK5Ha9j-EOOUNIvrnS-nZJWo > /dev/null 2>&1
######################################################################################

######################################################################################
#
# bouvet-cartier.com
#
0 */3 * * * root $WGET http://www.bouvet-cartier.com/cron.php?cron_key=SptZYsl2qc_FLAj8KzTTnNNNDDR5st-2pIb8T8ed_QM > /dev/null 2>&1
10 3 * * * root $WGET http://www.bouvet-cartier.com/admin/immobilier/imports/crypto/run http://www.bouvet-cartier.com/admin/immobilier/imports/rodacom/run http://www.bouvet-cartier.com/admin/immobilier/notification/process
#20 3 * * * root $WGET http://www.bouvet-cartier.com/admin/immobilier/dossiers-de-location/purge
######################################################################################

######################################################################################
#
# bras
#
#10 4 * * * root $WGET http://www.bras-immobilier.fr/admin/immobilier/imports/pericles/run
10 4 * * * root $WGET http://www.bras-immobilier.fr/admin/immobilier/imports/ac3/run https://www.bras-immobilier.fr/admin/immobilier/imports/ac3-entreprise/run http://www.bras-immobilier.fr/admin/immobilier/imports/seiitra/run http://www.bras-immobilier.fr/immobilier/notification/process http://www.bras-immobilier.fr/annonces-count-maj
0 */3 * * * root $WGET http://www.bras-immobilier.fr/cron.php?cron_key=0VTqUz2t_TlbKMH1i2QsDDg7wkUmHSHz-w-ar8XKOwA > /dev/null 2>&1
######################################################################################

######################################################################################
#
# brilhac.com
#
0 */3 * * * root $WGET http://www.brilhac.com.acreat.net/cron.php?cron_key=c-oUHLQfugKWAao8SbIjtgkm_qvfiCddKiXg8axnpmU > /dev/null 2>&1
######################################################################################

######################################################################################
#
# laboucherierennaise.com
#
0 */3 * * * root $WGET http://www.laboucherierennaise.com.acreat.net/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Cabinet Martin
#
0 */3 * * * root $WGET http://cabinet-martin.fr/cron.php?cron_key=lxzMIA1BsEox3jn3kcjHj-Lg1W_-8EFvgP4CC9bhrUY > /dev/null 2>&1
0 3 * * * root $WGET http://www.cabinet-martin.fr/admin/immobilier/imports/ac3/location/run
10 3 * * * root $WGET http://www.cabinet-martin.fr/admin/immobilier/imports/ac3/vente/run
######################################################################################

######################################################################################
#
# campingjullouvillelespins.fr
#
0 */3 * * * root $WGET http://www.campingjullouvillelespins.fr/cron.php?cron_key=pb_LOU47uTkVrKZLeBAIHnbsasIffvJYZu-cAb_Qbe4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Cap malo
#
0 */3 * * * root $WGET http://www.cap-malo.com/cron.php?cron_key=iKULTz6GmUdjipXGePyiU5u0Gp9hgOcFyJGgRFYqZzc > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Cap malo
#
0 */3 * * * root $WGET http://www.charcuterie-joly.fr/cron.php?cron_key=iKULTz6GmUdjipXGePyiU5u0Gp9hgOcFyJGgRFYqZzc > /dev/null 2>&1
######################################################################################

######################################################################################
#
# centraleimmo.fr
#
0 */3 * * * root $WGET http://www.centraleimmo.fr/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
30 3 * * * root $WGET http://www.centraleimmo.fr/admin/immobilier/imports/ics/run
######################################################################################

######################################################################################
#
# cert-online.biz
#
0 */3 * * * root $WGET http://www.cert-online.biz/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# chouznoux.fr
#
0 */3 * * * root $WGET http://www.chouzenoux-architecture.fr/cron.php?cron_key=lp2ujeSWqq53nAVnvAazd5fW5wFX9XYMmSnkdiAkgrE > /dev/null 2>&1
######################################################################################

######################################################################################
#
# chronopropre.net
#
0 */3 * * * root $WGET http://www.chronopropre.net.acreat.net/cron.php?cron_key=Q-qbs3yKjvGZZ4QIKPCaYq-w0QjjlH5w-CcwZmS5klQ > /dev/null 2>&1
######################################################################################

######################################################################################
#
# lecomtesyndic.fr
#
0 */3 * * * root http://www.lecomtesyndic.fr/cron.php?cron_key=NAmPMC7UE2BeNs5MmWsFFnD_OsM17jANOE4uK7vgX5s > /dev/null 2>&1
######################################################################################

######################################################################################
#
# conjonction-immo.com
#
0 */3 * * * root http://www.conjonction-immo.com/cron.php?cron_key=pb_LOU47uTkVrKZLeBAIHnbsasIffvJYZu-cAb_Qbe4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# destrudata.com
#
0 */3 * * * root http://www.destrudata.com/cron.php?cron_key=9Lxs9uenOmwTFnlVWeT9OkWN9de-vpYZEL9JPPA2yFw > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# Daniel Mouton
#
0 */3 * * * root $WGET http://www.daniel-mouton.com/cron.php?cron_key=f82KjqntVEOGs87iCUdmngpwMFGZ9A9VkaCS-G0dNfo > /dev/null 2>&1
10 6 * * * root $WGET http://www.daniel-mouton.com/admin/annonce/imports/custom/run
######################################################################################

######################################################################################
# 
# Delphine Teillaud
#
0 */3 * * * root $WGET http://www.delphine-teillaud.com/cron.php?cron_key=tEGTIU5BLd3IKGh7OzIrKQui-ezrpM3JG1t7LECiSlM > /dev/null 2>&1
20 6 * * * root $WGET http://www.delphine-teillaud.com/admin/immobilier/imports/connectimmo/run
######################################################################################

######################################################################################
#
# destruction-disques-durs.com
#
0 */3 * * * root $WGET http://www.destruction-disques-durs.com/cron.php?cron_key=Q61jpHAL4a_0IWH-t80s8_6BbfgeaPfhcrZeLTmr6FY > /dev/null 2>&1
######################################################################################

######################################################################################
#
# dlj-syndic.fr
#
0 */3 * * * root $WGET http://www.dlj-syndic.fr/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
30 3 * * * root $WGET http://www.dlj-syndic.fr/admin/immobilier/imports/ac3/run http://www.dlj-syndic.fr/admin/immobilier/notification/process
######################################################################################

######################################################################################
#
# durosmusique.fr
#
0 */3 * * * root $WGET http://www.durosmusique.fr/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# empireconstructions.fr
#
0 */3 * * * root $WGET http://www.empireconstructions.fr/cron.php?cron_key=8hGzcZM94sz5ahlnz9i9FFTjBR6K8oCbnhowZIc8njw > /dev/null 2>&1
0 4 * * * root $WGET http://www.empireconstructions.fr/admin/immobilier/imports/entities/run
######################################################################################

######################################################################################
#
# emeraudecourtage.fr
#
0 */3 * * * root $WGET http://www.emeraudecourtage.fr/cron.php?cron_key=0w3tYDoCGpPKvpg0Ja7o-dmPs0574KT5L48oUoN3A7E > /dev/null 2>&1
######################################################################################

######################################################################################
#
# executiveretreat itsinyou.fr
#
0 */3 * * * root $WGET http://www.executiveretreat.fr/cron.php?cron_key=hzWpRX-I-Cp2WqDHBNXAxCm2QKt9-0zydDO-a_395S4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# expressivetherapycenter.com
#
0 */3 * * * root $WGET http://www.expressivetherapycenter.com/cron.php?cron_key=rdBl4ygS8Dqpopd4HwYQjcD1pYf3Vp3JXr97rQw1fIg > /dev/null 2>&1
######################################################################################

######################################################################################
#
# fafin-electricite.fr
#
0 */3 * * * root $WGET http://www.fafin-electricite.fr/cron.php?cron_key=wdCm7KcVpWx0rvAkKku3YYq4za3YUAvWhmfVLaT6k6w > /dev/null 2>&1
######################################################################################

######################################################################################
#
# fauvelimmobilier
#
0 */3 * * * root $WGET http://www.fauvelimmobilier.com/cron.php?cron_key=w5LKiXwqZzzWhh6wSK6B-ljDxAxUDP5YGju7aU_RYQ4 > /dev/null 2>&1
50 3 * * * root $WGET http://www.fauvelimmobilier.com/admin/immobilier/imports/ac3/run http://www.fauvelimmobilier.com/admin/immobilier/notification/process
######################################################################################

######################################################################################
#
# frimousse-ledrugstore.fr
#
0 */3 * * * root $WGET http://www.frimousse-ledrugstore.fr/cron.php?cron_key=8PILnlf-jwrCpjUT4AYSnlrPwByfN3tFn8iZfAHsvJ0 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# francois-notaire-stmalo.fr
#
0 */3 * * * root $WGET http://www.francois-notaire-stmalo.fr/cron.php?cron_key=vFspSJWNl9xv8nBxjj7xC-9pn5yuk5A6MztU3AwI0Fo > /dev/null 2>&1
0 4 * * * root $WGET http://www.francois-notaire-stmalo.fr/admin/immobilier/imports/ncis/run http://www.francois-notaire-stmalo.fr/admin/immobilier/notification/process
######################################################################################

######################################################################################
#
# gaalon
#
20 4 * * * root $WGET http://www.gaalon-guerlesquin.fr/admin/immobilier/imports/poliris/run http://www.gaalon-guerlesquin.fr/admin/immobilier/notification/process
0 */3 * * * root $WGET http://www.gaalon-guerlesquin.fr/cron.php?cron_key=r0rLhhEAPVfwh2DHd57BB3BxzUslS5B3a2lTKH-zRZA > /dev/null 2>&1
######################################################################################

######################################################################################
#
# gasnier agri
#
0 */3 * * * root $WGET http://www.gasnieragri.com/cron.php?cron_key=KHx3JLwFNeUPey0SrHRoEylnMK9GDoeTQKMpVESKlZ4 > /dev/null 2>&1
40 4 * * * root $WGET http://www.gasnieragri.com/admin/immobilier/imports/ac3/run
######################################################################################

######################################################################################
#
# gasnier promo
#
0 */3 * * * root $WGET http://www.gasnierpromotion.com.acreat.net/cron.php?cron_key=KHx3JLwFNeUPey0SrHRoEylnMK9GDoeTQKMpVESKlZ4 > /dev/null 2>&1
30 4 * * * root $WGET http://www.gasnierpromotion.com.acreat.net/admin/immobilier/notification/process
######################################################################################

######################################################################################
#
# gasnier maisonsindividuelles
#
0 */3 * * * root $WGET http://www.gasniermaisonsindividuelles.com.acreat.net/cron.php?cron_key=KHx3JLwFNeUPey0SrHRoEylnMK9GDoeTQKMpVESKlZ4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# generaleimmobiliere73.com
#
0 */3 * * * root $WGET http://www.generaleimmobiliere73.com/cron.php?cron_key=ZeysUk2AhXO9-K9gZC3KgpZmyqstKZPGSAw-MJgoia4 > /dev/null 2>&1
30 4 * * * root $WGET http://www.generaleimmobiliere73.com/admin/immobilier/imports/connectimmo/run
50 4 * * * root $WGET http://www.generaleimmobiliere73.com/immobilier/notification/process
######################################################################################

######################################################################################
#
# Gerinter
# 
0 */3 * * * root $WGET http://www.gerinter.fr/cron.php?cron_key=DEfnB2Ak3E84Y9VMlb619am25FsHVHJMzMqdMbYRpIs > /dev/null 2>&1
15 4 * * * root $WGET http://www.gerinter.fr/gerinter/annonces/update-nb
#16 4 * * * root $WGET http://www.gerinter.fr/gerinter/export/ouest-france/xml
18 4 * * * root $WGET http://www.gerinter.fr/gerinter/notification/process
*/30 * * * * root $WGET http://www.gerinter.fr/admin/config/gerinter/ouestfrance/actions/run
######################################################################################

######################################################################################
#
# giboire.com
#
0 11 * * * root $WGET http://www.giboire.com/sites/giboire.com/GiboireMobile/notification/ios/simplepush.php
0 */3 * * * root $WGET http://www.giboire.com/cron.php?cron_key=fMmcaaAGPc2azjJwD3iEoddfFI4cUQxTV1M1QB-ykY4 > /dev/null 2>&1
45 1 * * * root $WGET http://www.giboire.com/admin/immobilier/imports/ac3/run http://www.giboire.com/immobilier/notification/process
######################################################################################

######################################################################################
#
# GIBOIRE PROMOTION
#
45 1 * * * root $WGET http://www.giboire-promotion.com/extranet/maj-lots-statuts
0 */3 * * * root $WGET http://www.giboire-promotion.com/cron.php?cron_key=ZeysUk2AhXO9-K9gZC3KgpZmyqstKZPGSAw-MJgoia4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Groupe Jeulin
#
0 */3 * * * root $WGET http://www.groupejeulin-immobilier.com.acreat.net/cron.php?cron_key=bOvXHw2MNvc9iiJwzmTYIXIyEoCxS1OT66iOR7SQRn0 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Groupe Launay
#
0 */3 * * * root $WGET http://terrains.groupe-launay.com/cron.php?cron_key=9a8u8Qq5PGUG1kw6hcA-cI0sniJ6-EQTfz14c3xwTAM > /dev/null 2>&1
0 */3 * * * root $WGET http://promotion.groupe-launay.com/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
0 2 * * * root $WGET http://promotion.groupe-launay.com/admin/espace-promotion/options-maj http://promotion.groupe-launay.com/alertes-process
30 6,10,12,14,16 * * * root $WGET http://promotion.groupe-launay.com/admin/espace-promotion/programmes-export/xml && $WGET http://promotion.groupe-launay.com/admin/espace-promotion/programmes-export/upload
######################################################################################

######################################################################################
#
# Groupe Lamotte
#
0 */3 * * * root $WGET http://extranet-promotion.groupe-lamotte.com/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# groupe-pandora.com
#
0 */3 * * * root $WGET http://groupe-pandora.com/cron.php?cron_key=8PILnlf-jwrCpjUT4AYSnlrPwByfN3tFn8iZfAHsvJ0 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# gynecologie-rennes.fr
#
0 */3 * * * root $WGET http://www.gynecologie-rennes.fr/cron.php?cron_key=PdJc3WFpB2zjcIFd0ym7BYIHTvvFO1LutxBCrqaJomo > /dev/null 2>&1
######################################################################################

######################################################################################
#
# hifi35.com
#
0 */3 * * * root $WGET http://www.hifi35.com/cron.php?cron_key=tmZRaO-pA4kDMgugKcLlGDLQwDtxt9jvswUlRXevQYk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# homardandchips.com
#
0 */3 * * * root $WGET http://www.homardandchips.com/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# hebdo-armor.com
#
0 */3 * * * root $WGET http://www.hebdo-armor.com/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# hermitalu.fr
#
0 */3 * * * root $WGET http://www.hermitalu.fr/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# hotel-mulhouse.com
#
0 */3 * * * root $WGET http://www.hotel-mulhouse.com/cron.php?cron_key=ZW--FFEyrE6ljS42qvyrKo0nU78IrF2qRbkxi5E9xpw > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Orange Immobilier
#
0 */3 * * * root $WGET http://immobilier.orange.com/cron.php?cron_key=K4KHhIBK7XJoZ941CYLzpAZGO8yyh0cnuS5RSITNTg4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# imprimerielemaire.fr
#
0 */3 * * * root $WGET http://www.imprimerielemaire.fr/cron.php?cron_key=x5jhDm2n5MM8eHNLaVu49qtaWu_hyuTsMrGfQtrFJNs > /dev/null 2>&1
######################################################################################

######################################################################################
#
# imprimerie-mevennaise.fr
#
0 */3 * * * root $WGET http://www.imprimerie-mevennaise.fr/cron.php?cron_key=4KwXVCtwWzueSrpk9JflGL9hzhtZufWC7S1rekQjA1A > /dev/null 2>&1
######################################################################################

######################################################################################
#
# isisavocats.fr
#
0 */3 * * * root $WGET http://www.isisavocats.fr/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# lavilla-labaule.com
#
0 */3 * * * root $WGET http://www.lavilla-labaule.com/cron.php?cron_key=RDB2f8yOvMrXxj8x3oO_p08P-unaitScnoMvv6-MLEE > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# le5-restaurant
# 
0 */3 * * * root $WGET http://www.le5-restaurant.com/cron.php?cron_key=3bTGDRqYYT--M4v5_xs3hGKLeesoSKDI4Wa7VlctrLU > /dev/null 2>&1
######################################################################################

######################################################################################
# 
# lefeuvre-immobilier.com
# 
0 */3 * * * root $WGET http://www.lefeuvre-immobilier.com/cron.php?cron_key=DHmXEf2H97dwFhHhIC7BOA0sB4r7xmGHM4EyhcU-oDU > /dev/null 2>&1
30 4 * * * root $WGET http://www.lefeuvre-immobilier.com/admin/immobilier/imports/ac3/entreprise/run http://www.lefeuvre-immobilier.com/admin/immobilier/imports/ac3/neuf/run http://www.lefeuvre-immobilier.com/admin/immobilier/imports/ac3/neuf-lot/run
35 4 * * * root $WGET http://www.lefeuvre-immobilier.com/admin/immobilier/imports/ac3/location/run http://www.lefeuvre-immobilier.com/admin/immobilier/imports/ac3/vente/run
######################################################################################

######################################################################################
#
# leg-electricite.fr
#
0 */3 * * * root $WGET http://www.leg-electricite.fr/cron.php?cron_key=wdCm7KcVpWx0rvAkKku3YYq4za3YUAvWhmfVLaT6k6w > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Legendre
#
0 */3 * * * root $WGET http://www.legendre-immobilier.com/cron.php?cron_key=JrOl5Aj3eU_AKfbN9vOEEXzjNeIMfOkE-hKIEAdUYN0 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# lexonot-notaires
#
30 4 * * * root $WGET http://www.lexonot-notaires.fr/admin/immobilier/imports/transim/run http://www.lexonot-notaires.fr/admin/immobilier/notification/process
0 */3 * * * root $WGET http://www.lexonot-notaires.fr/cron.php?cron_key=8a8G5K0AZCiibJbuWBwL6I4FFV2rnaOtG8sHP8OEHM0 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# lg2i
#
0 */3 * * * root $WGET http://www.lg2i.fr/cron.php?cron_key=UI34s2cLykq0x115DrNsVsYW-xIOy54gU0f0trkV8L4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# limmoneuf.immo
#
0 */3 * * * root $WGET http://www.limmoneuf.immo/cron.php?cron_key=8PILnlf-jwrCpjUT4AYSnlrPwByfN3tFn8iZfAHsvJ0 > /dev/null 2>&1
0 5 * * * root $WGET http://www.limmoneuf.immo/admin/immobilier/imports/rodacom/run
######################################################################################

######################################################################################
#
# louail-notaire.com
#
20 3 * * * root $WGET http://www.louail-notaire.com/admin/immobilier/imports/transim/run http://www.louail-notaire.com/admin/immobilier/notification/process
0 */3 * * * root $WGET http://www.louail-notaire.com/cron.php?cron_key=8hGzcZM94sz5ahlnz9i9FFTjBR6K8oCbnhowZIc8njw > /dev/null 2>&1
######################################################################################

######################################################################################
#
# maisonscreation.com
#
0 */3 * * * root $WGET http://www.maisonscreation.com/cron.php?cron_key=8PILnlf-jwrCpjUT4AYSnlrPwByfN3tFn8iZfAHsvJ0 > /dev/null 2>&1
0 2 * * * root $WGET http://www.maisonscreation.com/immobilier/notification/process
######################################################################################

######################################################################################
#
# maisondugeneral.com
#
0 */3 * * * root $WGET http://www.maisondugeneral.com/cron.php?cron_key=r9In1vqq1kllEPjI6y1JjhhJV9K06I_NZjWGahz7hco > /dev/null 2>&1
######################################################################################

######################################################################################
#
# maisonhamster.com
#
0 */3 * * * root $WGET http://www.maisonshamster.com/cron.php?cron_key=lxzMIA1BsEox3jn3kcjHj-Lg1W_-8EFvgP4CC9bhrUY > /dev/null 2>&1
######################################################################################

######################################################################################
#
# mc2avocat.fr
#
0 */3 * * * root $WGET http://www.mc2avocat.fr/cron.php?cron_key=9MFAwYyH96yAarNW_7LQrJlzgtSZ0YZsKWPqcRcB7iU > /dev/null 2>&1
######################################################################################

######################################################################################
#
# mdo.com.fr
#
0 */3 * * * root $WGET http://www.mdo.com.fr/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# mgeffray-immobilier.fr
#
0 */3 * * * root $WGET http://www.mgeffray-immobilier.fr/cron.php?cron_key=9MFAwYyH96yAarNW_7LQrJlzgtSZ0YZsKWPqcRcB7iU > /dev/null 2>&1
#0 3 * * * root $WGET https://www.mgeffray-immobilier.fr/admin/immobilier/imports/ics/run
######################################################################################

######################################################################################
#
# menlog.fr
#
0 */3 * * * root $WGET http://www.menlog.fr/cron.php?cron_key=MYniDlVn6YSXAQcUqqW20IpQHXG0a-o7cMqbf2KsH_M > /dev/null 2>&1
######################################################################################

######################################################################################
#
# mmt35.fr
#
0 */3 * * * root $WGET http://www.mmt35.fr/cron.php?cron_key=dr_PaGeyFm1zj_aKnD3XOVLKwyluUW0bANNmpFOvmd0 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# natterip.com
#
0 */3 * * * root $WGET http://www.natterip.com/cron.php?cron_key=MVUW_eWtJQVZ8G-MGd78w2A2E4QHcXb5J54Bc81oLc4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# newr.fr
#
0 */3 * * * root $WGET http://www.newr.fr/cron.php?cron_key=V3VxThIszDaoAwRNJXbXEP6nZXVzxv0QnY3U42f1-4I > /dev/null 2>&1
######################################################################################

######################################################################################
#
# notaires-rennes-alma.fr
#
0 */3 * * * root $WGET http://www.notaires-rennes-alma.fr/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# notaires-rennes-duguesclin.fr
#
0 */3 * * * root $WGET http://www.notaires-rennes-duguesclin.fr/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
30 3 * * * root $WGET http://www.notaires-rennes-duguesclin.fr/admin/immobilier/imports/transim/run
######################################################################################

######################################################################################
#
# notaires-rennes-st-germain.fr
#
0 */3 * * * root $WGET http://www.notaires-rennes-st-germain.fr/cron.php?cron_key=ZeysUk2AhXO9-K9gZC3KgpZmyqstKZPGSAw-MJgoia4 > /dev/null 2>&1
40 3 * * * root $WGET http://www.notaires-rennes-st-germain.fr/admin/immobilier/imports/immonot/run
######################################################################################

######################################################################################
#
# nouet-batiment.com
#
0 */3 * * * root $WGET http://www.nouet-batiment.com/cron.php?cron_key=x5jhDm2n5MM8eHNLaVu49qtaWu_hyuTsMrGfQtrFJNs > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Novalim
# requirement: Notification process need to be sent around noon
0 */3 * * * root $WGET http://novalim.fr/cron.php?cron_key=8PILnlf-jwrCpjUT4AYSnlrPwByfN3tFn8iZfAHsvJ0
20 3 * * * root $WGET http://www.novalim.fr/admin/immobilier/imports/connectimmo/run
0 12 * * * root $WGET http://www.novalim.fr/immobilier/notification/process
######################################################################################

######################################################################################
# 
# noyal-poids-lourds.com
# 
0 */3 * * * root $WGET http://www.noyal-poids-lourds.com/cron.php?cron_key=gSqrqztojKwYCu_FxcEqbVMW_qNbRKvjS4Qk-08Yrm8 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# officenotarial-hellivan-ploubalay.fr
#
0 */3 * * * root $WGET http://www.officenotarial-hellivan-ploubalay.fr/cron.php?cron_key=8PILnlf-jwrCpjUT4AYSnlrPwByfN3tFn8iZfAHsvJ0 > /dev/null 2>&1
40 3 * * * root $WGET http://www.officenotarial-hellivan-ploubalay.fr/admin/immobilier/imports/ncis/run
######################################################################################

######################################################################################
#
# ouestboissons.fr
#
0 */3 * * * root $WGET http://www.ouestboissons.fr/cron.php?cron_key=sTKeMQ8JPi_fzxjeeAonWyPr-X9iXSfJmUpL6L0Ar88 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Patisserie Le Daniel
#
0 */3 * * * root $WGET http://www.patisserieledaniel.fr/cron.php?cron_key=tYpN2Wddau6-_angJlQ_uyAXrsxvJzqHj-L8URwGuEQ > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Pertuisel
#
0 */3 * * * root $WGET http://www.pertuisel-batiment.fr/cron.php?cron_key=x5jhDm2n5MM8eHNLaVu49qtaWu_hyuTsMrGfQtrFJNs > /dev/null 2>&1
######################################################################################

######################################################################################
#
# groupe-pigeon.com
#
0 */3 * * * root $WGET http://www.groupe-pigeon.com.acreat.net/cron.php?cron_key=1bbkWe86iVyy17j5SWjuI0OnT-6rJsvDZowpedQs8JQ > /dev/null 2>&1
######################################################################################

######################################################################################
#
# pigeon-materiaux.com
#
0 */3 * * * root $WGET http://www.pigeon-materiaux.com/cron.php?cron_key=x5jhDm2n5MM8eHNLaVu49qtaWu_hyuTsMrGfQtrFJNs > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Pj Toulemont
#
0 */3 * * * root $WGET http://www.pjtoulemont.fr/cron.php?cron_key=RmZbl9FJvlV1VEgbgysqtkSgU-xlXxemW_6NxvwpDz4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Pommereul
#
0 */3 * * * root $WGET http://www.pommereul-demenagements.fr/cron.php?cron_key=XtzgBcGVljaz0CYEks64W3bEo00YK92VQKTah3KWgA8 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Potin tp
#
0 */3 * * * root $WGET http://www.potintp.com/cron.php?cron_key=EprS9zwo40d91d6DY9lBn7FpIxFwvF9RwTKCHrofxV0 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Pozzo
#
0 */3 * * * root $WGET http://extranet-pozzo.fr/cron.php?cron_key=9QtbWh_jjXkSTAIC_XmDPlgBzT9rys0ddMQILZp9AQQ > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Partenaires cesson
#
0 */3 * * * root $WGET http://www.partenaires-cesson-handball.com/cron.php?cron_key=sf_wejNXG_jDWLb45CRg2dANDJm-ZVINYgr9UC6C74k > /dev/null 2>&1
######################################################################################

######################################################################################
#
# prigent-associes.fr
#
0 */3 * * * root $WGET http://www.prigent-associes.fr/cron.php?cron_key=QXeZGZXmxu5dTj2Q2JkRfC7WyrOzojFtteyvVIL6tvo > /dev/null 2>&1
######################################################################################

######################################################################################
#
# quatreb.fr
#
0 */3 * * * root $WGET http://www.quatreb.fr/cron.php?cron_key=DlnxV8sFoOIPpQbc4sNRbdNTEWyWZEIt0MYCDtgDMhs > /dev/null 2>&1
######################################################################################

######################################################################################
#
# racines-restaurant.fr
#
0 */3 * * * root $WGET http://www.racines-restaurant.fr/cron.php?cron_key=8tz86gdT8hf1lktoLfBhk3C_u6-0njlUhi5Xys-KDks > /dev/null 2>&1
######################################################################################

######################################################################################
#
# regional-interim.fr
#
0 */3 * * * root $WGET http://www.regional-interim.fr/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
40 3 * * * root $WGET http://www.regional-interim.fr/admin/regional-interim/imports-offres http://www.regional-interim.fr/admin/regional-interim/envoi-alertes
0 11 * * * root $WGET http://www.regional-interim.fr/admin/regional-interim/imports-offres http://www.regional-interim.fr/admin/regional-interim/envoi-alertes
######################################################################################

######################################################################################
#
# rennesimmobilier.com
#
0 */3 * * * root $WGET http://www.rennesimmobilier.com/cron.php?cron_key=KHx3JLwFNeUPey0SrHRoEylnMK9GDoeTQKMpVESKlZ4 > /dev/null 2>&1
40 3 * * * root $WGET http://www.rennesimmobilier.com/admin/immobilier/imports/ac3/run http://www.rennesimmobilier.com/admin/immobilier/notification/process
######################################################################################

######################################################################################
#
# RENNES VOLLEY
#
0 */3 * * * root $WGET http://www.rennesvolley35.fr.acreat.net/cron.php?cron_key=v1WC7-BhkuJXmje5Olu6kMzufCq8FtRtMEaB3ySFbI0 > /dev/null 2>&1
36 1 * * * root $WGET http://www.rennesvolley35.fr/rennesvolley_m/classement/update
39 1 * * * root $WGET http://www.rennesvolley35.fr/rennesvolley_m/calendrier/update
######################################################################################

######################################################################################
#
# restaurantlamiral.fr
#
0 */3 * * * root $WGET http://www.restaurantlamiral.fr/cron.php?cron_key=RDB2f8yOvMrXxj8x3oO_p08P-unaitScnoMvv6-MLEE > /dev/null 2>&1
######################################################################################

######################################################################################
#
# restaurant-lehoo.fr
#
0 */3 * * * root $WGET http://www.restaurant-lehoo.fr/cron.php?cron_key=DlnxV8sFoOIPpQbc4sNRbdNTEWyWZEIt0MYCDtgDMhs > /dev/null 2>&1
######################################################################################

######################################################################################
#
# rupin-plomberie.fr
#
0 */3 * * * root $WGET http://www.rupin-plomberie.fr/cron.php?cron_key=ZeysUk2AhXO9-K9gZC3KgpZmyqstKZPGSAw-MJgoia4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# sarlherve.fr
#
0 */3 * * * root $WGET http://www.sarlherve.fr/cron.php?cron_key=8OjLT50effzmlB9NtF5K-qrqw9KnhmxMperRzBD-oLM > /dev/null 2>&1
######################################################################################

######################################################################################
#
# sacib.com
#
0 */3 * * * root $WGET http://www.sacib.com/cron.php?cron_key=EdSuEpREtBRCwJaoF1T9aax9Jcru-HZ65d4x_l5t0fw > /dev/null 2>&1
20 3 * * * root $WGET http://www.sacib.com/admin/immobilier/imports/ac3/run
######################################################################################

######################################################################################
#
# extranet-promotion.sacib.com
#
0 */3 * * * root $WGET http://extranet.sacib.com/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Schatzipark.fr
#
0 */3 * * * root $WGET http://www.schatzipark.fr/cron.php?cron_key=ZeysUk2AhXO9-K9gZC3KgpZmyqstKZPGSAw-MJgoia4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Salonespritmaison.com
#
0 */3 * * * root $WGET http://www.salonespritmaison.com/cron.php?cron_key=9MFAwYyH96yAarNW_7LQrJlzgtSZ0YZsKWPqcRcB7iU > /dev/null 2>&1
######################################################################################

######################################################################################
#
# extranet-promotion.secib-immobilier.com
#
0 */3 * * * root $WGET http://extranet-promotion.secib-immobilier.com/cron.php?cron_key=ZeysUk2AhXO9-K9gZC3KgpZmyqstKZPGSAw-MJgoia4 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# soccer-rennais.com
#
0 */3 * * * root $WGET http://www.soccer-rennais.com/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# solimco.fr
#
0 */3 * * * root $WGET http://www.solimco.fr/cron.php?cron_key=SvLgiZuyPJ62kjr8QnbwZ7e1diHveczelyxaZEqSVys > /dev/null 2>&1
######################################################################################

######################################################################################
#
# station-music.com
#
0 */3 * * * root $WGET http://www.station-music.com/cron.php?cron_key=YIX-bCsKjdNMUvruDB2oE5vzQPSmczJiL807ESIZs7k > /dev/null 2>&1
######################################################################################

######################################################################################
#
# strateys.com
#
0 */3 * * * root $WGET http://www.strateys.com/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# thierry-immobilier.fr
#
0 */3 * * * root $WGET http://www.thierry-immobilier.fr/cron.php?cron_key=YzPs2XWFV501E4c7QZPsYqQEWiiem_C1jccwlG7JDMY > /dev/null 2>&1
5 5 * * * root $WGET http://www.thierry-immobilier.fr/admin/immobilier/imports/vente/run http://www.thierry-immobilier.fr/admin/immobilier/imports/entreprise/run http://www.thierry-immobilier.fr/admin/immobilier/imports/location/run 
30 5 * * * root $WGET http://www.thierry-immobilier.fr/immobilier/notification/process http://www.thierry-immobilier.fr/immobilier/dossiers-de-location/purge
0 4 1 */3 * root $WGET http://www.thierry-immobilier.fr/acreat_kelquartier/refresh_portraits
#30 5 * * * root $WGET http://www.thierry-immobilier.fr/agence/immobilier/imports/immobilier-nodes-count-update
######################################################################################

######################################################################################
#
# theonouet.com
#
0 */3 * * * root $WGET http://www.theonouet.com/cron.php?cron_key=x5jhDm2n5MM8eHNLaVu49qtaWu_hyuTsMrGfQtrFJNs > /dev/null 2>&1
######################################################################################

######################################################################################
#
# trademark.com
#
0 */3 * * * root $WGET http://www.trademark.com/cron.php?cron_key=x5jhDm2n5MM8eHNLaVu49qtaWu_hyuTsMrGfQtrFJNs > /dev/null 2>&1
######################################################################################

######################################################################################
#
# vente9.com
#
0 */3 * * * root $WGET http://www.vente9.com/cron.php?cron_key=7Tq0khJyTkr4vR3cCT342TmMyTDfatmE2Kk-WwTO4dk > /dev/null 2>&1
######################################################################################

######################################################################################
#
# westevenement.com
#
0 */3 * * * root $WGET http://www.westevenement.com/cron.php?cron_key=Q-qbs3yKjvGZZ4QIKPCaYq-w0QjjlH5w-CcwZmS5klQ > /dev/null 2>&1
######################################################################################
