# General var
MAILTO=root
MAILFROM=root

## -> no retry, timeout more than 1 hour, still output errors and content
#WGET="wget --no-cache --no-check-certificate --non-verbose --tries=1 --timeout=9600 --read-timeout=9600 --output-document=-"
WGET="curl -H 'Cache-Control: no-cache' --location --insecure --silent --show-error --connect-timeout 300 --max-time 9600 --retry 0 --output - --url"

##
# What time not to choose:
# - 00:00 -> 00:30 (backup)
# - 01:00 -> 01:30 (maintenance, possible reboot)
# Time is GMT/UTC hence no DST change. (also means there's a +1/+2 to take into account)
##

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

######################################################################################
#
# https://www.2a-immo.fr
#
0 */3 * * * root $WGET https://www.2a-immo.fr/cron/A_-ZFa_mIao_oB4UnEjO-n9RzhH3V-d-D0Ip50Yk1d5a9M9SNY0u33MUgidHhYAaGEyUTjlHoA > /dev/null 2>&1
40 3 * * * acreat cd /var/www/html/drupal/9 && php vendor/drush/drush/drush.php --uri=2a-immo.fr --root=/var/www/html/drupal/drupal9/ migrate:reset-status seiitra_realestate --verbose && php vendor/drush/drush/drush.php --uri=2a-immo.fr --root=/var/www/html/drupal/drupal9/ migrate:import --group=real_estate_seiitra --verbose --sync
25 3 * * * acreat cd /var/www/html/drupal/9 && php vendor/drush/drush/drush.php --uri=2a-immo.fr --root=/var/www/html/drupal/drupal9/ migrate:reset-status hektor_realestate --verbose && php vendor/drush/drush/drush.php --uri=2a-immo.fr --root=/var/www/html/drupal/drupal9/ migrate:import --group=real_estate_hektor --verbose --sync
######################################################################################

######################################################################################
#
# https://www.racines-restaurant.fr
#
1 */3 * * * root $WGET https://www.racines-restaurant.fr/cron/X6N0P22-XDkuQFYWZmAXsVeXLbklRcCjXoLxmP39BjCE6YcgAP6QAb1xaDVsfytH-cGsQzWquw > /dev/null 2>&1
######################################################################################

######################################################################################
#
# https://www.merand.fr
#
2 */3 * * * root $WGET https://www.merand.fr/cron/X6N0P22-XDkuQFYWZmAXsVeXLbklRcCjXoLxmP39BjCE6YcgAP6QAb1xaDVsfytH-cGsQzWquw > /dev/null 2>&1
######################################################################################

######################################################################################
#
# https://www.mairie-illifaut.fr
#
2 */3 * * * root $WGET https://www.mairie-illifaut.fr/cron/X6N0P22-XDkuQFYWZmAXsVeXLbklRcCjXoLxmP39BjCE6YcgAP6QAb1xaDVsfytH-cGsQzWquw > /dev/null 2>&1
######################################################################################
