# General var
MAILTO=root

## -> no retry, timeout more than 1 hour, still output errors and content
#WGET="wget --no-cache --no-check-certificate --non-verbose --tries=1 --timeout=9400 --read-timeout=9600 --output-document=-"
WGET="curl -H 'Cache-Control: no-cache' --location --insecure --silent --show-error --connect-timeout 300 --max-time 9600 --retry 0 --output - --url"

##
# What time not to choose:
# - 00:00 -> 00:30 (backup)
# - 01:00 -> 01:30 (maintenance, possible reboot)
# Time is GMT/UTC hence no DST change. (also means there's a +1/+2 to take into account)
##

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

######################################################################################
#
# Abita
#
0 */3 * * * root $WGET http://www.abita-immobilier.com/cron.php?cron_key=WM4BFxPwqb1yUxjIa0jCLyd7qtGVwLDJd43oKTotTUo > /dev/null 2>&1
20 3 * * * root $WGET http://www.abita-immobilier.com/admin/immobilier/imports/ac3/vente/run/1 http://www.abita-immobilier.com/admin/immobilier/imports/ac3/vente/run/2 http://www.abita-immobilier.com/admin/immobilier/imports/ac3/vente/run/3 http://www.abita-immobilier.com/admin/immobilier/imports/ac3/vente/run/4 http://www.abita-immobilier.com/admin/immobilier/imports/ac3/vente/run/5 http://www.abita-immobilier.com/admin/immobilier/imports/ac3/vente/run/6 http://www.abita-immobilier.com/admin/immobilier/imports/ac3/vente/run/177
######################################################################################

######################################################################################
#
# Agence Lemeur
#
#40 5 * * * root $WGET http://www.agencelemeur.com/admin/immobilier/imports/ac3/vente/run
40 5 * * * root $WGET http://www.agencelemeur.com/admin/immobilier/imports/consortium/execute
0 */3 * * * root $WGET http://www.agencelemeur.com/cron.php?cron_key=h3f_XBXfbCLjm58-of0ptYccSlwPK82xRCrt59ziZNw > /dev/null 2>&1
######################################################################################

######################################################################################
#
# atrio-gp.fr
#
0 */3 * * * root $WGET http://www.atrio-gp.fr/cron.php?cron_key=9MFAwYyH96yAarNW_7LQrJlzgtSZ0YZsKWPqcRcB7iU > /dev/null 2>&1
######################################################################################

######################################################################################
#
# bar-leroyal.fr
#

######################################################################################
#
# bellecour-assurance.fr
#

######################################################################################
#
# binois
#
0 */3 * * * root $WGET http://www.binois-menuiserie.fr/cron.php?cron_key=QpG7tUf6NZfOe1t4mWmdPJCtXGl_zPiTGStV3E2xNT0 > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Cabinet Martin
#
0 */3 * * * root $WGET http://cabinet-martin.fr/cron.php?cron_key=lxzMIA1BsEox3jn3kcjHj-Lg1W_-8EFvgP4CC9bhrUY > /dev/null 2>&1
0 3 * * * root $WGET http://www.cabinet-martin.fr/admin/immobilier/imports/ac3/location/run
10 3 * * * root $WGET http://www.cabinet-martin.fr/admin/immobilier/imports/ac3/vente/run

######################################################################################

######################################################################################
#
# Cap Transactions
#
20 5 * * * root $WGET http://www.cap-transactions.com/admin/immobilier/imports/entreprise/run http://www.cap-transactions.com/admin/immobilier/imports/fdc/run http://www.cap-transactions.com/admin/immobilier/imports/pdp/run http://www.cap-transactions.com/admin/immobilier/notification/process
######################################################################################

######################################################################################
#
# expressivetherapycenter.com
#

######################################################################################
#
# hotel-anne
#
0 */3 * * * root $WGET http://www.hotel-annedebretagne.com/cron.php?cron_key=3bTGDRqYYT--M4v5_xs3hGKLeesoSKDI4Wa7VlctrLU > /dev/null 2>&1
######################################################################################

######################################################################################
#
# hotel-chateaubriand
#
0 */3 * * * root $WGET http://www.hotel-chateaubriand-st-malo.com/cron.php?cron_key=3bTGDRqYYT--M4v5_xs3hGKLeesoSKDI4Wa7VlctrLU > /dev/null 2>&1
######################################################################################

######################################################################################
#
# hotel-cite
#
0 */3 * * * root $WGET http://www.hotel-cite-st-malo-bretagne.com/cron.php?cron_key=3bTGDRqYYT--M4v5_xs3hGKLeesoSKDI4Wa7VlctrLU > /dev/null 2>&1
######################################################################################

######################################################################################
#
# hotel des lices
#
0 */3 * * * root $WGET http://www.hotel-des-lices.com/cron.php?cron_key=3bTGDRqYYT--M4v5_xs3hGKLeesoSKDI4Wa7VlctrLU > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Idkrea
#
0 */3 * * * root $WGET http://www.idkrea.com/cron.php?cron_key=KsG4S9KjoB1uF0M-biRU2sl2hSYHVW0bIbjkVp6km5o > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Korali hotel
#
0 */3 * * * root $WGET http://www.koralihotel.fr/cron.php?cron_key=9ruDDg_cx0VqVnEXLE10YvkhAEMm8soAEUovFMl6umw > /dev/null 2>&1
*/15 * * * * root php -f /var/www/html/drupal/drupal726/sites/koralihotel.fr/scripts/get_temperatures.php > /dev/null 2>&1
######################################################################################

######################################################################################
#
# le5-restaurant
#
0 */3 * * * root $WGET http://www.le5-restaurant.com/cron.php?cron_key=3bTGDRqYYT--M4v5_xs3hGKLeesoSKDI4Wa7VlctrLU > /dev/null 2>&1
######################################################################################

######################################################################################
#
# lgbtvoyages.com
#

######################################################################################
#
# lignhabitat.fr
#

######################################################################################
#
# maisondugeneral.com
#

######################################################################################
#
# maisonhamster.com
#
0 */3 * * * root $WGET http://www.maisonshamster.com/cron.php?cron_key=lxzMIA1BsEox3jn3kcjHj-Lg1W_-8EFvgP4CC9bhrUY > /dev/null 2>&1

######################################################################################
#
# mc2avocat.fr
#
0 */3 * * * root $WGET http://www.mc2avocat.fr/cron.php?cron_key=9MFAwYyH96yAarNW_7LQrJlzgtSZ0YZsKWPqcRcB7iU > /dev/null 2>&1
######################################################################################

######################################################################################
#
# mgeffray-immobilier.fr
#

######################################################################################
#
# natterip.com
#

######################################################################################
#
# prigent-associes.fr
#

######################################################################################
#
# salonespritmaison.com
#

######################################################################################
#
# sarlherve.fr
#

######################################################################################
#
# SBM IMMO
#
0 6 * * * root $WGET http://www.sbm-immo.com/admin/immobilier/imports/vente/run http://www.sbm-immo.com/admin/immobilier/imports/location/run
######################################################################################

######################################################################################
#
# tombelaine-coquillages.com
#
