# General var
MAILTO=root

## -> no retry, timeout more than 1 hour, still output errors and content
#WGET="wget --no-cache --no-check-certificate --non-verbose --tries=1 --timeout=9400 --read-timeout=9600 --output-document=-"
WGET="curl -H 'Cache-Control: no-cache' --location --insecure --silent --show-error --connect-timeout 300 --max-time 9600 --retry 0 --output - --url"

##
# What time not to choose:
# - 00:00 -> 00:30 (backup)
# - 01:00 -> 01:30 (maintenance, possible reboot)
# Time is GMT/UTC hence no DST change. (also means there's a +1/+2 to take into account)
##

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

######################################################################################
#
# Cap Transactions
#
20 5 * * * root $WGET http://www.cap-transactions.com/admin/immobilier/imports/entreprise/run http://www.cap-transactions.com/admin/immobilier/imports/fdc/run http://www.cap-transactions.com/admin/immobilier/imports/pdp/run http://www.cap-transactions.com/admin/immobilier/notification/process
######################################################################################

######################################################################################
#
# hotel-anne
#
0 */3 * * * root $WGET http://www.hotel-annedebretagne.com/cron.php?cron_key=3bTGDRqYYT--M4v5_xs3hGKLeesoSKDI4Wa7VlctrLU > /dev/null 2>&1
######################################################################################

######################################################################################
#
# hotel-chateaubriand
#
0 */3 * * * root $WGET http://www.hotel-chateaubriand-st-malo.com/cron.php?cron_key=3bTGDRqYYT--M4v5_xs3hGKLeesoSKDI4Wa7VlctrLU > /dev/null 2>&1
######################################################################################

######################################################################################
#
# hotel-cite
#
0 */3 * * * root $WGET http://www.hotel-cite-st-malo-bretagne.com/cron.php?cron_key=3bTGDRqYYT--M4v5_xs3hGKLeesoSKDI4Wa7VlctrLU > /dev/null 2>&1
######################################################################################

######################################################################################
#
# hotel des lices
#
0 */3 * * * root $WGET http://www.hotel-des-lices.com/cron.php?cron_key=3bTGDRqYYT--M4v5_xs3hGKLeesoSKDI4Wa7VlctrLU > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Idkrea
#
0 */3 * * * root $WGET http://www.idkrea.com/cron.php?cron_key=KsG4S9KjoB1uF0M-biRU2sl2hSYHVW0bIbjkVp6km5o > /dev/null 2>&1
######################################################################################

######################################################################################
#
# Korali hotel
#
0 */3 * * * root $WGET http://www.koralihotel.fr/cron.php?cron_key=9ruDDg_cx0VqVnEXLE10YvkhAEMm8soAEUovFMl6umw > /dev/null 2>&1
*/15 * * * * root php -f /var/www/html/drupal/drupal726/sites/koralihotel.fr/scripts/get_temperatures.php > /dev/null 2>&1
######################################################################################

######################################################################################
#
# SBM IMMO
#
0 6 * * * root $WGET http://www.sbm-immo.com/admin/immobilier/imports/vente/run http://www.sbm-immo.com/admin/immobilier/imports/location/run
######################################################################################

######################################################################################
#
# tombelaine-coquillages.com
#
