##
# What time not to choose:
# - 00:00 -> 00:30 (backup)
# - 01:00 -> 01:30 (maintenance, possible reboot)
# Time is GMT/UTC hence no DST change. (also means there's a +1/+2 to take into account)
##

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed

######################################################################################
#
# rsync from gluster
#
0 */2 * * * root rsync -avc --delete --exclude '.glusterfs' /var/www/html/drupal/gluster710/ /var/www/html/drupal/drupal710/sites/
0 */2 * * * root rsync -avc --delete --exclude '.glusterfs' /var/www/html/drupal/gluster726/ /var/www/html/drupal/drupal726/sites/
0 */2 * * * root rsync -avc --delete --exclude '.glusterfs' /var/www/html/drupal/gluster730/ /var/www/html/drupal/drupal730/sites/
######################################################################################

######################################################################################
#
# rsync from efs
#
#0 2 * * * root rsync -avc --delete /var/www/html/drupal/drupal710/sites/ /var/www/html/backup/drupal710/sites
#0 2 * * * root rsync -avc --delete /var/www/html/drupal/drupal726/sites/ /var/www/html/backup/drupal726/sites
#0 2 * * * root rsync -avc --delete /var/www/html/drupal/drupal730/sites/ /var/www/html/backup/drupal730/sites
######################################################################################
