Define DRUPAL_HOME "/var/www/html/drupal"
Define DRUPAL_6_HOME "/var/www/html/drupal/6"
Define DRUPAL_6_VERSION "6.16"
Define DRUPAL_7_HOME "/var/www/html/drupal/7"
Define DRUPAL_7_VERSION "7.67"
Define DRUPAL_8_HOME "/var/www/html/drupal/8"
Define DRUPAL_8_VERSION "8.7.8"

Define SHARE_HOME "/var/share"
