Define DRUPAL_HOME "/var/www/html/drupal"
Define DRUPAL_7_HOME "/var/www/html/drupal/7"
Define DRUPAL_7_VERSION "7.67"
Define DRUPAL_8_HOME "/var/www/html/drupal/8"
Define DRUPAL_8_VERSION "8.7.5"

Define SHARE_HOME "/var/share"
