Define DRUPAL_HOME "/var/www/html/drupal"
Define DRUPAL_6_HOME "/var/www/html/drupal/6"
Define DRUPAL_6_VERSION "6.16"
Define DRUPAL_7_HOME "/var/www/html/drupal/7"
Define DRUPAL_7_VERSION "7.73"
Define DRUPAL_8_HOME "/var/www/html/drupal/8"
Define DRUPAL_8_VERSION "8.9.7"
Define DRUPAL_9_HOME "/var/www/html/drupal/9"
Define DRUPAL_9_VERSION "9.0.7"

Define SHARE_HOME "/var/share"
