ServerSignature Off
ServerTokens Prod

<IfModule mod_headers.c>
    Header unset ETag
    FileETag none
</IfModule>

<IfModule mod_remoteip.c>
    RemoteIPProxyProtocol On
    RemoteIPProxyProtocolExceptions 127.0.0.1 172.30.0.0/16 172.32.0.0/16
</IfModule>
