Include includes/define-env-scheme.conf

<IfModule mod_rewrite.c>
    RewriteEngine on

    RewriteCond %{ENV:SCHEME} !${Scheme} [OR]
    RewriteCond %{HTTP_HOST} !^www\.${ServerName}$ [NC]
    RewriteRule ^(.*)$ ${Scheme}://www.${ServerName}$1 [R=permanent,L]

    IncludeOptional includes/*-${ServerName}.conf
</IfModule>
