RewriteCond %{REQUEST_URI} ^(?:/)?(.*)UNION%20SELECT%20(.*)$ [NC]
RewriteRule ^.*$ - [F,L]

RewriteCond %{QUERY_STRING} ^(.*)UNION%20SELECT%20(.*)$ [NC]
RewriteRule ^.*$ - [F,L]
RewriteCond %{QUERY_STRING} ^(.*)%20AND%20SLEEP(.*)$
RewriteRule ^.*$ - [F,L]
