RewriteCond %{REQUEST_URI} ^(.*)UNION%20SELECT(.*)$ [NC]
RewriteRule ^.*$ - [F,L]

RewriteCond %{QUERY_STRING} ^(.*)UNION%20SELECT(.*)$ [NC]
RewriteRule ^.*$ - [F,L]
RewriteCond %{QUERY_STRING} ^(.*)%20AND%20SLEEP(.*)$ [NC]
RewriteRule ^.*$ - [F,L]

#RewriteCond %{QUERY_STRING} [^a-z](declare¦char¦set¦cast¦convert¦delete¦drop¦exec¦insert¦meta¦script¦select¦truncate¦update)[^a-z] [NC]
#RewriteRule (.*) - [F]
