Include includes/define-env-scheme.conf

<IfModule mod_rewrite.c>
    RewriteEngine on

    RewriteCond %{ENV:SCHEME} !^${Scheme}$ [OR]
    RewriteCond %{HTTP_HOST} !^(?:v\d+\.)?${ServerName}$ [NC]
    RewriteRule ^(.*)$ ${Scheme}://${ServerName}$1 [R=301,L]

    IncludeOptional includes/define-redirect-security.conf
    IncludeOptional includes/redirect*-${ServerName}.conf
</IfModule>
