###
# Additionnaly install mod24_security
#
# https://knackforge.com/blog/how-install-apache-security-module-amazon-linux-ami
# https://www.netnea.com/cms/2016/11/22/securing-drupal-with-modsecurity-and-the-core-rule-set-crs3/
###

RewriteCond %{REQUEST_URI} ^(.*)UNION%20SELECT(.*)$ [NC]
RewriteRule ^.*$ - [F,L]

RewriteCond %{QUERY_STRING} ^(.*)UNION%20SELECT(.*)$ [NC]
RewriteRule ^.*$ - [F,L]
RewriteCond %{QUERY_STRING} ^(.*)%20AND%20SLEEP(.*)$ [NC]
RewriteRule ^.*$ - [F,L]

#RewriteCond %{QUERY_STRING} [^a-z](declare¦char¦set¦cast¦convert¦delete¦drop¦exec¦insert¦meta¦script¦select¦truncate¦update)[^a-z] [NC]
#RewriteRule (.*) - [F]
