Include includes/define-env-scheme.conf

<IfModule mod_rewrite.c>
    RewriteEngine on

    RewriteCond %{ENV:SCHEME} !^${Scheme}$ [OR]
    RewriteCond %{HTTP_HOST} !^${ServerName}$ [NC]
    RewriteRule ^(.*)$ ${Scheme}://${ServerName}$1 [R=permanent]

    IncludeOptional includes/*-${ServerName}.conf
</IfModule>
