Include includes/define-env-scheme.conf

<IfModule mod_rewrite.c>
    RewriteEngine on

    RewriteCond %{ENV:SCHEME} !^${Scheme}$ [OR]
    RewriteCond %{HTTP_HOST} !^www\.${ServerName}$ [NC]
    RewriteRule ^(.*)$ ${Scheme}://www.${ServerName}%{REQUEST_URI} [R=permanent]

    IncludeOptional includes/*-${ServerName}.conf
</IfModule>
