LogLevel warn
ErrorLog logs/${ServerName}-error_log

<IfModule !mod_remoteip.c>
  CustomLog logs/${ServerName}-access_log common
</IfModule>
<IfModule mod_remoteip.c>
  CustomLog logs/${ServerName}-access_log commonremote
</IfModule>
