Alias "/.well-known/acme-challenge" "${DRUPAL_HOME}/drupal8/.well-known/acme-challenge"
<Directory "${DRUPAL_HOME}/drupal8/.well-known/acme-challenge">
    ForceType "text/plain"
    Require all granted
</Directory>

Include includes/drupal-https.conf
