Alias /.well-known/acme-challenge ${SHARE_HOME}/drupal/.well-known/acme-challenge
<Directory ${SHARE_HOME}/drupal/.well-known/acme-challenge>
    ForceType "text/plain"
    Require all granted
</Directory>
