DocumentRoot ${RootPath}/
<Directory ${RootPath}/>
    AllowOverride all
    Require all granted
</Directory>

# prevent site fingerprinting via release related files
<FilesMatch "(^LICENSE|CHANGELOG|COPYRIGHT|MAINTAINERS|INSTALL|UPGRADE|README).*\.txt$">
    AllowOverride None
    Require all denied
</FilesMatch>

# prevent site fingerprinting info files
<FilesMatch "\.info(?:\.yml)?$">
    Require all denied
</FilesMatch>

<IfModule mod_deflate.c>
    <FilesMatch "\.(xml|html|htm|txt|css|js|php|json|ico|eot|otf|ttf|md)$">
        SetOutputFilter DEFLATE
    </FilesMatch>

    # remove browser bugs
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    BrowserMatch \bMSIE [E] !no-gzip !gzip-only-text/html

    # other deflate options
    <IfModule mod_setenvif.c>
        <IfModule mod_headers.c>
            SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip
            Header append Vary User-Agent env=!dont-vary
        </IfModule>
    </IfModule>
</IfModule>

<IfModule mod_headers.c>
    <FilesMatch ".(js|css|xml|gz|svg|html)$">
        Header append Vary: Accept-Encoding
    </FilesMatch>
</IfModule>

<FilesMatch "!^(css|js)__[A-Za-z0-9-_]{43}__[A-Za-z0-9-_]{43}__[A-Za-z0-9-_]{43}.(css|js)(\.gz|\.br)?>
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 7200 seconds"
    
    ExpiresByType image/jpg "access plus 2628000 seconds"
    ExpiresByType image/jpeg "access plus 2628000 seconds"
    ExpiresByType image/png "access plus 2628000 seconds"
    ExpiresByType image/gif "access plus 2628000 seconds"
    
    AddType image/x-icon .ico
    ExpiresByType image/ico "access plus 2628000 seconds"
    ExpiresByType image/icon "access plus 2628000 seconds"
    ExpiresByType image/x-icon "access plus 2628000 seconds"

    ExpiresByType text/css "access plus 2628000 seconds"
    ExpiresByType text/javascript "access plus 2628000 seconds"
    ExpiresByType text/html "access plus 7200 seconds"
    ExpiresByType application/xhtml+xml "access plus 7200 seconds"
    ExpiresByType application/javascript A2628000
    ExpiresByType application/x-javascript "access plus 2628000 seconds"
    ExpiresByType application/x-shockwave-flash "access plus 2628000 seconds"
</IfModule>
</FilesMatch>

<IfModule mod_headers.c>
    <FilesMatch "\\.(ico|jpe?g|png|gif|swf|css|gz)$">
        Header set Cache-Control "max-age=2628000, public"
    </FilesMatch>
    <FilesMatch "\\.(js)$">
        Header set Cache-Control "max-age=2628000, private"
    </FilesMatch>
    <FilesMatch "\\.(html|htm)$">
        Header set Cache-Control "max-age=7200, public"
    </FilesMatch>
    # Disable caching for scripts and other dynamic files
    <FilesMatch "\.(pl|php|cgi|spl|scgi|fcgi)$">
        Header unset Cache-Control
    </FilesMatch>
</IfModule>
