Alias "/.well-know/acme-challenge" "/var/www/html/.well-know/acme-challenge"
<Directory "/var/www/html/.well-know/acme-challenge">
    ForceType "text/plain"
    Require all granted
</Directory>

#<IfModule mod_rewrite.c>
#    RewriteEngine On
#    RewriteCond %{HTTPS} !=on
#    RewriteCond %{HTTP:X-Forwarded-Proto} !https [NC]
##    RewriteCond %{HTTP_USER_AGENT} !^ELB-HealthChecker
#    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R]
#</IfModule>
