#<If "-d '${ServerPath}' . '/mobile'">
    <IfModule mod_rewrite.c>
        RewriteRule ^/sites/${ServerName}/mobile(.*) /mobile$1 [R=permanent,L]
    </IfModule>
#</If>

<IfDefine !ServerPath>
    Define ServerPath ${RootPath}/sites/${ServerName}
</IfDefine>
Alias /mobile ${ServerPath}/mobile/
