DocumentRoot ${RootPath}/
<Directory ${RootPath}/>
    AllowOverride all
    Options FollowSymLinks
    Require all granted
</Directory>

# prevent site fingerprinting via release related files
<FilesMatch "(^LICENSE|CHANGELOG|COPYRIGHT|MAINTAINERS|INSTALL|UPGRADE|README).*\.txt$">
    AllowOverride None
    Require all denied
</FilesMatch>

# prevent site fingerprinting info files
<FilesMatch "\.info(?:\.yml)?$">
    Require all denied
</FilesMatch>

<IfModule mod_deflate.c>
    <FilesMatch "\.(xml|html|htm|txt|css|js|php|json|ico|eot|otf|ttf|md)$">
        SetOutputFilter DEFLATE
    </FilesMatch>

    # remove browser bugs
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    BrowserMatch \bMSIE [E] !no-gzip !gzip-only-text/html

    # other deflate options
    <IfModule mod_setenvif.c>
        <IfModule mod_headers.c>
            SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip
            Header append Vary User-Agent env=!dont-vary
        </IfModule>
    </IfModule>
</IfModule>

<IfModule mod_headers.c>
    <FilesMatch "\.(js|css|xml|gz|svg|html)$">
        Header append Vary: Accept-Encoding
    </FilesMatch>
</IfModule>

<IfModule mod_headers.c>
    <FilesMatch "\.(ico|jpe?g|jpg?2|jpm|jxr|png|gif|svg|webp|swf|flv|css|gz)$">
        Header set Cache-Control "max-age=7890000, public"
    </FilesMatch>
    <FilesMatch "\.(js)$">
        Header set Cache-Control "max-age=7890000, private"
    </FilesMatch>
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "max-age=7200, public"
    </FilesMatch>
    # Disable caching for scripts and other dynamic files
    <FilesMatch "\.(pl|php|cgi|spl|scgi|fcgi)$">
        Header unset Cache-Control
    </FilesMatch>
</IfModule>

# For files not in advagg
<FilesMatch "!^(css|js)__[A-Za-z0-9-_]{43}__[A-Za-z0-9-_]{43}__[A-Za-z0-9-_]{43}.(css|js)(\.gz|\.br)?">
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 7200 seconds"
    
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/ico "access plus 1 year"
    
    AddType image/x-icon .ico
    ExpiresByType image/ico "access plus 1 year"
    ExpiresByType image/icon "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"

    ExpiresByType text/html "access plus 2 hours"
    ExpiresByType application/xhtml+xml "access plus 2 hours"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType text/js "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    ExpiresByType application/x-shockwave-flash "access plus 1 month"
    ExpiresByType application/pdf "access plus 6 months"
</IfModule>
</FilesMatch>

<IfModule mod_security2.c>
    Include modsecurity.d/owasp-modsecurity-crs/crs-setup.conf
    IncludeOptional modsecurity.d/owasp-modsecurity-crs/rules/*.conf
</IfModule>

<Directory ${RootPath}/>
    IncludeOptional includes/good-referer.conf
    IncludeOptional includes/good-bot.conf

    IncludeOptional includes/spam-referer.conf
    IncludeOptional includes/spam-bot.conf
    <RequireAny>
        <RequireAll>
            Require all granted
            Require not env spam_bot
            Require not env spam_ref

            Include includes/spam-ip.conf
        </RequireAll>
        <RequireAny>
            Require env good_bot
            Require env good_ref

# ip not reliable
#            Include includes/good-ip.conf
        </RequireAny>
    </RequireAny>
</Directory>
