DocumentRoot ${DRUPAL_HOME}/drupal8/
<Directory ${DRUPAL_HOME}/drupal8/>
    AllowOverride all
    Require all granted
</Directory>

# prevent site fingerprinting via release related files
<FilesMatch "(^LICENSE|CHANGELOG|COPYRIGHT|MAINTAINERS|INSTALL|UPGRADE|README).*(\.txt|\.md)?$">
    AllowOverride None
    Require all denied
</FilesMatch>

# php-fpm
<FilesMatch \.php$>
    SetHandler proxy:fcgi://127.0.0.1:9000
</FilesMatch>
