DocumentRoot ${RootPath}/
<Directory ${RootPath}/>
    AllowOverride all
    Require all granted
</Directory>

# prevent site fingerprinting via release related files
<FilesMatch "(^LICENSE|CHANGELOG|COPYRIGHT|MAINTAINERS|INSTALL|UPGRADE|README).*\.txt$">
    AllowOverride None
    Require all denied
</FilesMatch>

# prevent site fingerprinting info files
<FilesMatch "\.info(?:\.yml)?$">
    Require all denied
</FilesMatch>
