BrowserMatchNoCase "(?:\b)adidxbot(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)AdsBot-Google(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)aolbuild(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)bingbot(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)bingpreview(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)DoCoMo(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)duckduckgo(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)facebookexternalhit(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Feedfetcher-Google(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Googlebot(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Googlebot-Image(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Googlebot-Mobile(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Googlebot-News(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Googlebot/Test(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Googlebot-Video(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Google-HTTP-Java-Client(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Gravityscan(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)gsa-crawler(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Jakarta\ Commons(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Kraken/0.1(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)LinkedInBot(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Mediapartners-Google(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)msnbot(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)msnbot-media(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)SAMSUNG(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Slackbot(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Slackbot-LinkExpanding(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)slurp(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)teoma(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)TwitterBot(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Wordpress(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)yahoo(?:\b)" good_bot

BrowserMatchNoCase "(?:\b)jetmon(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)libwww-perl(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Lynx(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)munin(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Presto(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Wget/1.15(?:\b)" good_bot

BrowserMatchNoCase "(?:\b)Alexa(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)archive.org(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Baidu(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)BUbiNG(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)FlipboardProxy(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)ia_archiver(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)MSIE\ 7.0(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Proximic(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)R6_CommentReader(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)R6_FeedFetcher(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)RED/1(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)RPT-HTTPClient(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)sfFeedReader/0.9(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)Spaidu(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)UptimeRobot/2.0(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)YandexBot(?:\b)" good_bot
BrowserMatchNoCase "(?:\b)YandexImages(?:\b)" good_bot
