RewriteRule ^(?:\/)?boulangerie-patisserie-chocolaterie-coupel-rennes$ / [L,R=301]
RewriteRule ^(?:\/)?boulangerie-patisserie-chocolaterie-coupel-rennes\/nouvellepage10$ /collection-de-saison [L,R=301]
RewriteRule ^(?:\/)?boulangerie-patisserie-chocolaterie-coupel-rennes\/patisserie-rennes2$ /patisserie [L,R=301]
RewriteRule ^(?:\/)?boulangerie-patisserie-chocolaterie-coupel-rennes\/viennoiserie$ /boulangerie [L,R=301]
RewriteRule ^(?:\/)?boulangerie-patisserie-chocolaterie-coupel-rennes\/boulangerie-rennes2$ /boulangerie [L,R=301]
RewriteRule ^(?:\/)?boulangerie-patisserie-chocolaterie-coupel-rennes\/plan$ /nous-contacter [L,R=301]
RewriteRule ^(?:\/)?boulangerie-patisserie-chocolaterie-coupel-rennes\/info$ /nous-contacter [L,R=301]
RewriteRule ^(?:\/)?boulangerie-patisserie-chocolaterie-coupel-rennes\/nouveautés-rennes2$ /collection-de-saison [L,R=301]
RewriteRule ^(?:\/)?boulangerie-patisserie-chocolaterie-coupel-rennes\/infoCookies$ /mentions-legales [L,R=301]

RewriteRule ^(?:\/)?boulangerie-patisserie-chocolaterie-coupel-rennes\/chocolaterie-rennes2$ http://www.coupelchocolaterie.fr [L,R=301]
