RewriteRule ^(?:\/)contact\.php$ /contact-acces [L,R=301]
RewriteRule ^(?:\/)actualite\.php$ /actualites [L,R=301]
RewriteRule ^(?:\/)nos-services\.php$ /services/ingenierie-patrimoniale [L,R=301]
RewriteRule ^(?:\/)service-11-vente-neuf---ancien\.php$ /vente [L,R=301]
RewriteRule ^(?:\/)qui-sommes-nous\.php$ /office/nos-equipes [L,R=301]
RewriteRule ^(?:\/)service-9-succession\.php$ /services/succession [L,R=301]
RewriteRule ^(?:\/)service-7-\.php$ /services/ingenierie-patrimoniale [L,R=301]
RewriteRule ^(?:\/)service-10-droit-commercial\.php$ /services/droit-commercial [L,R=301]
RewriteRule ^(?:\/)lien\.php$ /sitemap.xml [L,R=301]

RewriteRule ^(?:\/)moteur-resultat.php$ / [L,R=301]
RewriteRule ^(?:\/)biens.php$ /vente [L,R=301]
RewriteRule ^(?:\/)biens-1-location.php$ /location [L,R=301]
RewriteRule ^(?:\/)biens-1-location$ /location [L,R=301]
RewriteRule ^(?:\/)biens-2-vente.php$ /vente [L,R=301]
RewriteRule ^(?:\/)service-8-famille.php$ /services/famille [L,R=301]
RewriteRule ^(?:\/)service-12-donation.php$ /services/donation [L,R=301]
RewriteRule ^(?:\/)page-19-vente-en-l-etat-futur-dachevement.php$ /vente [L,R=301]
RewriteRule ^(?:\/)bien-100-rennes-maison-d-habitation.php$ /location [L,R=301]
RewriteRule ^(?:\/)bien-47-rennes-appartement-neuf.php$ /vente [L,R=301]
RewriteRule ^(?:\/)bien-82-rennes-appartement-neuf.php$ /vente [L,R=301]
RewriteRule ^(?:\/)bien-11-saint-jacques-de-la-lande-t3.php$ /location [L,R=301]
RewriteRule ^(?:\/)bien-37-rennes-appartement-neuf.php$ /vente [L,R=301]
RewriteRule ^(?:\/)bien-5-rennes-studio.php$ /location [L,R=301]
RewriteRule ^(?:\/)bien-68-rennes-appartement-neuf.php$ /vente [L,R=301]
RewriteRule ^(?:\/)bien-73-rennes-appartement-neuf.php$ /vente [L,R=301]
RewriteRule ^(?:\/)bien-91-rennes-appartement-neuf.php$ /vente [L,R=301]
RewriteRule ^(?:\/)bien-93-esse-corps-de-ferme.php$ /vente [L,R=301]
RewriteRule ^(?:\/)biens-2-vente$ /vente [L,R=301]
