RewriteRule ^(?:\/)notre-agence$ /notre-agence/presentation [L,R=301]
RewriteRule ^(?:\/)nos-services$ /notre-agence/nos-services [L,R=301]
RewriteRule ^(?:\/)nous-contacter$ /contactez-lagence-des-druides [L,R=301]
RewriteRule ^(?:\/)plan-du-site$ /sitemap.xml [L,R=301]
