RewriteCond %{HTTP_HOST} ^(?:www\.)?stmaloimmobilier\.com$ [NC]
RewriteCond %{REQUEST_URI} ^/$
RewriteRule ^(.*)$ ${Scheme}://www.${ServerName}/le-cabinet/agences/agence-de-saint-malo [L,R=301]

RewriteCond %{HTTP_HOST} ^(?:www\.)?stmaloimmobilier\.com$ [NC]
RewriteRule ^(?:\/)?agence\/70986___\/chateaubriand-immobilier-saint-malo\.html$ ${Scheme}://www.${ServerName}/le-cabinet/agences/agence-de-saint-malo [L,R=301]

RewriteCond %{HTTP_HOST} ^(?:www\.)?stmaloimmobilier\.com$ [NC]
RewriteCond %{QUERY_STRING} ^(?:.*)form=1(?:.*)$
RewriteRule ^(?:\/)?catalog\/contact_us\.php$ ${Scheme}://www.${ServerName}/estimation-vente [L,R=301]

RewriteCond %{HTTP_HOST} ^(?:www\.)?stmaloimmobilier\.com$ [NC]
RewriteRule ^(?:\/)?catalog\/contact_us\.php$ ${Scheme}://www.${ServerName}/contact [L,R=301]

RewriteCond %{HTTP_HOST} ^(?:www\.)?stmaloimmobilier\.com$ [NC]
RewriteRule ^(?:\/)?content\/2\/actualites\.html$ ${Scheme}://www.${ServerName}/le-cabinet/actualites [L,R=301]

RewriteCond %{HTTP_HOST} ^(?:www\.)?stmaloimmobilier\.com$ [NC]
RewriteRule ^(?:\/)?content\/9\/partenaires\.html$ ${Scheme}://www.${ServerName}/partenaires [L,R=301]

RewriteCond %{HTTP_HOST} ^(?:www\.)?stmaloimmobilier\.com$ [NC]
RewriteRule ^(?:\/)?catalog\/site_plan\.php$ ${Scheme}://www.${ServerName}/sitemap.xml [L,R=301]

RewriteCond %{HTTP_HOST} ^(?:www\.)?stmaloimmobilier\.com$ [NC]
RewriteRule ^(?:\/)?type_bien\/24\/professionnel\.html$ ${Scheme}://www.${ServerName}/vente/-/local-commercial [L,R=301]

RewriteCond %{HTTP_HOST} ^(?:www\.)?stmaloimmobilier\.com$ [NC]
RewriteCond %{QUERY_STRING} ^(?:.*)action=update_search&C_28=Vente&C_28_search=EGAL&C_28_type=UNIQUE(?:.*)$
RewriteRule ^(?:\/)?catalog\/advanced_search_result\.php$ ${Scheme}://www.${ServerName}/vente [L,R=301]

RewriteCond %{HTTP_HOST} ^(?:www\.)?stmaloimmobilier\.com$ [NC]
RewriteCond %{QUERY_STRING} ^(?:.*)action=update_search&C_28=Location&C_28_search=EGAL&C_28_type=UNIQUE(?:.*)$
RewriteRule ^(?:\/)?catalog\/advanced_search_result\.php$ ${Scheme}://www.${ServerName}/location [L,R=301]
