RewriteRule ^/architecture-dinterieur$ /architecture-d-interieur-rennes-bretagne [L,R=301]
RewriteRule ^/architecture-dinterieur/dressing$ /amenagement-dressing-sur-mesure-rennes-bretagne [L,R=301]
RewriteRule ^/architecture-dinterieur/pure$ /cuisines [L,R=301]
RewriteRule ^/architecture-dinterieur/classic$ /cuisines [L,R=301]
RewriteRule ^/architecture-dinterieur/urban$ /cuisines [L,R=301]
RewriteRule ^/architecture-dinterieur/cuisine(?:s)?$ /cuisines [L,R=301]
RewriteRule ^/le-premier-showroom-darchitecte-dinterieur-au-centre-de-rennes-0$ /showroom-architecte-interieur-decorateur-rennes-bretagne [L,R=301]
RewriteRule ^/architecture-dinterieur/amenagement-de-dressing-sur-mesure$ /amenagement-dressing-sur-mesure-rennes-bretagne [L,R=301]
RewriteRule ^/architecture-dinterieur/decoration-interieure-et-eclairage$ /eclairage-decoration-interieure-rennes-bretagne [L,R=301]
RewriteRule ^/architecture-dinterieur/amenagement-despaces-commerciaux-et-professionnels$ /amenagement-restaurant-hotel-bureau-rennes-bretagne [L,R=301]
