# Not good
#RewriteCond %{HTTP_HOST}d ^sacib.com$
#RewriteRule ^(.*)$ http://www.sacib.com/$1 [R=301,L]
#RewriteCond %{HTTP_HOST}d ^clients.sacib.com$
#RewriteRule ^(.*)$ http://www.sacib.com/user [QSA,L,R=301]
#RewriteRule ^(?:\/)?parrainage$ /parrainage [QSA,L,R=301]

RewriteRule ^(?:\/)?pdf/SACIB-Parrainage(.*)$ /parrainage [QSA,L,R=301]
RewriteRule ^(?:\/)?nos-terrains(.*)$ /terrain? [QSA,L,R=301]
RewriteRule ^(?:\/)?nos-residences(.*)$ /achat-neuf? [QSA,L,R=301]
RewriteRule ^(?:\/)?nos-references$ /references [QSA,L,R=301]
RewriteRule ^(?:\/)?nos-maisons(.*)$ /achat-ancien/maison [QSA,L,R=301]
RewriteRule ^(?:\/)?nos-bureaux(.*)$ /achat-ancien/bureau? [QSA,L,R=301]
RewriteRule ^(?:\/)?nos-actualites(.*)$ /actualites? [QSA,L,R=301]
RewriteRule ^(?:\/)?magazine$ /nos-magazines [QSA,L,R=301]
RewriteRule ^(?:\/)?groupe-sacib/sponsoring$ /sponsoring [QSA,L,R=301]
RewriteRule ^(?:\/)?groupe-sacib/sacib-lotisseur$ /nos-metiers/amenageur-urbain [QSA,L,R=301]
RewriteRule ^(?:\/)?groupe-sacib/sacib-immobilier$ /nos-metiers/agence-immobiliere [QSA,L,R=301]
RewriteRule ^(?:\/)?groupe-sacib/sacib-constructeur$ /nos-metiers/promoteur-immobilier [QSA,L,R=301]
RewriteRule ^(?:\/)?groupe-sacib/qui-sommes-nous$ /qui-sommes-nous [QSA,L,R=301]
RewriteRule ^(?:\/)?contact(.*)$ /contact [QSA,L,R=301]
RewriteRule ^(?:\/)?404.html(.*)$ /page-introuvable? [QSA,L,R=301]
RewriteRule ^(?:\/)?assets/sacib-opportunites-2017.pdf$ /achat-neuf/tous [QSA,L,R=301]
RewriteRule ^(?:\/)?assets/sacib-mag/SACIB_MAG(.*)$ /nos-magazines [QSA,L,R=301]
RewriteRule ^(?:\/)?assets/Programmes(.*)$ /achat-neuf/tous? [QSA,L,R=301]
RewriteRule ^(?:\/)?assets/PORTES_OUVERTES_terres-des-ondes3.pdf$ http://www.sacib.com [QSA,L,R=301]
RewriteRule ^(?:\/)?assets/actualites(.*)$ /actualites? [QSA,L,R=301]
RewriteRule ^(?:\/)?assets/Groupe/constructeur/$ / [QSA,L,R=301]
