RewriteRule ^/fr/index.htm$ / [L,R=301]
RewriteRule ^/fr/les-honoraires.htm$ /le-cabinet [L,R=301]
RewriteRule ^/fr/l-equipe.htm$ /l-equipe-d-isis-avocat [L,R=301]
RewriteRule ^/fr/les-domaines-de-competences.htm$ /nos-competences [L,R=301]
RewriteRule ^/fr/les-informations-pratiques.htm$ /contact-acces [L,R=301]
RewriteRule ^/fr/contact.htm$ /contact-acces [L,R=301]
RewriteRule ^/fr/mentions-legales.htm$ /mentions-legales [L,R=301]
