RewriteRule ^(?:\/)?entreprise\/histoire$ /l-entreprise/qui-sommes-nous [L,R=301]
RewriteRule ^(?:\/)?entreprise\/moyens$ /l-entreprise/coeur-de-vous-servir [L,R=301]
RewriteRule ^(?:\/)?entreprise\/avantages$ /l-entreprise/coeur-de-vous-servir [L,R=301]
RewriteRule ^(?:\/)?entreprise\/engagements$ /l-entreprise/coeur-de-vous-servir [L,R=301]
RewriteRule ^(?:\/)?entreprise\/entrepots$ /contactez-nous [L,R=301]

RewriteRule ^(?:\/)?produits\/gamme$ /nos-produits [L,R=301]
RewriteRule ^(?:\/)?produits\/gamme\/bieres-cidres$ /produits/bieres [L,R=301]
RewriteRule ^(?:\/)?produits\/gamme\/vins$ /produits/vins [L,R=301]
RewriteRule ^(?:\/)?produits\/gamme\/spiritueux$ /produits/spirits [L,R=301]
RewriteRule ^(?:\/)?produits\/gamme\/eaux$ /nos-produits [L,R=301]
RewriteRule ^(?:\/)?produits\/gamme\/softs$ /nos-produits [L,R=301]
RewriteRule ^(?:\/)?produits\/gamme\/boissons-chaudes$ /produits/cafes [L,R=301]
RewriteRule ^(?:\/)?produits\/gamme\/accompagnements$ /l-entreprise/coeur-de-vous-ecouter [L,R=301]

RewriteRule ^(?:\/)?catalogue-des-bieres$ /produits/bieres/catalogue [L,R=301]
RewriteRule ^(?:\/)?catalogue-des-spiritueux$ /produits/spirits/catalogue [L,R=301]
RewriteRule ^(?:\/)?catalogue-des-vins$ /produits/vins/catalogue [L,R=301]

RewriteRule ^(?:\/)?contacts$ /contactez-nous [L,R=301]
RewriteRule ^(?:\/)?contact\/information$ /contactez-nous [L,R=301]
