RewriteRule ^(?:\/)?nos-activites\/carrieres$ /nos-activites/activite-carrieres [L,R=301]
RewriteRule ^(?:\/)?nos-activites\/travaux-publics$ /nos-activites/activite-travaux-publics [L,R=301]
RewriteRule ^(?:\/)?nos-activites\/beton-pret-lemploi$ /nos-activites/activite-beton-pret-lemploi [L,R=301]
RewriteRule ^(?:\/)?nos-activites\/prefabrication-delements-de-beton$ /nos-activites/activite-prefabrication-delements-de-beton [L,R=301]
RewriteRule ^(?:\/)?nos-activites\/chaux$ /nos-activites/activite-chaux [L,R=301]
RewriteRule ^(?:\/)?nos-activites\/laboratoire-cbtp$ /nos-activites/activite-laboratoire-cbtp [L,R=301]
