RewriteRule ^(?:\/)?agence-immobiliere-annecy\/presentation$ ${Scheme}://www.${ServerName}/lagence/notre-societe [L,R=301]
RewriteRule ^(?:\/)?agence-immobiliere-annecy\/organigramme$ ${Scheme}://www.${ServerName}/lagence/notre-equipe [L,R=301]
RewriteRule ^(?:\/)?agence-immobiliere-annecy\/engagement-qualite-et-certifications$ ${Scheme}://www.${ServerName}/lagence/engagement-qualite-certifications [L,R=301]
RewriteRule ^(?:\/)?assurances-proposees-dans-le-cadredu-service-gestion-locative$ ${Scheme}://www.${ServerName}/legence/nos-assurances [L,R=301]
RewriteRule ^(?:\/)?actualites$ ${Scheme}://www.${ServerName}/lagence/actualite-immobiliere [L,R=301]
RewriteRule ^(?:\/)?agence-immobiliere-annecy\/actualites$ ${Scheme}://www.${ServerName}/lagence/actualite-immobiliere [L,R=301]
RewriteRule ^(?:\/)?agence-immobiliere-annecy\/actualites\/(.*)$ ${Scheme}://www.${ServerName}/lagence/actualites/$1 [L,R=301]
RewriteRule ^(?:\/)?vente\/immobilier-dexception$ ${Scheme}://www.${ServerName}/immobilier-dexception [L,R=301]
