# Concessions
RewriteRule ^(?:/)?fougere\.php$ /concession/daniel-mouton-fourgeres [L,R=301]
RewriteRule ^(?:/)?stmalo\.php$ /concession/saint-malo [L,R=301]
RewriteRule ^(?:/)?vitre\.php$ /concession/daniel-mouton-vitre [L,R=301]

# Annonces
RewriteRule ^(?:/)?details\.php$ /neuf [L,R=301]
RewriteRule ^(?:/)?direction\.php$ /neuf [L,R=301]
RewriteRule ^(?:/)?occasions\.php$ /occasion [L,R=301]

# Anciennes page
RewriteRule ^(?:/)?vp\.php$ / [L,R=301]
RewriteRule ^(?:/)?venteprivees\.php$ / [L,R=301]

# Sitemap
RewriteRule ^(?:/)?sitemap$ /sitemap.xml [L,R=301]

# Authentification
RewriteRule ^(?:/)?marchands\/marchands\.php$ /user [L,R=301]
RewriteRule ^(?:/)?admin$ /user [L,R=301]
