RewriteRule ^(?:\/)?presentation(?:\/)?$ ${Scheme}://www.${ServerName}/qui-suis-je [L,R=301]
RewriteRule ^(?:\/)?nos-conseils(?:\/)?$ ${Scheme}://www.${ServerName}/actualites [L,R=301]

RewriteRule ^(?:\/)?actualites\/trois-quarts-des-francais-privilegient-lachat-la-location-pour-leur-residence-principale(?:\/)?$ ${Scheme}://www.${ServerName}/actualites/fiscalite-et-finances/trois-quarts-des-francais-privilegient-lachat-la-location-pour-leur-residence-principale [L,R=301]
