RewriteRule ^(?:\/)?/agents$ ${Scheme}://www.${ServerName}/roazhon-immo/nos-agents [L,R=301]
RewriteRule ^(?:\/)?/agent/(.*)$ ${Scheme}://www.${ServerName}/roazhon-immo/nos-agents [L,R=301]

RewriteRule ^(?:\/)?/forrmulaire-de-estimation$ ${Scheme}://www.${ServerName}/simuler-mon-emprunt [L,R=301]

RewriteRule ^(?:\/)?/caracteristique/(.*)$ ${Scheme}://www.${ServerName}/vente [L,R=301]
RewriteRule ^(?:\/)?/bien$ ${Scheme}://www.${ServerName}/vente [L,R=301]
RewriteRule ^(?:\/)?/bien/page/([\d]*)$ ${Scheme}://www.${ServerName}/vente?page=$1 [L,R=301]
RewriteRule ^(?:\/)?/bien-type/(appartement|maison|local\-professionnel|local\-commercial)-(?:.*)$ ${Scheme}://www.${ServerName}/vente/$1 [L,R=301]
RewriteRule ^(?:\/)?/vente/local\-(professionnel|commercial)$ ${Scheme}://www.${ServerName}/vente/commerce--bureau-commerce [L,R=301]
RewriteRule ^(?:\/)?/vente/local\-(professionnel|commercial)\/(.*)$ ${Scheme}://www.${ServerName}/vente/commerce--bureau-commerce/$1 [L,R=301]

# References
RewriteRule ^(?:\/)?/bien/(282fds12)\-vaste\-longere\-renovee\-9\-pieces\-de\-396\-m2\-avec\-piscine$ ${Scheme}://www.${ServerName}/estate/redirect/reference/$1 [L,R=301]
RewriteRule ^(?:\/)?/bien/(499cl1)\-belle\-contemporaine\-de\-109m2$ ${Scheme}://www.${ServerName}/estate/redirect/reference/$1 [L,R=301]
RewriteRule ^(?:\/)?/bien/(460cr-6)\-t5\-duplex\-rennes\-100\-m2$ ${Scheme}://www.${ServerName}/estate/redirect/reference/$1 [L,R=301]
RewriteRule ^(?:\/)?/bien/(263kr0655)\-maison\-rennes\-6\-pieces\-250\-m2$ ${Scheme}://www.${ServerName}/estate/redirect/reference/$1 [L,R=301]
RewriteRule ^(?:\/)?/bien/([\d]{3,4}[\w]{2,3}\d?)\-(?:appartement|maison|local\-professionnel|local\-commercial)\-(?:.*)$ ${Scheme}://www.${ServerName}/estate/redirect/reference/$1 [L,R=301]
RewriteRule ^(?:\/)?/bien/([.]{5}\-\w?[\d]{1,2})\-(?:appartement|maison|local\-professionnel|local\-commercial)\-(?:.*)$ ${Scheme}://www.${ServerName}/estate/redirect/reference/$1 [L,R=301]
