# Services
#RewriteRule ^(?:\/)?services/gestion-de-patrimoine-rennes$ /services/gestion-de-patrimoine [L,R=301]
#RewriteRule ^(?:\/)?services/famille-rennes$ /services/famille [L,R=301]
#RewriteRule ^(?:\/)?services/succession-notariale-rennes$ /services/succession-notariale [L,R=301]
#RewriteRule ^(?:\/)?services/droit-des-affaires-rennes$ /services/droit-des-affaires [L,R=301]
#RewriteRule ^(?:\/)?services/notaire-en-immobilier-rennes$ /services/notaire-en-immobilier [L,R=301]
#RewriteRule ^(?:\/)?services/droit-environnemental-rennes$ /services/droit-environnemental [L,R=301]
#RewriteRule ^(?:\/)?services/droit-donations-rennes$ /services/donations [L,R=301]

Include includes/redirections-notaires-rennes-duguesclin.fr.conf
