# terrains
RewriteRule ^(?:\/)?(acheter|louer|location-vacances)\/(nos-offres)\/terrain-batir$ /$1/$2/terrain [L,R=301]
RewriteRule ^(?:\/)?(acheter|louer|location-vacances)\/(nos-offres)\/terrain-batir\/([^\/]*)\/(.*)$ /$1/$2/terrain/$3/$4 [L,R=301]
RewriteRule ^(?:\/)?(acheter|louer|location-vacances)\/(nos-offres)\/terrain-batir\/(.*)$ /$1/$2/terrain/$3 [L,R=301]

# 404 (Programmes)
RewriteRule ^(?:\/)?programmes-neufs\/nos-offres\/terrasse-val-de-saigue$ /programmes-neufs/nos-offres [L,R=301]

# 404 (Recrutement)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(?:\/)?recrutement\/(.*)$ /recrutement [L,R=301]

