# PERMANENT
RewriteCond %{HTTP_HOST} ^(.*)mab-immo.fr$
RewriteRule ^(?:\/)?mabimmo$ / [L,R=301]

RewriteCond %{HTTP_HOST} ^(.*)mab-immo.fr$
RewriteRule ^(?:\/)?mabimmo\/nos-offres$ /vente [L,R=301]

RewriteCond %{HTTP_HOST} ^(.*)mab-immo.fr$
RewriteRule ^(?:\/)?mabimmo\/nos-offres\/appartements$ /vente/appartements [L,R=301]

RewriteCond %{HTTP_HOST} ^(.*)mab-immo.fr$
RewriteRule ^(?:\/)?mabimmo\/nos-offres\/villas$ /vente/maisons [L,R=301]

RewriteCond %{HTTP_HOST} ^(.*)mab-immo.fr$
RewriteRule ^(?:\/)?mabimmo\/nos-offres\/terrains$ /vente/terrains [L,R=301]

RewriteCond %{HTTP_HOST} ^(.*)mab-immo.fr$
RewriteRule ^(?:\/)?mabimmo\/nos-offres\/maisons$ /vente/maisons [L,R=301]

RewriteCond %{HTTP_HOST} ^(.*)mab-immo.fr$
RewriteRule ^(?:\/)?mabimmo\/l-entreprise$ /commerces-et-entreprises [L,R=301]

RewriteCond %{HTTP_HOST} ^(.*)mab-immo.fr$
RewriteRule ^(?:\/)?mabimmo\/nous-contacter$ /contact [L,R=301]

RewriteCond %{HTTP_HOST} ^(.*)mab-immo.fr$
RewriteRule ^(?:\/)?mabimmo\/a-la-une$ /actualites [L,R=301]

RewriteCond %{HTTP_HOST} ^(.*)mab-immo.fr$
RewriteRule ^(?:\/)?mabimmo\/a-la-une/64-opportunites-appartement-disponibles-a-saint-gregoire-prenez-rendez-vous-pour-visiter.html$ /actualites [L,R=301]

RewriteCond %{HTTP_HOST} ^(.*)mab-immo.fr$
RewriteRule ^(?:\/)?mabimmo\/a-la-une/(.*)\.html$ /actualites [L,R=301]

# TEMPORARY
RewriteCond %{HTTP_HOST} ^(.*)mab-immo.fr$
RewriteRule ^(?:\/)?mabgasnier\/(.*)$ http://www.gasniermaisonsindividuelles.com [L,R=301]
