Redirect 301 /actualites /actualite-immobiliere
Redirect 301 /actualites/l%E2%80%99actualite-du-cabinet /actualite-immobiliere
Redirect 301 /cabinet/chiffres-cles /cabinet/quelques-chiffres-cles
Redirect 301 /cabinet/code-de-deontologie-du-cabinet-bras /cabinet/code-de-deontologie-du-cabinet
Redirect 301 /cabinet/environnement /cabinet/engagement-environnemental
Redirect 301 /cabinet/historique /cabinet/histoire-du-cabinet
#Redirect 301 /cabinet/implication-dans-la-vie-locale /cabinet/implication-dans-la-vie-locale
Redirect 301 /cabinet/nos-valeurs /cabinet/les-valeurs-du-cabinet
#Redirect 301 /cabinet/royal-institution-chartered-surveyor /cabinet/royal-institution-chartered-surveyor
Redirect 301 /contact /contacter-bras-immobilier
Redirect 301 /contact?devis /contacter-bras-immobilier
Redirect 301 /entreprise/immobilier-dentreprise-bureaux-commerces /entreprise/immobilier-dentreprise-nantes-bureaux-commerces
Redirect 301 /entreprise/references /entreprise/nos-references
Redirect 301 /gestion/gestion-de-bureaux-et-locaux-commerciaux /gestion/gestion-de-bureaux-et-locaux-commerciaux-nantes
Redirect 301 /gestion/gestion-locative /gestion/gestion-locative-nantes
Redirect 301 /location/appartement /location/tous/appartement
Redirect 301 /location/maison /location/tous/maison
Redirect 301 /location/la-location /location/location-immobiliere-nantes
Redirect 301 /location/search/all /location
Redirect 301 /location/subscribe /user/login
Redirect 301 /neuf /immobilier-neuf-nantes
Redirect 301 /plan-du-site /sitemap.xml
Redirect 301 /recrutement/cdi-assistante-de-copropriete-hf /offres-de-recrutement/cdi-assistante-de-copropriete-hf
Redirect 301 /recrutement/cdi-comptable-copropriete-hf /offres-de-recrutement/cdi-comptable-copropriete-hf
Redirect 301 /recrutement/cdi-gestionnaire-de-copropriete-hf /offres-de-recrutement/cdi-gestionnaire-de-copropriete-hf
Redirect 301 /recrutement/cdi-standardiste-hotesse-daccueil-hf /offres-de-recrutement/cdi-standardiste-hotesse-daccueil-hf
Redirect 301 /recrutement/stage-negociateur-location-stagiaire-HF /offres-de-recrutement/stage-negociateur-location-stagiaire-hf
Redirect 301 /syndic /syndic-de-copropriete
Redirect 301 /vente/lachat /vente/lachat-dun-bien-immobilier
Redirect 301 /vente/la-vente /vente/la-vente-dun-bien-immobilier
Redirect 301 /vente/subscribe /user/login
