RewriteRule ^(?:\/)content\/category\/1-home$ / [L,R=301]
RewriteRule ^(?:\/)content\/category\/2-actualites$ /fr/actualites [L,R=301]
RewriteRule ^(?:\/)content\/category\/3-portrait$ /fr/maison-le-daniel [L,R=301]
RewriteRule ^(?:\/)content\/category\/5-recettes$ /fr/actualites [L,R=301]
RewriteRule ^(?:\/)content\/category\/6-recrutement$ /fr/recrutement [L,R=301]

RewriteRule ^(?:\/)contact$ /fr/contactez-nous [L,R=301]
RewriteRule ^(?:\/)content\/1-livraison$ / [L,R=301]
RewriteRule ^(?:\/)content\/2-mentions-legales$ /fr/mentions-legales [L,R=301]
RewriteRule ^(?:\/)content\/3-conditions-generales-de-ventes$ /sites/patisserieledaniel.fr/files/conditions-generales-de-ventes.pdf [L,R=301]
RewriteRule ^(?:\/)content\/4-a-propos$ /fr/maison-le-daniel [L,R=301]
RewriteRule ^(?:\/)content\/5-paiement-securise$ / [L,R=301]
RewriteRule ^(?:\/)content\/9-liens$ /fr/offres-entreprises [L,R=301]
RewriteRule ^(?:\/)content\/17-conditions-generales-de-ventes$ /sites/patisserieledaniel.fr/files/conditions-generales-de-ventes.pdf [L,R=301]
RewriteRule ^(?:\/)content\/18-mentions-legales$ /fr/mentions-legales [L,R=301]

RewriteCond %{QUERY_STRING} ^fid=6(?:.*)$
RewriteRule ^(?:\/)formulaire(?:.*)$ /fr/points-de-vente? [L,R=301]

RewriteRule ^(?:\/)13-creations$ / [L,R=301]
RewriteRule ^(?:\/)29-patisseries$ /fr/boutique/patisseries [L,R=301]
RewriteRule ^(?:\/)38-entremets-tartes-gateaux-traditionnels-$ /fr/boutique/patisseries [L,R=301]
RewriteRule ^(?:\/)8-petits-gateaux-tartelettes$ /fr/boutique/patisseries [L,R=301]
RewriteRule ^(?:\/)30-chocolats-macarons$ /fr/boutique/chocolats-macarons [L,R=301]
RewriteRule ^(?:\/)39-coffrets$ /fr/boutique/chocolats-macarons [L,R=301]
RewriteRule ^(?:\/)41-macarons$ /fr/boutique/chocolats-macarons [L,R=301]
RewriteRule ^(?:\/)47-gourmandises-chocolatees$ /fr/boutique/chocolats-macarons [L,R=301]
RewriteRule ^(?:\/)40-tablettes$ /fr/boutique/chocolats-macarons [L,R=301]
RewriteRule ^(?:\/)45-confiseries-specialites$ /fr/boutique/confiseries [L,R=301]
RewriteRule ^(?:\/)23-confiseries$ /fr/boutique/confiseries [L,R=301]
RewriteRule ^(?:\/)46-specialites$ /fr/boutique/confiseries [L,R=301]
RewriteRule ^(?:\/)31-glaces$ /fr/boutique/glaces [L,R=301]
RewriteRule ^(?:\/)32-cocktail-sale-sucre$ /fr/boutique/cocktails-sales-sucres [L,R=301]
RewriteRule ^(?:\/)25-traiteur$ /fr/boutique/cocktails-sales-sucres [L,R=301]
RewriteRule ^(?:\/)36-pyramides-macarons$ /fr/boutique/cocktails-sales-sucres [L,R=301]
RewriteRule ^(?:\/)33-pieces-montees$ /fr/boutique/pieces-uniques [L,R=301]
RewriteRule ^(?:\/)35-croquembouches-fetes$ /fr/boutique/fetes-epiphanie-paques-noel [L,R=301]
RewriteRule ^(?:\/)37-pieces-chocolat$ /fr/boutique/fetes-epiphanie-paques-noel [L,R=301]
RewriteRule ^(?:\/)53-autres-compositions$ /fr/boutique/fetes-epiphanie-paques-noel [L,R=301]
RewriteRule ^(?:\/)56-petits-gateaux$ /fr/boutique/specialites-bretonnes [L,R=301]

RewriteRule ^(?:\/)plan-du-site$ /fr/sitemap.xml [L,R=301]
RewriteRule ^(?:\/)nouveaux-produits$ / [L,R=301]
RewriteRule ^(?:\/)meilleures-ventes$ / [L,R=301]
RewriteRule ^(?:\/)promotions$ / [L,R=301]

RewriteRule ^(?:\/)mon-compte$ /user [L,R=301]
RewriteRule ^(?:\/)identite$ /user [L,R=301]
