RewriteRule ^(?:\/)contact\.php$ /contact-acces [L,R=301]
RewriteRule ^(?:\/)actualite\.php$ /actualites [L,R=301]
RewriteRule ^(?:\/)nos-services\.php$ /services/ingenierie-patrimoniale [L,R=301]
RewriteRule ^(?:\/)service-11-vente-neuf---ancien\.php$ /vente [L,R=301]
RewriteRule ^(?:\/)qui-sommes-nous\.php$ /office/nos-equipes [L,R=301]
RewriteRule ^(?:\/)service-9-succession\.php$ /services/succession [L,R=301]
RewriteRule ^(?:\/)service-7-\.php$ /services/ingenierie-patrimoniale [L,R=301]
RewriteRule ^(?:\/)service-10-droit-commercial\.php$ /services/droit-commercial [L,R=301]
RewriteRule ^(?:\/)lien\.php$ /sitemap.xml [L,R=301]
