RewriteRule ^(?:\/)?Accueil\/PROFESSIONNELS\/ACCUEILPRO\.aspx$ / [L,R=301]
RewriteRule ^(?:\/)?Accueil\/PARTICULIERS\/ACCUEIL(.*)?\.aspx$ / [L,R=301]
RewriteRule ^(?:\/)?Accueil\/PARTICULIERS\/VISITEVIRTUELLE\.aspx$ / [L,R=301]
RewriteRule ^(?:\/)?Accueil\/PROFESSIONNELS\/Actualités\.aspx$ /actualites [L,R=301]
RewriteRule ^(?:\/)?Accueil\/PARTICULIERS\/Actualités\.aspx$ /actualites [L,R=301]
RewriteRule ^(?:\/)?terms\.aspx$ /mentions-legales [L,R=301]
RewriteRule ^(?:\/)?Accueil\/PROFESSIONNELS\/PRESENTATION\.aspx$ /societe-mdo/presentation [L,R=301]
RewriteRule ^(?:\/)?Accueil\/PROFESSIONNELS\/HISTORIQUE\.aspx$ /societe-mdo/presentation [L,R=301]
RewriteRule ^(?:\/)?Accueil\/PROFESSIONNELS\/CONTACT\.aspx$ /contact [L,R=301]
RewriteRule ^(?:\/)?Accueil\/PARTICULIERS\/CONTACT\.aspx$ /contact [L,R=301]
RewriteRule ^(?:\/)?Accueil\/PARTICULIERS\/Catalogueparticulier\.aspx$ /catalogues/catalogues-mdo [L,R=301]
RewriteRule ^(?:\/)?Accueil\/PROFESSIONNELS\/NOSCATALOGUES\.aspx$ /catalogues/catalogues-mdo [L,R=301]
RewriteRule ^(?:\/)?Accueil\/PROFESSIONNELS\/TELECHARGEMENTESCALIER\.aspx$ /plans-autocad [L,R=301]
RewriteRule ^(?:\/)?Accueil\/PROFESSIONNELS\/TELECHARGEMENTESCALIER\.aspx$ /societe-mdo/menuiseries-et-second-oeuvre/nos-realisations [L,R=301]
