RewriteRule ^(?:/)?agence-immobiliere-ambilly-2097$ /qui-sommes-nous [L,R=301]
RewriteRule ^(?:/)?agence-immobiliere-annemasse-2680$ /qui-sommes-nous [L,R=301]
RewriteRule ^(?:/)?370-agences-immobilieres-a$ /qui-sommes-nous [L,R=301]

RewriteRule ^(?:/)?plan-du-site$ /sitemap.xml [L,R=301]
RewriteRule ^(?:/)?fiches-pratiques$ /contactez-nous [L,R=301]

RewriteRule ^(?:/)?371-mentions-legales-immob$ /mentions-legales [L,R=301]
RewriteRule ^(?:/)?372-credits-liens$ /mentions-legales [L,R=301]
RewriteRule ^(?:/)?373-nos-activites-immobili$ /qui-sommes-nous [L,R=301]
RewriteRule ^(?:/)?partenaires$ /qui-sommes-nous/partenaires [L,R=301]
RewriteRule ^(?:/)?1369-gestionnaire-de-portefeuille-gerance$ /contactez-nous [L,R=301]
RewriteRule ^(?:/)?contact/confiez-nous-votre-bien/confiez$ /vente/acheter-ou-vendre [L,R=301]
RewriteRule ^(?:/)?1429-immobilier-annemasse$ / [L,R=301]
RewriteRule ^(?:/)?1427-immobilier-ambilly$ / [L,R=301]
RewriteRule ^(?:/)?1430-immobilier-gaillard$ / [L,R=301]
RewriteRule ^(?:/)?383-telechargement-documen$ / [L,R=301]
RewriteRule ^(?:/)?i-2680-espace-personnel$ /mon-espace [L,R=301]

RewriteRule ^(?:/)?contact/alerte-email/inscription$ /user/register [L,R=301]

RewriteRule ^(?:/)?programmes-neufs$ / [L,R=301]

RewriteRule ^(?:/)?vente/appartement-t(\d+)$ /vente/appartement [L,R=301]
RewriteRule ^(?:/)?vente/commerces-et-bureaux$ /vente/commerces-bureaux [L,R=301]

RewriteRule ^(?:/)?location/appartement-t(\d+)$ /location/appartement [L,R=301]
RewriteRule ^(?:/)?location/commerces-et-bureaux$ /location/commerces-bureaux [L,R=301]

RewriteRule ^(?:/)?actualites-immobilieres(.*)$ /qui-sommes-nous/actualites [L,R=301]

