RewriteRule ^(?:/)?qui-sommes-nous$ /le-cabinet [L,R=301]
RewriteRule ^(?:/)?offres-locatives$ /nos-offres [L,R=301]
RewriteRule ^(?:/)?ecologie$ /le-cabinet [L,R=301]
RewriteRule ^(?:/)?demande-de-renseignements$ /contact [L,R=301]
