RewriteRule ^(?:\/)?fr$ / [L,R=301]
RewriteRule ^(?:\/)?fr\/content\/lequipe$ /lequipe [L,R=301]
RewriteRule ^(?:\/)?content\/lequipe$ /lequipe [L,R=301]
RewriteRule ^(?:\/)?fr\/(.*)$ /$1 [L,R=301]

RewriteRule ^(?:\/)?parodontologie\/greffe-de-gencive-pinhole /esthetique/greffe-de-gencive-pinhole [L,R=301]
RewriteRule ^(?:\/)?\en\/periodontics\/pinhole-surgical-technique /en/aesthetic/pinhole-surgical-technique [L,R=301]
