RewriteRule ^(?:\/)?Entreprise\.php$ /l-entreprise [L,R=301]
RewriteRule ^(?:\/)?Prestations\.php$ /domaines [L,R=301]
RewriteRule ^(?:\/)?prestations\/nettoyage-hotte\.php$ /domaines/hotte-de-cuisine [L,R=301]
RewriteRule ^(?:\/)?prestations\/entretien-vmc\.php$ /domaines/traitement-de-l-air [L,R=301]
RewriteRule ^(?:\/)?prestations\/nettoyage-local\.php$ /domaines/nettoyage-industruel [L,R=301]
RewriteRule ^(?:\/)?prestations\/nettoyage-industriel\.php$ /domaines/nettoyage-industriel [L,R=301]
RewriteRule ^(?:\/)?prestations\/3d\.php$ /domaines/nettoyage-specifique [L,R=301]
RewriteRule ^(?:\/)?prestations\/enlevements-encombrants\.php$ /domaines/nettoyage-specifique [L,R=301]
RewriteRule ^(?:\/)?Domaine_de_competence\.php$ /domaines [L,R=301]
RewriteRule ^(?:\/)?Obligations\.php$ /l-entreprise [L,R=301]
RewriteRule ^(?:\/)?Contact\.php$ /contact [L,R=301]
RewriteRule ^(?:\/)?mentions-legales\.php$ /mentions-legales [L,R=301]
