RewriteRule ^(?:\/)?mobile$ / [L,R=301]
RewriteRule ^(?:\/)?mobile\/(.*)$ / [L,R=301]

RewriteRule ^(?:\/)?gerance /location/gerance [L,R=301]

RewriteRule ^(?:\/)?transaction /vente/le-service-transaction [L,R=301]
RewriteRule ^(?:\/)?transaction/appartement /vente/appartement [L,R=301]
RewriteRule ^(?:\/)?transaction/appartement/rennes /vente/appartement/rennes [L,R=301]
RewriteRule ^(?:\/)?transaction/maison /vente/maison [L,R=301]
RewriteRule ^(?:\/)?transaction/maison/rennes /vente/maison/rennes [L,R=301]
RewriteRule ^(?:\/)?transaction/parkingbox /vente/parkingbox [L,R=301]

# Should exist...
RewriteRule ^(?:\/)?actualites\/dlj-participe-au-challenge-entreprise-de-lurban-trail$ /actualites [L,R=301]
RewriteRule ^(?:\/)?actualites\/dlj-sengage-avec-le-skipper-jean-rene-guilloux-dans-la-mini-transat-2019$ /actualites [L,R=301]
RewriteRule ^(?:\/)?actualites\/nous-recrutons$ /actualites [L,R=301]

# Not exist...
RewriteRule ^(?:\/)?contact\.php /contactez-nous [L,R=301]
RewriteRule ^(?:\/)?copropriete\.php /syndic [L,R=301]
RewriteRule ^(?:\/)?copropriete_client\.php /syndic [L,R=301]
RewriteRule ^(?:\/)?implantation\.php /agences-immobilieres [L,R=301]
RewriteRule ^(?:\/)?location\.php /location [L,R=301]

# Node submissions???
RewriteRule ^(?:\/)?node/13/submission/1592 / [L,R=301]
RewriteRule ^(?:\/)?node/13/submission/1598 / [L,R=301]

# Actuality... Not exists...
RewriteRule ^(?:\/)?qui-sommes-nous\/actualites /actualites [L,R=301]
RewriteRule ^(?:\/)?qui-sommes-nous\/actualites1 /actualites [L,R=301]
RewriteRule ^(?:\/)?qui-sommes-nous\/actualites2 /actualites [L,R=301]
RewriteRule ^(?:\/)?qui-sommes-nous\/actualites3 /actualites [L,R=301]
RewriteRule ^(?:\/)?qui-sommes-nous\/actualites4 /actualites [L,R=301]
RewriteRule ^(?:\/)?qui-sommes-nous\/actualites5 /actualites [L,R=301]
RewriteRule ^(?:\/)?qui-sommes-nous\/actualites6 /actualites [L,R=301]
RewriteRule ^(?:\/)?qui-sommes-nous\/actualites7 /actualites [L,R=301]
RewriteRule ^(?:\/)?qui-sommes-nous\/actualites8 /actualites [L,R=301]

# Users...
RewriteRule ^(?:\/)?users/markignok/selection / [L,R=301]
RewriteRule ^(?:\/)?users/simonerype/selection / [L,R=301]
RewriteRule ^(?:\/)?users/troxyfleft/selection / [L,R=301]
