#RewriteRule ^(?:\/)?qui-sommes-nous$ /maitre-doeuvre/agence-lignhabitat-maitre-doeuvre-en-ille-et-vilaine-depuis-2008 [L,R=301]
#RewriteRule ^(?:\/)?nos-realisations-de-maisons$ /nos-realisations [L,R=301]
#RewriteRule ^(?:\/)?conseils-sur-la-recherche-de-terrains$ /nos-terrains [L,R=301]
#RewriteRule ^(?:\/)?contacter-lignhabitat$ /contactez-nous [L,R=301]

#RewriteRule ^(?:\/)?glossaire$ / [L,R=301]
#RewriteRule ^(?:\/)?glossaire/(.*)$ / [L,R=301]
#RewriteRule ^(?:\/)?recrutement$ / [L,R=301]
#RewriteRule ^(?:\/)?nous-rejoindre/poste-de-commercial$	/ [L,R=301]
#RewriteRule ^(?:\/)?proposer-votre-candidature$	/ [L,R=301]

#RewriteRule ^(?:\/)?actualites$	/maitre-doeuvre/actualites [L,R=301]
#RewriteRule ^(?:\/)?actualites/(.*)$ /maitre-doeuvre/actualites/$1 [L,R=301]
