# FR
RewriteRule ^/presentation-cert.cfm$ /fr/informations/propos [L,R=301]
RewriteRule ^/competences-cert.cfm$ /fr/services/cosmetiques/matiere-premiere [L,R=301]
RewriteRule ^/contact-cert.cfm$ /fr/contact/nous-contacter [L,R=301]
RewriteRule ^/default.cfm$ /fr/ [L,R=301]

# EN
RewriteRule ^/en/presentation-cert.cfm$ /en/information/about-us [L,R=301]
RewriteRule ^/en/expertise-cert.cfm$ /en/services/cosmetics/final-product [L,R=301]
RewriteRule ^/en/contact-cert.cfm$ /en/contact/contact-us [L,R=301]
RewriteRule ^/en/default.cfm$ /en/ [L,R=301]
