RewriteRule ^(?:/)?presentation\/presentation-de-la-societe$ /presentation [L,R=301]
RewriteRule ^(?:/)?particulier\/formule-classique-et-prestige$ /particuliers [L,R=301]
RewriteRule ^(?:/)?particulier\/formules-personnalisee-et-meubles-vides$ /particuliers [L,R=301]
RewriteRule ^(?:/)?particulier\/nettoyage$ /particuliers [L,R=301]
RewriteRule ^(?:/)?particulier\/photos-avant-apres$ /particuliers [L,R=301]
RewriteRule ^(?:/)?entreprise\/formules-classique-et-prestige$ /entreprises [L,R=301]
RewriteRule ^(?:/)?entreprise\/demenagement-entreprise$ /entreprises [L,R=301]
RewriteRule ^(?:/)?devis-gratuit$ /contact [L,R=301]
