RewriteRule ^(?:\/)?image\/galerie\/2007BD\/2007BD\.pdf$ http://www.gasnieragri.com [L,R=301]
RewriteRule ^(?:\/)?image\/galerie\/9002GV\/9002BD\.pdf$ http://www.gasnieragri.com [L,R=301]
RewriteRule ^(?:\/)?image\/galerie\/001017JFP\/001017JFP\.pdf$ http://www.gasnieragri.com [L,R=301]
RewriteRule ^(?:\/)?image\/galerie\/001017JFP\/1017JFP\.pdf$ http://www.gasnieragri.com [L,R=301]
RewriteRule ^(?:\/)?image\/galerie\/0000RI\/0000RI\.pdf$ http://www.gasnieragri.com [L,R=301]
RewriteRule ^(?:\/)?image\/galerie\/1067gl\/1067gl\.pdf$ http://www.gasnieragri.com [L,R=301]
RewriteRule ^(?:\/)?image\/galerie\/00902VLH\/00902VLH\.pdf$ http://www.gasnieragri.com [L,R=301]
RewriteRule ^(?:\/)?image\/galerie\/00791VH\/00791VH\.pdf$ http://www.gasnieragri.com [L,R=301]

RewriteRule ^(?:\/)?b562-u3-exclusivite-exploitation-cerealiere-a-vendre-en-bretagne-finistere\.html$ http://www.gasnieragri.com [L,R=301]
RewriteRule ^(?:\/)?b610-u3-exclusivite-belle-exploitation-laiitere-a-vendre-en-bretagne-morbihan\.html$ http://www.gasnieragri.com [L,R=301]
RewriteRule ^(?:\/)?b578-u3-exclusivite-exploitation-laitiere-a-vendre-en-pays-de-loire-mayenne\.html$ http://www.gasnieragri.com [L,R=301]
RewriteRule ^(?:\/)?b594-u20-exclusivite-exploitation-laitiere-a-vendre-en-pays-de-loire-mayenne.html$ http://www.gasnieragri.com [L,R=301]
RewriteRule ^(?:\/)?b581-u20-exclusivite-exploitation-polyculture-elevage-a-vendre-en-pays-de-loire-sarthe\.html$ http://www.gasnieragri.com [L,R=301]
RewriteRule ^(?:\/)?b566-u30-a-vendre-terres-agricoles-bio-en-pays-de-loire-sarthe\.html$ http://www.gasnieragri.com [L,R=301]
RewriteRule ^(?:\/)?b603-u3-exclusivite-exploitation-pour-cultures-cereales-ou-legumieres-a-vendre-en-bretagne\.html$ http://www.gasnieragri.com [L,R=301]
RewriteRule ^(?:\/)?b386-u20-en-region-pays-de-loire-sur-le-departement-de-mayenne-belle-exploitation-de-type-polyculture-elevage-a-vendre\.html$ http://www.gasnieragri.com [L,R=301]
RewriteRule ^(?:\/)?b552-u3-exclusivite-exploitation-polyculture-lait-a-vendre-en-bretagne-finistere-sur-le-secteur-de-chateauneuf-du-faou.?\.html$ http://www.gasnieragri.com [L,R=301]
RewriteRule ^(?:\/)?a10-u13-specialiste-de-la-transaction-agricole-adosse-a-un-important-groupe-de-promotion-immobilier-nous-recherchons-pour-accompagner-notre-developpement-des-conseillers-immobiliers-agricoles\.html$ http://www.gasnieragri.com [L,R=301]
RewriteRule ^(?:\/)?r24-i1-exploitations-avicoles-a-vendre-vente-exploitations-avicoles\.html$ http://www.gasnieragri.com [L,R=301]

RewriteRule ^(?:\/)?asp/negoc\.asp(.*)$ http://www.gasnieragri.com/contact [L,R=301]
RewriteRule ^(?:\/)?asp/contact\.asp(.*)$ http://www.gasnieragri.com/contact [L,R=301]
