RewriteRule ^(?:/)?offres$ /bon-cadeaux [L,R=301]
RewriteRule ^(?:/)?seminaires$ /seminaires-receptions [L,R=301]
RewriteRule ^(?:/)?seminaires/salle-de-seminaire-de-220-m2$ /seminaires-receptions [L,R=301]
RewriteRule ^(?:/)?restaurant/carte$ /menus/la-carte [L,R=301]
RewriteRule ^(?:/)?restaurant/menu-dejeuner$ /menus/menus [L,R=301]
RewriteRule ^(?:/)?restaurant/menus$ /menus/menus [L,R=301]
RewriteRule ^(?:/)?contact-acces/reserver-une-chambre$ /contact-acces [L,R=301]
RewriteRule ^(?:/)?contact-acces/organiser-un-seminaire$ /contact-acces [L,R=301]

# EN
RewriteRule ^(?:/)?en/offres$ /en/good-gifts [L,R=301]
RewriteRule ^(?:/)?en/contact-access$ /en/contact-acces [L,R=301]
RewriteRule ^(?:/)?en/restaurant/menus$ /en/menus/restaurant-menu [L,R=301]
RewriteRule ^(?:/)?en/restaurant-en$ /en/restaurant [L,R=301]
RewriteRule ^(?:/)?en/hotel/the-rooms$ /en/hotel/rooms [L,R=301]
RewriteRule ^(?:/)?en/restaurant/menu-dejeuner$ /en/menus/restaurant-menu [L,R=301]
RewriteRule ^(?:/)?en/hotel/the-suite$ /en/hotel/suite [L,R=301]
RewriteRule ^(?:/)?en/hotel/the-apartment$ /en/hotel/apartment [L,R=301]
RewriteRule ^(?:/)?en/seminars/seminar-room$ /en/seminars-receptions [L,R=301]
RewriteRule ^(?:/)?en/seminars-and-receptions$ /en/seminars-receptions [L,R=301]
RewriteRule ^(?:/)?en/contact-acces/reserver-une-chambre$ /en/contact-acces [L,R=301]
RewriteRule ^(?:/)?en/contact-acces/organiser-un-seminaire$ /en/contact-acces [L,R=301]

