RewriteRule ^(?:\/)?actualites\/(.*)$ / [L,R=301]
RewriteRule ^(?:\/)?la-visite-360deg$ /restaurant [L,R=301]
RewriteRule ^(?:\/)?sites/bistrot-du-palais.fr/files/page/fichiers/bistrot_carte_natacha.pdf$ / [L,R=301]
