# misc
RewriteRule ^(?:\/)?mobile$ / [L,R=301]
RewriteRule ^(?:\/)?node/$ / [L,R=301]

# actualites
RewriteRule ^(?:\/)?actualites$ /beneat-chauvel/actualites [L,R=301]
RewriteRule ^(?:\/)?actualites\/immobilier-le-hezo$ /beneat-chauvel/actualites/immobilier-le-hezo [L,R=301]
RewriteRule ^(?:\/)?actualites\/immobilier-saint-gildas-de-rhuys$ /beneat-chauvel/actualites/immobilier-saint-gildas-de-rhuys [L,R=301]
RewriteRule ^(?:\/)?actualites\/loi-pinel-de-nouvelles-opportunites-de-reductions-dimpot-dans-le-morbihan$ /beneat-chauvel/actualites/loi-pinel-de-nouvelles-opportunites-pour-reduire-vos-impots-dans-le-morbihan [L,R=301]
RewriteRule ^(?:\/)?actualites\/comment-bien-vendre-sa-maison$ /beneat-chauvel/actualites/comment-bien-vendre-sa-maison [L,R=301]
RewriteRule ^(?:\/)?actualites\/guide-comment-bien-financer-son-projet-immobilier$ /beneat-chauvel/actualites/guide-comment-bien-financer-son-projet-immobilier [L,R=301]
RewriteRule ^(?:\/)?actualites\/location-d%E2%80%99appartement-faites-le-bon-choix%E2%80%89$ /beneat-chauvel/actualites/location-dappartement-faites-le-bon-choix [L,R=301]
RewriteRule ^(?:\/)?actualites\/le-raid-golfe-du-morbihan$ /beneat-chauvel/actualites/le-raid-golfe-du-morbihan [L,R=301]
RewriteRule ^(?:\/)?actualites\/immobilier-morbihan-quest-ce-quun-bien-de-prestige$ /beneat-chauvel/actualites/immobilier-morbihan-quest-ce-qu-un-bien-de-prestige [L,R=301]
RewriteRule ^(?:\/)?actualites\/immobilier-vannes-sarzeau-morbihan-comment-preserver-sa-residence-en-bord-de-mer$ /beneat-chauvel/actualites/immobilier-vannes-sarzeau-morbihan-comment-preserver-sa-residence-en-bord-de-mer [L,R=301]
RewriteRule ^(?:\/)?actualites\/visite-du-golfe-du-morbihan-%E2%80%93-vous-allez-vouloir-y-denicher-une-location-ou-une-maison-ve$ /beneat-chauvel/actualites/visite-du-golfe-du-morbihan-vous-allez-vouloir-y-denicher-une-location-ou-une-maison-vendre [L,R=301]
RewriteRule ^(?:\/)?actualites\/location-dans-le-morbihan-vannes-sarzeau-arzon-droits-et-devoirs-du-locataire$ /beneat-chauvel/actualites/location-dans-le-morbihan-vannes-sarzeau-arzon-droits-et-devoirs-du-locataire [L,R=301]
RewriteRule ^(?:\/)?actualites\/immobilier-vannes-%E2%80%93-tout-ce-que-vous-devez-savoir-du-marche$ /beneat-chauvel/actualites/immobilier-vannes-tout-ce-que-vous-devez-savoir-du-marche [L,R=301]
RewriteRule ^(?:\/)?actualites\/st-gildas-de-rhuys-terrain-viabilise-libre-de-constructeur$ /beneat-chauvel/actualites/st-gildas-de-rhuys-terrain-viabilise-libre-de-constructeur [L,R=301]
RewriteRule ^(?:\/)?actualites\/(.*)$ /beneat-chauvel/actualites/$1 [L,R=301]

# pages
RewriteRule ^(?:\/)?vendre$ /vendre/faites-estimer-votre-bien-immobilier [L,R=301]
RewriteRule ^(?:\/)?gestion\/syndic$ /syndic/syndic-de-copropriete [L,R=301]
RewriteRule ^(?:\/)?qui-sommes-nous$ /beneat-chauvel/decouvrez-notre-cabinet [L,R=301]
RewriteRule ^(?:\/)?liens$ /liens-utiles [L,R=301]
RewriteRule ^(?:\/)?nous-contacter$ /beneat-chauvel/contacter-le-cabinet-beneat-chauvel [L,R=301]
RewriteRule ^(?:\/)?plan-du-site$ /sitemap.xml [L,R=301]

# research
RewriteRule ^(?:\/)?vente$ /acheter [L,R=301]
RewriteRule ^(?:\/)?vente\/all$ /acheter [L,R=301]
RewriteRule ^(?:\/)?vente\/search$ /acheter [L,R=301]
RewriteRule ^(?:\/)?vente\/(?:vente-)?maison-(.*)$ /acheter/maison [L,R=301]
RewriteRule ^(?:\/)?vente\/(?:vente-)?appartement-(.*)$ /acheter/appartement [L,R=301]
RewriteRule ^(?:\/)?vente\/(?:vente-)?terrain-(.*)$ /acheter/terrain [L,R=301]
RewriteRule ^(?:\/)?vente\/(.*)$ /acheter/$1 [L,R=301]
RewriteRule ^(?:\/)?location\/all$ /location [L,R=301]
RewriteRule ^(?:\/)?location\/search$ /location [L,R=301]
RewriteRule ^(?:\/)?location\/search\/all$ /location [L,R=301]
RewriteRule ^(?:\/)?neuf\/search$ /lotissement-neuf [L,R=301]
RewriteRule ^(?:\/)?neuf\/search\/all$ /lotissement-neuf [L,R=301]
