RewriteRule ^/en/hotel/seminars$ /en/hotel/meetings [L,R=301]
RewriteRule ^/en/hotel/seminars/small-lounge$ /en/hotel/meetings/petit-salon [L,R=301]
RewriteRule ^/en/hotel/seminars/large-lounge$ /en/hotel/meetings/grand-salon [L,R=301]
RewriteRule ^/en/hotel/seminars/small-and-large-lounge$ /en/hotel/meetings/petit-et-grand-salon [L,R=301]
RewriteRule ^/en/surroundings$ /en/nearby [L,R=301]
RewriteRule ^/en/surroundings/gallery$ /en/nearby/gallery [L,R=301]
RewriteRule ^/en/surroundings/tourism$ /en/nearby/tourism [L,R=301]
RewriteRule ^/en/offers/group-formula$ /en/offers/group-rates [L,R=301]
RewriteRule ^/en/offers/group-formula/full-board-formula$ /en/offers/group-rates/full-board-stay [L,R=301]
RewriteRule ^/en/offers/group-formula/half-board-formula$ /en/offers/group-rates/half-board-stay [L,R=301]
RewriteRule ^/en/offers/group-formula/bed-and-breakfast-formula$ /en/offers/group-rates/bed-breakfast-stay [L,R=301]
RewriteRule ^/en/legals-mentions$ /en/legals-notice [L,R=301]
