RewriteRule ^(?:\/)?habitation-et-bureaux$ ${Scheme}://www.${ServerName}/syndic [L,R=301]
RewriteRule ^(?:\/)?agences\/inova-(.*)$ ${Scheme}://www.${ServerName}/agences/inova-agence-immobiliere-$1 [L,R=301]
