RewriteRule ^(?:\/)?\~fauvelim$ / [L,R=301]
RewriteRule ^(?:\/)?(?:\~fauvelim\/)?nous-contacter$ /contacter-notre-agence [L,R=301]
RewriteRule ^(?:\/)?(?:\~fauvelim\/)?nos-agences$ /contacter-notre-agence [L,R=301]
RewriteRule ^(?:\/)?\~fauvelim\/mentions-legales$ /mentions-legales [L,R=301]
RewriteRule ^(?:\/)?(?:\~fauvelim\/)?nos-services$ /les-services-proposes [L,R=301]
RewriteRule ^(?:\/)?\~fauvelim\/vente$ /vente [L,R=301]
RewriteRule ^(?:\/)?\~fauvelim\/location$ /location [L,R=301]
RewriteRule ^(?:\/)?\~fauvelim\/entreprise$ /entreprise [L,R=301]
RewriteRule ^(?:\/)?(?:\~fauvelim\/)?investissement$ /investissement [L,R=301]
RewriteRule ^(?:\/)?(?:\~fauvelim\/)?plan-du-site$ /sitemap.xml [L,R=301]
RewriteRule ^(?:\/)?(?:\~fauvelim\/)?nos-service\/nous-proposer-un-bien-la-location$ /services/proposer-un-bien-la-location [L,R=301]
RewriteRule ^(?:\/)?(?:\~fauvelim\/)?nos-service\/nous-proposer-un-bien-la-vente$ /services/proposer-un-bien-la-vente [L,R=301]
