RewriteRule ^(?:\/)?habitation-et-bureaux$ ${Scheme}://www.${ServerName}/syndic [L,R=301]

#RewriteRule ^(?:\/)?agences\/inova-(?!agence-immobiliere-)?(.*)$ ${Scheme}://www.${ServerName}/agences/inova-agence-immobiliere-$1 [L,R=301]
RewriteRule ^(?:\/)?agences\/inova-(lorient|quimper|saint-malo|dinard|vannes)$ ${Scheme}://www.${ServerName}/agences/inova-agence-immobiliere-$1 [L,R=301]
