RewriteRule ^(?:\/)?home$ / [L,R=301]
RewriteRule ^(?:\/)?Contact$ /contactez-le-cabinet-coudray-lorraine [L,R=301]
RewriteRule ^(?:\/)?resultats$ /agence/notre-implantation [L,R=301]
RewriteRule ^(?:\/)?Equipe$ /agence/qui-sommes-nous [L,R=301]
RewriteRule ^(?:\/)?Copropriete$ /syndic [L,R=301]
RewriteRule ^(?:\/)?Gestion_immobiliere$ /gestion-locative [L,R=301]
RewriteRule ^(?:\/)?mentions_legales$ /mentions-legales [L,R=301]
RewriteRule ^(?:\/)?Service_transactions$ /syndic [L,R=301]
RewriteRule ^(?:\/)?vente-appartement-1piece-nantes-CR1209$ /vente/appartement-t3-en-vente-cr251 [L,R=301]
RewriteRule ^(?:\/)?location-appartement-3pieces-nantes-GES00850040_189$ /location/appartement-t3-en-location-nantes-ges00850040-189 [L,R=301]
RewriteRule ^(?:\/)?location-appartement-4pieces-nantes-GES12490335_189$ /location/appartement-t4-en-location-nantes-ges12490335-189 [L,R=301]
RewriteRule ^(?:\/)?vente-maison-7pieces-la_chapelle_sur_erdre-CRD243$ /vente/bureau-t7-en-vente-crd243 [L,R=301]
RewriteRule ^(?:\/)?location-appartement-3pieces-nantes-GES00580030_189$ /location/appartement-t3-en-location-nantes-ges18030529-189 [L,R=301]
RewriteRule ^(?:\/)?vente-appartement-1piece-nantes-AG255$ /vente/appartement-t2-en-vente-nantes-tortiere-donatien-ag250 [L,R=301]
RewriteRule ^(?:\/)?vente-appartement-3pieces-nantes-CR265$ /vente/appartement-t3-en-vente-cr251 [L,R=301]
RewriteRule ^(?:\/)?vente-maison-7pieces-nantes-CR243$ /vente/bureau-t7-en-vente-crd243 [L,R=301]
RewriteRule ^(?:\/)?location-parking-annonce-nantes-GES14110004_189$ /location/stationnement-en-location-nantes-ges14110004-189 [L,R=301]
RewriteRule ^(?:\/)?vente-appartement-3pieces-reze-CR251$ /vente/appartement-t3-en-vente-cr251 [L,R=301]
RewriteRule ^(?:\/)?location-appartement-2pieces-nantes-GES00850036_189$ /location/appartement-t3-en-location-nantes-ges00850040-189 [L,R=301]
RewriteRule ^(?:\/)?vente-maison-5pieces-nantes-CR262$ /vente/bureau-t5-en-vente-nantes-pont-du-cens-petit-port-cr262 [L,R=301]
RewriteRule ^(?:\/)?vente-appartement-2pieces-nantes-AG245$ /vente/appartement-t2-en-vente-nantes-doulon-vieux-doulon-ag245 [L,R=301]
RewriteRule ^(?:\/)?location-maison-5pieces-st_sebastien_sur_loire-GES19640001_189$ /location/studio-en-location-nantes-ges00850026-189 [L,R=301]
RewriteRule ^(?:\/)?location-appartement-3pieces-nantes-GES12603131_189$ /location/appartement-t4-en-location-nantes-ges12490335-189 [L,R=301]
RewriteRule ^(?:\/)?vente-appartement-2pieces-nantes-AG256$ /vente/appartement-t2-en-vente-nantes-tortiere-donatien-ag250 [L,R=301]
RewriteRule ^(?:\/)?vente-appartement-2pieces-nantes-AG250$ /vente/appartement-t2-en-vente-nantes-tortiere-donatien-ag250 [L,R=301]
RewriteRule ^(?:\/)?location-parking-annonce-nantes-GES14110018_189$ /location/stationnement-en-location-nantes-ges14110018-189 [L,R=301]
