RewriteRule ^(?:\/)?savoir-faire\.html$ /metiers [L,R=301]
RewriteRule ^(?:\/)?realisations\.html$ /realisations [L,R=301]
RewriteRule ^(?:\/)?recrutement\.html$ /recrutement [L,R=301]
RewriteRule ^(?:\/)?nous-trouver\.html$ /contact [L,R=301]
RewriteRule ^(?:\/)?presentation\.html$ /presentation [L,R=301]
