RewriteRule ^(?:\/)?826-actualites /actualites [L,R=301]
RewriteRule ^(?:\/)?823-acces /contact [L,R=301]
RewriteRule ^(?:\/)?16-nous-contacter /contact [L,R=301]
RewriteRule ^(?:\/)?1717-maison.html /metiers [L,R=301]
RewriteRule ^(?:\/)?1716-architecte.html /metiers [L,R=301]
RewriteRule ^(?:\/)?14-renovations-extensions /metiers [L,R=301]
RewriteRule ^(?:\/)?12-logements-collectifs /metiers [L,R=301]
RewriteRule ^(?:\/)?11-batiments-publics /metiers [L,R=301]
RewriteRule ^(?:\/)?891-villas-avec-piscine /metiers [L,R=301]
RewriteRule ^(?:\/)?15-archi-tec-agencement /metiers [L,R=301]
RewriteRule ^(?:\/)?13-construction-de-maisons /metiers [L,R=301]
RewriteRule ^(?:\/)?817-archi-tec-evenementiel /metiers [L,R=301]
RewriteRule ^(?:\/)?1720-architecte-d-interieur.html /metiers [L,R=301]
RewriteRule ^(?:\/)?11-batiments-publics/1110-hve.html /metiers [L,R=301]
RewriteRule ^(?:\/)?822-nos-realisations/338-gendarmerie-bedee.html /metiers [L,R=301]
RewriteRule ^(?:\/)?891-villas-avec-piscine /metiers [L,R=301]
RewriteRule ^(?:\/)?821-nos-agences-en-ille-vilaine	/qui-sommes-nous [L,R=301]
