RewriteRule ^/imprint\.asp$ /mentions-legales [L,R=301]

RewriteCond %{QUERY_STRING} ^file=pg20-0_fr$
RewriteRule ^(?:default.asp)?(.*)$ /actualites? [L,R=301]
RewriteCond %{QUERY_STRING} ^file=pg21-1_fr$
RewriteRule ^(?:default.asp)?(.*)$ /presentation/qui-sommes-nous? [L,R=301]
RewriteCond %{QUERY_STRING} ^file=pg21-2_fr$
RewriteRule ^(?:default.asp)?(.*)$ /presentation/qui-sommes-nous? [L,R=301]
RewriteCond %{QUERY_STRING} ^file=pg21-3_fr$
RewriteRule ^(?:default.asp)?(.*)$ /nos-compentences/nos-services-particuliers? [L,R=301]
RewriteCond %{QUERY_STRING} ^file=pg22-1_fr$
RewriteRule ^(?:default.asp)?(.*)$ /actualites? [L,R=301]
RewriteCond %{QUERY_STRING} ^file=pg23-1_fr$
RewriteRule ^(?:default.asp)?(.*)$ /vente [L,R=301]
RewriteCond %{QUERY_STRING} ^file=pg23-2_fr$
RewriteRule ^(?:default.asp)?(.*)$ /? [L,R=301]
RewriteCond %{QUERY_STRING} ^file=pg24-0_fr$
RewriteRule ^(?:default.asp)?(.*)$ /tarifs? [L,R=301]
RewriteCond %{QUERY_STRING} ^file=pg25-0_fr$
RewriteRule ^(?:default.asp)?(.*)$ /biens-vendre/calculatrice-financiere? [L,R=301]
RewriteCond %{QUERY_STRING} ^file=pg26-0_fr$
RewriteRule ^(?:default.asp)?(.*)$ /lien-utiles? [L,R=301]
RewriteCond %{QUERY_STRING} ^file=pg82-1_fr$
RewriteRule ^(?:default.asp)?(.*)$ /presentation/qui-sommes-nous? [L,R=301]
RewriteCond %{QUERY_STRING} ^file=pg82-2_fr$
RewriteRule ^(?:default.asp)?(.*)$ /presentation/lequipe? [L,R=301]
RewriteCond %{QUERY_STRING} ^file=pg83-1_fr$
RewriteRule ^(?:default.asp)?(.*)$ /nos-competences/role-et-domaines-dinterventions? [L,R=301]
RewriteCond %{QUERY_STRING} ^file=pg83-2_fr$
RewriteRule ^(?:default.asp)?(.*)$ /nos-competences/nos-services-particuliers? [L,R=301]
RewriteCond %{QUERY_STRING} ^file=pg81-1_fr$
RewriteRule ^(?:default.asp)?(.*)$ /presentation/lequipe? [L,R=301]
RewriteCond %{QUERY_STRING} ^ext=fr&file=.+$
RewriteRule ^(?:default.asp)?(.*)$ /actualites? [L,R=301]

RewriteCond %{HTTP_HOST} ^(?:www\.)?scpgentilhomme-associes-notaires\.com [NC]
RewriteRule ^(.*)$ http://www.lexonot-notaires.fr/? [L,R=301]
