RewriteRule ^(?:\/)actualité-promotions-rennes$ ${Scheme}://www.${ServerName}/news [L,R=301]
RewriteRule ^(?:\/)avis-clients-rennes$ ${Scheme}://www.${ServerName}/references [L,R=301]
RewriteRule ^(?:\/)photos$ ${Scheme}://www.${ServerName}/references [L,R=301]
RewriteRule ^(?:\/)video$ ${Scheme}://www.${ServerName}/references [L,R=301]
RewriteRule ^(?:\/)contact$ ${Scheme}://www.${ServerName}/contactez-nous [L,R=301]
RewriteRule ^(?:\/)contact\/(.*)$ ${Scheme}://www.${ServerName}/contactez-nous [L,R=301]
RewriteRule ^(?:\/)fenetres-rennes$ ${Scheme}://www.${ServerName}/nos-produits/fenetres [L,R=301]
RewriteRule ^(?:\/)pergolas$ ${Scheme}://www.${ServerName}/nos-produits/pergolas [L,R=301]
RewriteRule ^(?:\/)portesgarage-rennes$ ${Scheme}://www.${ServerName}/nos-produits/portes-de-garage [L,R=301]
RewriteRule ^(?:\/)portes-portails-rennes$ ${Scheme}://www.${ServerName}/nos-produits/portes [L,R=301]
RewriteRule ^(?:\/)stores-rennes$ ${Scheme}://www.${ServerName}/nos-produits/stores [L,R=301]
RewriteRule ^(?:\/)volets-roulants-rennes$ ${Scheme}://www.${ServerName}/nos-produits/volets [L,R=301]
