RewriteRule ^(?:\/)?mobile$ / [L,R=301]
RewriteRule ^(?:\/)?mobile\/(.*)$ / [L,R=301]

RewriteRule ^(?:\/)?cabinet-lefeuvre\/actualites$ /actualites [L,R=301]
RewriteRule ^(?:\/)?cabinet-lefeuvre\/actualites\/(.*)$ /actualites [L,R=301]

RewriteRule ^(?:\/)?cabinet-lefeuvre\/les-agences-du-cabinet-lefeuvre$ /lentreprise/nos-agences-de-proximite [L,R=301]

RewriteRule ^(?:\/)?cabinet-lefeuvre\/nos-agences\/05-agence-de-lorient-location$ /le-groupe/nos-agences-de-proximite/agence-de-lorient [L,R=301]
RewriteRule ^(?:\/)?cabinet-lefeuvre\/nos-agences\/06-agence-rennes-efficience$ /le-groupe/nos-agences-de-proximite/agence-rennes-efficience-gth [L,R=301]
RewriteRule ^(?:\/)?cabinet-lefeuvre\/nos-agences\/\d{2}-(.*)$ /le-groupe/nos-agences-de-proximite/$1 [L,R=301]

RewriteRule ^(?:\/)?cabinet-lefeuvre\/recrutement$ /lentreprise/nous-rejoindre [L,R=301]
RewriteRule ^(?:\/)?cabinet-lefeuvre\/recrutement\/une-gestionnaire-copropriete$ /le-groupe/nous-rejoindre/gestionnaire-copropriete [L,R=301]
RewriteRule ^(?:\/)?cabinet-lefeuvre\/recrutement\/une-gestionnaire-copropriete-0$ /le-groupe/nous-rejoindre/gestionnaire-copropriete-0 [L,R=301]
RewriteRule ^(?:\/)?cabinet-lefeuvre\/recrutement\/(.*)$ /le-groupe/nous-rejoindre/$1 [L,R=301]
RewriteRule ^(?:\/)?deposer-une-candidature$ /le-groupe/nous-rejoindre/candidature-spontanee [L,R=301]

RewriteRule ^(?:\/)?contacter-le-cabinet-lefeuvre$ /contactez-nous [L,R=301]
RewriteRule ^(?:\/)?creer-une-alerte-mail$ /user/register [L,R=301]
RewriteRule ^(?:\/)?faire-gerer-un-logement/gestion-locative$ /faire-gerer/un-logement [L,R=301]
RewriteRule ^(?:\/)?syndic-de-copropriete/le-syndic-de-copropriete$ /faire-gerer/une-copropriete/lactivite-de-syndic-copropriete [L,R=301]

# Entreprise
RewriteRule ^(?:\/)?immobilier-dentreprise\/service-immobilier-dentreprise$ /faire-gerer/des-commerces-ou-bureaux/nos-services-equipes [L,R=301]

RewriteCond %{QUERY_STRING} transaction=70
RewriteRule ^(?:\/)?entreprise\/(.*)\/(.*)$ /habiter/acheter/nos-offres/$1/$2? [L,R=301]
RewriteCond %{QUERY_STRING} transaction=71
RewriteRule ^(?:\/)?entreprise\/(.*)\/(.*)$ /habiter/louer/nos-offres/$1/$2? [L,R=301]
RewriteRule ^(?:\/)?entreprise\/(.*)\/(.*)$ /habiter/acheter/nos-offres/$1/$2 [L,R=301]

RewriteCond %{QUERY_STRING} transaction=70
RewriteRule ^(?:\/)?entreprise\/(.*)$ /habiter/acheter/nos-offres/$1? [L,R=301]
RewriteCond %{QUERY_STRING} transaction=71
RewriteRule ^(?:\/)?entreprise\/(.*)$ /habiter/louer/nos-offres/$1? [L,R=301]
RewriteRule ^(?:\/)?entreprise\/(.*)$ /habiter/acheter/nos-offres/$1 [L,R=301]
RewriteRule ^(?:\/)?entreprise$ /habiter/acheter/nos-offres [L,R=301]

RewriteRule ^(?:\/)?maitrise-doeuvre/service-maitrise-doeuvre$ /faire-gerer/une-copropriete/maitrise-doeuvre [L,R=301]
