RewriteRule ^/page-daccueil$ / [L,R=301]
RewriteRule ^/qui-sommes-nous$ /lagence/presentation [L,R=301]
RewriteRule ^/ressources-documents-utiles$ /location/dossier-location [L,R=301]
RewriteRule ^/nous-contacter$ /contactez-lagence-regie-bochard [L,R=301]
RewriteRule ^/votre-bien/gestion-locative$ /gestion-locative [L,R=301]
RewriteRule ^/votre-bien/vente$ /vente/notre-service-vente [L,R=301]
RewriteRule ^/votre-bien/vivez-vos-instants-cles-bien-accompagne$ /lagence/notre-metier-approche [L,R=301]
RewriteRule ^/mentions-l%C3%A9gales$ /mentions-legales [L,R=301]
RewriteRule ^/location/all/appartement/1-piece$ /location/appartement/tous/1-piece [L,R=301]
RewriteRule ^/location/all/appartement/2-pieces--3-pieces$ /location/appartement/tous/2-pieces--3-pieces [L,R=301]
RewriteRule ^/location/all/appartement/4-pieces--5-pieces$ /location/appartement/tous/4-pieces--5-pieces [L,R=301]
RewriteRule ^/location/all/local-professionnel--local-commercial$ /location/bureau-commerce [L,R=301]
RewriteRule ^/location/all/maison$ /location/maison [L,R=301]
RewriteRule ^/location/all/stationnement$ /location/garage-parking [L,R=301]
RewriteRule ^/location/bourgoin-jallieu$ /location/tous/bourgoin-jallieu [L,R=301]
RewriteRule ^/location/secteur-de-bourgoin-jallieu$ /location/tous/bourgoin-jallieu [L,R=301]
RewriteRule ^/location/secteur-de-la-tour-du-pin-les-abrets$ /location/tous/la-tour-du-pin-les-abrets [L,R=301]
RewriteRule ^/location/secteur-de-la-verpilliere$ /location/tous/la-verpilliere [L,R=301]
RewriteRule ^/vente/all/appartement/1-piece$ /vente/appartement/tous/1-piece [L,R=301]
RewriteRule ^/vente/all/appartement/2-pieces--3-pieces$ /vente/appartement/tous/2-pieces--3-pieces [L,R=301]
RewriteRule ^/vente/all/appartement/4-pieces--5-pieces--6-pieces$ /vente/appartement/tous/4-pieces--5-pieces [L,R=301]
RewriteRule ^/vente/all/stationnement$ /vente/garage-parking [L,R=301]
RewriteRule ^/vente/all/terrain$ /vente/terrain [L,R=301]
RewriteRule ^/vente/bourgoin-jallieu$ /vente/tous/bourgoin-jallieu [L,R=301]
RewriteRule ^/vente/bourgoin-jallieu/appartement$ /vente/appartement/bourgoin-jallieu [L,R=301]
RewriteRule ^/vente/bourgoin-jallieu/maison$ /vente/maison/bourgoin-jallieu [L,R=301]
RewriteRule ^/vente/secteur-de-bourgoin-jallieu$ /vente/tous/bourgoin-jallieu [L,R=301]
RewriteRule ^/vente/secteur-de-la-tour-du-pin-les-abrets$ /vente/tous/la-tour-du-pin-les-abrets [L,R=301]
RewriteRule ^/vente/secteur-de-la-verpilliere$ /vente/tous/la-verpilliere [L,R=301]
