RewriteRule ^/annonces/_____3/immobilier.html$ /vente [L,R=301]
RewriteRule ^/annonces/____Location/espace_locataire.html$ /location [L,R=301]
RewriteRule ^/annonces/____Vente/espace_acquereur.html$ / [L,R=301]
RewriteRule ^/annonces/____Vente_3/vente.html$ /vente [L,R=301]
RewriteRule ^/annonces/____Vente_4/vente.html$ /vente [L,R=301]
RewriteRule ^/annonces/____Vente_4/vente.html?transac=Vente&&page=1$ /vente [L,R=301]
RewriteRule ^/annonces/____Vente_4/vente.html?transac=Vente&&page=5$ /vente [L,R=301]
RewriteRule ^/annonces/__25___1/.html$ /vente/appartement [L,R=301]
RewriteRule ^/annonces/__25___1/.html?filtre=25&&page=2$ /vente/appartement [L,R=301]
RewriteRule ^/annonces/__25___1/vendu.html$ /vente?vendu=1 [L,R=301]
RewriteRule ^/annonces/__25___1/vendu.html?filtre=25&&page=3$ /vente?vendu=1 [L,R=301]
RewriteRule ^/catalog/account.php$ /user [L,R=301]
RewriteRule ^/catalog/advanced_search.php  [L,R=301]
RewriteRule ^/catalog/agences.php$ /l-agence-biens-nantes [L,R=301]
RewriteRule ^/content/1/honoraires-reduits.html$ /l-agence-biens-nantes [L,R=301]
RewriteRule ^/content/11/nos-partenaires.html$ /partenaires [L,R=301]
RewriteRule ^/content/12/mon-espace.html$ /user [L,R=301]
RewriteRule ^/content/13/nos-agences-immobilieres.html$ /contacter-l-agence-biens-nantes [L,R=301]
RewriteRule ^/content/2/vendeurs-gagnez-de-l-argent.html$ / [L,R=301]
RewriteRule ^/content/3/prix-garanti.html$ / [L,R=301]
RewriteRule ^/content/4/un-vrai-suivi.html$ / [L,R=301]
RewriteRule ^/content/5/plus-ecologique.html$ / [L,R=301]
RewriteRule ^/content/9/rare-et-prestige.html$ / [L,R=301]
RewriteRule ^/type_bien/11-201/non-constructibles.html$ /vente [L,R=301]
RewriteRule ^/type_bien/11-204/commercial.html$ /vente [L,R=301]
RewriteRule ^/type_bien/11-25/constructibles.html$ /vente [L,R=301]
RewriteRule ^/type_bien/24/professionnels.html$ /vente/local-professionnel [L,R=301]
RewriteRule ^/type_bien/24-45/murs.html$ /vente [L,R=301]
RewriteRule ^/type_bien/24-6-66-95/restaurant.html$ /vente/local-professionnel [L,R=301]
RewriteRule ^/type_bien/3-33-29/3-pieces.html$ /vente [L,R=301]
RewriteRule ^/type_bien/3-33-30/4-pieces.html$ /vente [L,R=301]
RewriteRule ^/type_bien/4/maisons.html$ /vente [L,R=301]
RewriteRule ^/type_bien/4-40/a-vendre.html$ /vente [L,R=301]
RewriteRule ^/type_bien/4-40-26/maisons.html$ /vente [L,R=301]
RewriteRule ^/type_bien/52/locations-saisonnieres.html$ /vente [L,R=301]
RewriteRule ^/type_bien/52-54/chalets.html$ /vente [L,R=301]
RewriteRule ^/type_bien/52-56/location-de-prestige.html$ /vente [L,R=301]
RewriteRule ^/type_bien/63/locations-meublees.html$ /vente [L,R=301]
