RewriteRule ^(?:\/)catalogue/$ /catalogue/amplification/ [L,R=301]
RewriteRule ^(?:\/)catalogue/amplification/amplification-audio-video/$ /catalogue/amplification/amplificateurs-audio-video [L,R=301]
RewriteRule ^(?:\/)catalogue/amplification/amplis-casques/$ /catalogue/amplification/amplificateurs-casques [L,R=301]
RewriteRule ^(?:\/)catalogue/amplification/preamplis/$ /catalogue/amplification/pre-amplificateur [L,R=301]
RewriteRule ^(?:\/)catalogue/cables-et-accessoires/cables-coaxiaux-75/$ /catalogue/cables-et-accessoires/cables-numeriques-coaxiaux-et-optiques [L,R=301]
RewriteRule ^(?:\/)catalogue/cables-et-accessoires/cables-secteur/$ /catalogue/cables-et-accessoires/cables-secteurs [L,R=301]
RewriteRule ^(?:\/)catalogue/enceintes/enceintes-bibliotheque/$ /catalogue/enceintes/enceintes-bibliotheques [L,R=301]
RewriteRule ^(?:\/)catalogue/enceintes/enceintes-encastrables/$ /catalogue/enceintes/enceintes-encastrees [L,R=301]
RewriteRule ^(?:\/)catalogue/enceintes/enceintes-packs/$ /catalogue/enceintes/packs-enceintes-home-cinema [L,R=301]
RewriteRule ^(?:\/)catalogue/enceintes/pieds---accessoires/$ /catalogue/enceintes/pieds-et-supports [L,R=301]
RewriteRule ^(?:\/)catalogue/enceintes/voies-centrales/$ /catalogue/enceintes/enceintes-centrales [L,R=301]
RewriteRule ^(?:\/)catalogue/lecteurs/lecteurs-cd-sacd/$ /catalogue/lecteurs/lecteurs-cdsacd [L,R=301]
RewriteRule ^(?:\/)catalogue/occasions/$ /bonnes-affaires/occasions [L,R=301]
RewriteRule ^(?:\/)catalogue/radios/$ /catalogue/tuner [L,R=301]
RewriteRule ^(?:\/)catalogue/reseau/$ /catalogue/materiel-reseau [L,R=301]
RewriteRule ^(?:\/)catalogue/tout-en-un/$ /catalogue/combines-lecteur-amplificateurs [L,R=301]
RewriteRule ^(?:\/)catalogue/tuners/$ /catalogue/tuner [L,R=301]
RewriteRule ^(?:\/)catalogue/video-projection/ecran/$ /catalogue/video-projection [L,R=301]
RewriteRule ^(?:\/)catalogue/video-projection/video-projecteurs/$ /catalogue/video-projection [L,R=301]
RewriteRule ^(?:\/)catalogue/vinyles/$ /catalogue/platine-et-accessoires-vinyle [L,R=301]
RewriteRule ^(?:\/)catalogue/vinyles/accessoires-platines/$ /catalogue/platine-et-accessoires-vinyle/accessoires-platines [L,R=301]
RewriteRule ^(?:\/)catalogue/vinyles/cellules-phono/$ /catalogue/platine-et-accessoires-vinyle/cellules-phono [L,R=301]
RewriteRule ^(?:\/)catalogue/vinyles/platines-disques/$ /catalogue/platine-et-accessoires-vinyle/platines [L,R=301]
RewriteRule ^(?:\/)contact/$ /contactez-nous [L,R=301]
RewriteRule ^(?:\/)magasin/$ /ou-trouver-le-magasin [L,R=301]
RewriteRule ^(?:\/)plan-du-site/$ /sitemap.xml [L,R=301]
RewriteRule ^(?:\/)prestations/$ /la-musique-dans-toute-les-pieces [L,R=301]
RewriteRule ^(?:\/)promos/$ /bonnes-affaires/modele-dexposition [L,R=301]
