RewriteRule ^/actualites$ /agence/actualites [L,R=301]
RewriteRule ^/besoin-dinformations$ /agence/contactez-lagence-generale-immobiliere-de-chambery [L,R=301]
RewriteRule ^/entreprise/search/all$ /entreprise [L,R=301]
RewriteRule ^/espace-personnalise$ /espace-client [L,R=301]
RewriteRule ^/location/vous-avez-un-bien-louer$ /location/location-chambery-et-sa-region-confiez-nous-la-gestion-de-votre-bien [L,R=301]
RewriteRule ^/logements-etudiants/alerte-disponibilite-logement-etudiant$ /etudiants/alerte-disponibilite-logement-etudiant [L,R=301]
RewriteRule ^/logements-etudiants/les-residences-etudiantes$ /etudiants/residences [L,R=301]
RewriteRule ^/logements-etudiants/residence-leau-vive-jacob-bellecombette$ /etudiants/residences/residence-leau-vive [L,R=301]
RewriteRule ^/logements-etudiants/residence-le-saint-francois-chambery$ /etudiants/residences/residence-le-saint-francois [L,R=301]
RewriteRule ^/login-ics$ /user [L,R=301]
RewriteRule ^/plan-du-site$ /sitemap.xml [L,R=301]
RewriteRule ^/qui-sommes-nous/lagence$ /agence/lagence-generale-immobiliere-de-chambery [L,R=301]
RewriteRule ^/qui-sommes-nous/lequipe$ /agence/lequipe [L,R=301]
RewriteRule ^/qui-sommes-nous/nos-partenaires$ /agence/nos-partenaires [L,R=301]
RewriteRule ^/qui-sommes-nous-/nous-contacter$ /agence/contactez-lagence-generale-immobiliere-de-chambery [L,R=301]
RewriteRule ^/syndic/administration-de-biens-et-syndic$ /syndic/immobilier-chambery-nos-services-de-syndic-de-copropriete [L,R=301]
RewriteRule ^/vente/programmes-neufs$ /immobilier-neuf [L,R=301]
RewriteRule ^/vente/programmes-neufs/care-palladio$ /immobilier-neuf/le-care-palladio [L,R=301]
RewriteRule ^/vente/programmes-neufs/les-terrasses-de-vimines$ /immobilier-neuf/les-terrasses-de-vimines [L,R=301]
RewriteRule ^/vente/programmes-neufs/les-trois-besants$ /immobilier-neuf/les-trois-besants [L,R=301]
RewriteRule ^/vente/programmes-neufs/lilot-pilotaz$ /immobilier-neuf/lilot-pilotaz [L,R=301]
RewriteRule ^/vente/programmes-neufs/residence-parc-saint-michel$ /immobilier-neuf/le-parc-saint-michel [L,R=301]
RewriteRule ^/vente/vous-avez-un-bien-vendre$ /vente/vente-immobiliere-chambery-et-sa-region-confiez-nous-la-vente-de-votre-bien [L,R=301]
RewriteRule ^/vente/search/prestige$ /vente?prestige=1 [L,R=301]

