RewriteRule ^(?:\/)?nos-terrains-et-maisons$ /simulation [L,R=301]
RewriteRule ^(?:\/)?nos-terrains-et-maisons\/(.*)$ /simulation [L,R=301]

#Include includes/redirections-empireconstructions.fr.conf
