RewriteRule ^(?:\/)?bon-plan$ /catalogue [L,R=301]
RewriteRule ^(?:\/)?magasin$ /catalogue [L,R=301]

RewriteRule ^(?:\/)?accueil(?:\/)$ / [L,R=301]
RewriteRule ^(?:\/)?accueil/ecole(?:\/)$ /ecole-de-musique/presentation-et-tarifs [L,R=301]
RewriteRule ^(?:\/)?accueil/ecole/tarifs(?:\/)$ /ecole-de-musique/presentation-et-tarifs [L,R=301]
RewriteRule ^(?:\/)?accueil/ecole/musique-actuelle(?:\/)$ /ecole-de-musique/presentation-et-tarifs [L,R=301]
RewriteRule ^(?:\/)?accueil/ecole/cours-de-chant-2(?:\/)$ /ecole-de-musique/cours-de-chant [L,R=301]
RewriteRule ^(?:\/)?accueil/ecole/cours-de-guitare(?:\/)$ /ecole-de-musique/cours-de-guitare [L,R=301]
RewriteRule ^(?:\/)?accueil/ecole/cours-de-basse(?:\/)$ /ecole-de-musique/cours-de-basse [L,R=301]
RewriteRule ^(?:\/)?accueil/ecole/cours-de-piano-claviers(?:\/)$ /ecole-de-musique/cours-de-piano-clavier [L,R=301]
RewriteRule ^(?:\/)?accueil/ecole/cours-de-batterie(?:\/)$ /ecole-de-musique/cours-de-batterie [L,R=301]

RewriteRule ^(?:\/)?guitare$ /catalogue/guitares [L,R=301]
RewriteRule ^(?:\/)?guitare/classique$ /catalogue/guitares/classiques [L,R=301]
RewriteRule ^(?:\/)?guitare/folk$ /catalogue/guitares/folks [L,R=301]
RewriteRule ^(?:\/)?guitare/lectrique$ /catalogue/guitares/electriques [L,R=301]
RewriteRule ^(?:\/)?guitare/amplis$ /catalogue/amplis [L,R=301]
RewriteRule ^(?:\/)?guitare/effets$ /catalogue/amplis/pedales-effets [L,R=301]
RewriteRule ^(?:\/)?guitare/divers$ /catalogue/guitares/accessoires [L,R=301]

RewriteRule ^(?:\/)?basse$ /catalogue/guitares/basses [L,R=301]
RewriteRule ^(?:\/)?basse/electriques$ /catalogue/guitares/basses [L,R=301]
RewriteRule ^(?:\/)?basse/electro-acoustiques$ /catalogue/guitares/basses [L,R=301]
RewriteRule ^(?:\/)?basse/amplis$ /catalogue/amplis [L,R=301]

RewriteRule ^(?:\/)?batterie$ /catalogue/batteries [L,R=301]
RewriteRule ^(?:\/)?batterie/acoustiques$ /catalogue/batteries/acoustiques [L,R=301]
RewriteRule ^(?:\/)?batterie/electroniques$ /catalogue/batteries/electroniques [L,R=301]
RewriteRule ^(?:\/)?batterie/percussions$ /catalogue/batteries/percussions [L,R=301]
RewriteRule ^(?:\/)?batterie/accessoires-divers$ /catalogue/accessoires [L,R=301]

RewriteRule ^(?:\/)?clavier$ /catalogue/claviers [L,R=301]
RewriteRule ^(?:\/)?clavier/piano-numerique$ /catalogue/claviers/pianos-numeriques [L,R=301]
RewriteRule ^(?:\/)?clavier/arrangeur$ /catalogue/claviers/arrangeurs [L,R=301]
RewriteRule ^(?:\/)?clavier/workstation$ /catalogue/claviers/synthetiseurs-workstations [L,R=301]
RewriteRule ^(?:\/)?clavier/piano-de-scene$ /catalogue/claviers-de-scene [L,R=301]

RewriteRule ^(?:\/)?m-a-o$ /catalogue/mao [L,R=301]
RewriteRule ^(?:\/)?m-a-o/cartes-son$ /catalogue/mao/cartes-son [L,R=301]
RewriteRule ^(?:\/)?m-a-o/effets$ /catalogue/mao/accessoires [L,R=301]
RewriteRule ^(?:\/)?m-a-o/moniteur$ /catalogue/mao/moniteurs [L,R=301]
RewriteRule ^(?:\/)?m-a-o/enceintes$ /catalogue/mao/accessoires [L,R=301]
RewriteRule ^(?:\/)?m-a-o/controle$ /catalogue/mao/controles [L,R=301]

RewriteRule ^(?:\/)?custom-shop/tom-marceau-guitars$ /catalogue/guitares [L,R=301]
RewriteRule ^(?:\/)?custom-shop/eleven-drums$ /catalogue/batteries [L,R=301]
RewriteRule ^(?:\/)?custom-shop/sav$ /entretien-et-reparation/entretien-et-reparation-guitare [L,R=301]
