RewriteRule ^/acces_membre.php$ /user [L,R=301]
RewriteRule ^/agence.php?id=1$ /brest [L,R=301]
RewriteRule ^/agence.php?id=10$ /lorient [L,R=301]
RewriteRule ^/agence.php?id=11$ /paris [L,R=301]
RewriteRule ^/agence.php?id=13$ /nantes [L,R=301]
RewriteRule ^/agence.php?id=14$ /orleans [L,R=301]
RewriteRule ^/agence.php?id=15$ /paimpol [L,R=301]
RewriteRule ^/agence.php?id=16$ /quimper [L,R=301]
RewriteRule ^/agence.php?id=17$ /quimperle [L,R=301]
RewriteRule ^/agence.php?id=18$ /redon [L,R=301]
RewriteRule ^/agence.php?id=19$ /rennes-btp [L,R=301]
RewriteRule ^/agence.php?id=20$ /rennes-industrie [L,R=301]
RewriteRule ^/agence.php?id=21$ /saint-brieuc-industrie [L,R=301]
RewriteRule ^/agence.php?id=22$ /saint-malo [L,R=301]
RewriteRule ^/agence.php?id=23$ /saint-nazaire [L,R=301]
RewriteRule ^/agence.php?id=24$ /saint-paul-de-leon [L,R=301]
RewriteRule ^/agence.php?id=25$ /vannes [L,R=301]
RewriteRule ^/agence.php?id=26$ /tours [L,R=301]
RewriteRule ^/agence.php?id=30$ /caen [L,R=301]
RewriteRule ^/agence.php?id=31$ /bayeux [L,R=301]
RewriteRule ^/agence.php?id=32$ /deauville [L,R=301]
RewriteRule ^/agence.php?id=35$ /saint-brieuc-btp [L,R=301]
RewriteRule ^/agence.php?id=36$ /avallon [L,R=301]
RewriteRule ^/agence.php?id=37$ /rennes-tertiaire [L,R=301]
RewriteRule ^/agence.php?id=4$ /chartres [L,R=301]
RewriteRule ^/agence.php?id=40$ /la-rochelle [L,R=301]
RewriteRule ^/agence.php?id=42$ /toulon [L,R=301]
RewriteRule ^/agence.php?id=45$ /landerneau [L,R=301]
RewriteRule ^/agence.php?id=47$ /avranches [L,R=301]
RewriteRule ^/agence.php?id=5$ /guingamp [L,R=301]
RewriteRule ^/agence.php?id=50$ /dinan [L,R=301]
RewriteRule ^/agence.php?id=51$ /angers [L,R=301]
RewriteRule ^/agence.php?id=52$ /rennes-tertiaire [L,R=301]
RewriteRule ^/agence.php?id=54$ /fougeres [L,R=301]
RewriteRule ^/agence.php?id=55$ /chateauneuf-de-faou [L,R=301]
RewriteRule ^/agence.php?id=56$ /rouen [L,R=301]
RewriteRule ^/agence.php?id=57$ /marseilles [L,R=301]
RewriteRule ^/agence.php?id=58$ /migennes [L,R=301]
RewriteRule ^/agence.php?id=59$ /bourges [L,R=301]
RewriteRule ^/agence.php?id=6$ /lamballe [L,R=301]
RewriteRule ^/agence.php?id=60$ /bordeaux [L,R=301]
RewriteRule ^/agence.php?id=61$ /aubagne [L,R=301]
RewriteRule ^/agence.php?id=62$ /saint-florentin [L,R=301]
RewriteRule ^/agence.php?id=7$ /lannion [L,R=301]
RewriteRule ^/agence.php?id=8$ /laval [L,R=301]
RewriteRule ^/agence.php?id=9$ /le-mans [L,R=301]
RewriteRule ^/contact_entreprise.php$ /espace-client/demande-dinformations [L,R=301]
RewriteRule ^/contact.php$ /espace-client/demande-dinformations [L,R=301]
RewriteRule ^/coordonnees_contact.php$ /espace-client/demande-dinformations [L,R=301]
RewriteRule ^/deposer_cv.php$ /user [L,R=301]
RewriteRule ^/deposer_cv.php?ida=$ /user [L,R=301]
RewriteRule ^/deposer_offre.php$ /user [L,R=301]
RewriteRule ^/deposer_offre.php?ida=$ /user [L,R=301]
RewriteRule ^/formation.php$ /qui-sommes-nous/formation [L,R=301]
RewriteRule ^/mentions_legales.php$ /mentions-legales [L,R=301]
RewriteRule ^/nos_agences.php$ /plus-de-30-agences-votre-service [L,R=301]
RewriteRule ^/nos_offres.php$ /espace-interimaire/offres-emploi [L,R=301]
RewriteRule ^/nos_partenaires.php$ /nos-partenaires [L,R=301]
RewriteRule ^/nos_references.php$ /nos-partenaires [L,R=301]
RewriteRule ^/parrainage.php$ /avantages [L,R=301]
RewriteRule ^/prevention_securite.php$ /qui-sommes-nous/securite [L,R=301]
RewriteRule ^/prevention_securite.php?ent$ /qui-sommes-nous/securite [L,R=301]
RewriteRule ^/qui_sommes_nous.php$ /qui-sommes-nous/notre-histoire [L,R=301]
