RewriteRule ^/1_accueil.html$ / [L,R=301]
RewriteRule ^/5_sitespartenaires.html$ / [L,R=301]
RewriteRule ^/6_certifications.html$ / [L,R=301]
RewriteRule ^/4_historique.html$ /présentation [L,R=301]
RewriteRule ^/modules_nous.html$ /présentation [L,R=301]
RewriteRule ^/modules_nous.htm$ /présentation [L,R=301]
RewriteRule ^/modules_contact.html$ /contact [L,R=301]
RewriteRule ^/modules_contact.htm$ /contact [L,R=301]
RewriteRule ^/modules_galerie_photo.html$ /realisation-de-la-societe-herve-sarl [L,R=301]
RewriteRule ^/modules_galerie_photo.htm$ /realisation-de-la-societe-herve-sarl [L,R=301]
RewriteRule ^/2_showroom.html$ /realisation-de-la-societe-herve-sarl [L,R=301]
RewriteRule ^/galerie_photo-cat1.html$ /realisations/bain [L,R=301]
RewriteRule ^/galerie_photo-cat2.html$ /realisations/sols [L,R=301]
RewriteRule ^/galerie_photo-cat3.html$ /realisations/faience [L,R=301]
RewriteRule ^/galerie_photo-cat4.html$ /realisations/tertiaire [L,R=301]
