# Neuf

## Level : Zones
RewriteRule ^(?:\/)?neuf\/lorient$ /investir/programmes-neufs?secteur=102 [L,R=301]
RewriteRule ^(?:\/)?neuf\/nantes$ /investir/programmes-neufs?secteur=29 [L,R=301]
RewriteRule ^(?:\/)?neuf\/saint-nazaire$ /investir/programmes-neufs?secteur=98 [L,R=301]
RewriteRule ^(?:\/)?neuf\/rennes$ /investir/programmes-neufs?secteur=100 [L,R=301]
RewriteRule ^(?:\/)?neuf\/paris$ /investir/programmes-neufs?secteur=191 [L,R=302]
RewriteRule ^(?:\/)?neuf\/bordeaux$ /investir/programmes-neufs?secteur=190[L,R=302]

# Level : Generic
RewriteRule ^(?:\/)?neuf/le-neuf$ /investir/nos-services-equipes [L,R=301]
RewriteRule ^(?:\/)?neuf$ /investir/programmes-neufs [L,R=301]
RewriteRule ^(?:\/)?neuf\/(.*)$ /investir/programmes-neufs/$1 [L,R=301]
