RewriteRule ^(?:\/)?Domaine-du-cap\.html$ / [L,R=301]
RewriteRule ^(?:\/)?Kerlann-Bruz-35\.html$ / [L,R=301]
RewriteRule ^(?:\/)?Antipolis-Rennes-35\.html$ / [L,R=301]
RewriteRule ^(?:\/)?-Presse-\.html$ / [L,R=301]
RewriteRule ^(?:\/)?Residence-Kaledonia-Nantes-44\.html$ / [L,R=301]


RewriteRule ^(?:\/)?Qui-sommes-nous\.html$ /le-groupe-jeulin [L,R=301]
RewriteRule ^(?:\/)?Nos-metiers-de-l-immobilier-60\.html$ /le-groupe-jeulin [L,R=301]
RewriteRule ^(?:\/)?Investir-ou-acheter-dans-l-immobilier-neuf\.html$ /le-groupe-jeulin [L,R=301]

RewriteRule ^(?:\/)?Mentions-legales\.html$ /mentions-legales [L,R=301]
RewriteRule ^(?:\/)?Nous-contacter-31\.html$ /contact [L,R=301]

# Residentiel
RewriteRule ^(?:\/)?Residence-La-Lisiere-de-Pan-Bruz-35\.html$ /nos-programmes/programmes-neufs-residentiel/ille-et-vilaine-35/la-lisiere-de-pan [L,R=301]
RewriteRule ^(?:\/)?Residence-Kalypso-Nantes-Erdre-44\.html$ /nos-programmes/programmes-neufs-residentiel/loire-atlantique-44/kalypso [L,R=301]
RewriteRule ^(?:\/)?Residence-La-Scala-35\.html$ /nos-programmes/programmes-neufs-residentiel/ille-et-vilaine-35/la-scala [L,R=301]
RewriteRule ^(?:\/)?Residence-cote-cour-Chateaubriant\.html$ /nos-programmes/programmes-neufs-residentiel/loire-atlantique-44/cote-cour [L,R=301]
RewriteRule ^(?:\/)?Residence-Les-Terrasses-du-Point-du-Jour-Bain-de-Bretagne-35\.html$ /nos-programmes/programmes-neufs-residentiel/ille-et-vilaine-35/les-terasses-du-point-du-jour [L,R=301]

# Commerces
RewriteRule ^(?:\/)?ZAC-Chateau-Gaillard-a-Bain-de-Bretagne\.html$ /nos-programmes/programmes-neufs/commerces-amenagement/vente/ille-et-vilaine-35/zac-de-chateau [L,R=301]
RewriteRule ^(?:\/)?ZAC-du-chaudron\.html$ /nos-programmes/programmes-neufs/commerces-amenagement/vente/loire-atlantique-44/zac-du-chaudron [L,R=301]

# Neufs/Location
RewriteRule ^(?:\/)?L-Atrium-Champs-Blancs-Cesson\.html$ /nos-programmes/programmes-neufs/tertiaire/location/ille-et-vilaine-35/latrium [L,R=301]

# Neufs/Vente
RewriteRule ^(?:\/)?Parc-tertiaire-de-Ragon\.html$ /nos-programmes/programmes-neufs/tertiaire/vente/loire-atlantique-44/parc-dactivites-de-ragon [L,R=301]
RewriteRule ^(?:\/)?Parc-de-la-Conterie-3-Chartres-de\.html$ /nos-programmes/programmes-neufs/tertiaire/vente/ille-et-vilaine-35/la-conterie-4 [L,R=301]
