RewriteRule ^(?:\/)actualité-promotions-rennes$ /news [L,R=301]
RewriteRule ^(?:\/)avis-clients-rennes$ /references [L,R=301]
RewriteRule ^(?:\/)photos$ /references [L,R=301]
RewriteRule ^(?:\/)video$ /references [L,R=301]
RewriteRule ^(?:\/)contact$ /contactez-nous [L,R=301]
RewriteRule ^(?:\/)contact\/(.*)$ /contactez-nous [L,R=301]
RewriteRule ^(?:\/)fenetres-rennes$ /nos-produits/fenetres [L,R=301]
RewriteRule ^(?:\/)pergolas$ /nos-produits/pergolas [L,R=301]
RewriteRule ^(?:\/)portesgarage-rennes$ /nos-produits/portes-de-garage [L,R=301]
RewriteRule ^(?:\/)portes-portails-rennes$ /nos-produits/portes [L,R=301]
RewriteRule ^(?:\/)stores-rennes$ /nos-produits/stores [L,R=301]
RewriteRule ^(?:\/)volets-roulants-rennes$ /nos-produits/volets [L,R=301]
