RewriteRule ^(?:/)prestations /secteurs-d-activites [L,R=301]
RewriteRule ^(?:/)news /actualites [L,R=301]
RewriteRule ^(?:/)devis /contact [L,R=301]
RewriteRule ^(?:/)prestations/travaux-exceptionnels /secteurs-d-activites/travaux-exceptionnels [L,R=301]
RewriteRule ^(?:/)prestations/contrat-entretien /secteurs-d-activites/contrats-entretien [L,R=301]
RewriteRule ^(?:/)prestations/travaux-exceptionnels/rehabilitation /secteurs-d-activites/travaux-exceptionnels/nettoyage-de-logement-insalubre-squats [L,R=301]
RewriteRule ^(?:/)prestations/travaux-exceptionnels/enlevements-dechets /secteurs-d-activites/travaux-exceptionnels/debarras-enlevements-de-gravats-dechets [L,R=301]
RewriteRule ^(?:/)prestations/travaux-exceptionnels/nettoyage-bardage /secteurs-d-activites/travaux-exceptionnels/nettoyage-de-bardage [L,R=301]
RewriteRule ^(?:/)prestations/contrat-entretien/nettoyage-commerces /secteurs-d-activites/contrats-entretien/etablissement-recevant-du-public-erp [L,R=301]
RewriteRule ^(?:/)prestations/travaux-exceptionnels/remise-en-etat /secteurs-d-activites/travaux-exceptionnels/remise-en-etat-d-appartements-et-batiments [L,R=301]
RewriteRule ^(?:/)plan-du-site /sitemap.xml [L,R=301]
RewriteRule ^(?:/)entreprise-nettoyage/notre-historique /entreprise-nettoyage/presentation [L,R=301]
