RewriteRule ^/index.html$ / [L,R=301]
RewriteRule ^/realisations.html$ /batiments [L,R=301]
RewriteRule ^/contact.html$ /contactez-nous [L,R=301]
RewriteRule ^/plan-d-acces.html$ /contactez-nous [L,R=301]
RewriteRule ^/autres-produits.html$ /autres-prestations [L,R=301]
RewriteRule ^/rayon-d-activites$ /qui-sommes-nous [L,R=301]
RewriteRule ^/mentions.html$ /mentions-legales [L,R=301]
