# contact
RewriteRule ^(?:\/)contact-novalim-grenoble$ /contactez-nous [L,R=301]
RewriteRule ^(?:\/)contact-mail$ /contactez-nous [L,R=301]
RewriteRule ^(?:\/)contact-telephone$ /contactez-nous [L,R=301]

# files
RewriteRule ^(?:\/)dossier\/calcul-budget$ /avantages-immobilier-neuf [L,R=301]
RewriteRule ^(?:\/)dossier\/financement$ /avantages-immobilier-neuf/financer-votre-projet-immobilier-neuf [L,R=301]
RewriteRule ^(?:\/)dossier\/laccession-sociale-dans-le-neuf$ /avantages-immobilier-neuf/laccession-sociale-dans-le-neuf [L,R=301]
RewriteRule ^(?:\/)dossier\/la-loi-pinel-2016$ /avantages-immobilier-neuf/la-loi-pinel-2016 [L,R=301]
RewriteRule ^(?:\/)dossier\/les-etapes-dun-achat-dans-le-neuf$ /avantages-immobilier-neuf/les-etapes-dun-achat-dans-le-neuf [L,R=301]
RewriteRule ^(?:\/)dossier\/taux-dinteret-moyens-des-prets-immo$ /avantages-immobilier-neuf [L,R=301]

# page
RewriteRule ^(?:\/)atouts-immobilier-neuf-grenoble$ /avantages-immobilier-neuf [L,R=301]
RewriteRule ^(?:\/)nos-offres-dans-lancien http://www.delphine-teillaud.com/ [L,R=301]

# Reference
RewriteRule ^(?:\/)vincent$ /presentation [L,R=301]

# Search
RewriteRule ^(?:\/)?neuf\/-\/(.*)$ /programme-immobiliers-neufs/$1 [L,R=301]
RewriteRule ^(?:\/)neuf$ /programmes-immobiliers-neufs [L,R=301]
RewriteRule ^(?:\/)neuf\/maison$ /programmes-immobiliers-neufs/maison [L,R=301]
RewriteRule ^(?:\/)neuf\/studio-t1-t2$ /programmes-immobiliers-neufs/studio [L,R=301]
RewriteRule ^(?:\/)neuf\/studio-t1-t2--t3--t4--t5-et$ /programmes-immobiliers-neufs [L,R=301]
RewriteRule ^(?:\/)neuf\/t3$ /programmes-immobiliers-neufs/t3 [L,R=301]
RewriteRule ^(?:\/)neuf\/t4$ /programmes-immobiliers-neufs/t4 [L,R=301]
RewriteRule ^(?:\/)neuf\/t5-et$ /programmes-immobiliers-neufs/t5 [L,R=301]

RewriteRule ^(?:\/)immobilier-neuf-grenoble$ /programmes-immobiliers-neufs/grenoble [L,R=301]
RewriteRule ^(?:\/)programmes-neufs(?:-immobilier-grenoble)?\/le-hameau-d(?:.*)avalon\/?(.*)?$ /programmes-immobilier-neufs/saint-ismier/le-hameau-davalon [L,R=301]
RewriteRule ^(?:\/)programmes-neufs(?:-immobilier-grenoble)?\/l(?:.*)adresse-lib(?:.*)ration\/?(.*)?$ /programmes-immobilier-neufs/grenoble/ladresse-liberation [L,R=301]
RewriteRule ^(?:\/)programmes-neufs(?:-immobilier-grenoble)?\/la-petite-sa(?:.*)ne\/?(.*)?$ /programmes-immobilier-neufs/grenoble/la-petite-saone [L,R=301]
RewriteRule ^(?:\/)programmes-neufs(?:-immobilier-grenoble)?\/l(?:.*)origami\/?(.*)?$ /programmes-immobilier-neufs/grenoble/lorigami [L,R=301]
RewriteRule ^(?:\/)programmes-neufs(?:-immobilier-grenoble)?\/le-ba(?:.*)la\/?(.*)?$ /programmes-immobilier-neufs/grenoble/le-baila [L,R=301]
RewriteRule ^(?:\/)programmes-neufs-immobilier-grenoble\/(.*)$ /programmes-immobiliers-neufs/grenoble/$1 [L,R=301]
RewriteRule ^(?:\/)programmes-neufs\/(.*)/(.*)$ /programmes-immobilier-neufs/$2/$1 [L,R=301]
