# terrains
RewriteRule ^(?:\/)?(acheter|louer|location-vacances)\/(nos-offres)\/terrain-batir$ /$1/$2/terrain [L,R=301]
RewriteRule ^(?:\/)?(acheter|louer|location-vacances)\/(nos-offres)\/terrain-batir\/([^\/]*)\/(.*)$ /$1/$2/terrain/$3/$4 [L,R=301]
RewriteRule ^(?:\/)?(acheter|louer|location-vacances)\/(nos-offres)\/terrain-batir\/(.*)$ /$1/$2/terrain/$3 [L,R=301]
