### SPAM REFERER
RewriteCond %{HTTP_REFERER} iedit\.ilovevitaly\.com [NC,OR]
RewriteCond %{HTTP_REFERER} iloveitaly\.com [NC,OR]
RewriteCond %{HTTP_REFERER} semalt\.com [NC,OR]
RewriteCond %{HTTP_REFERER} forum\.topic44637676\.darodar\.com [NC,OR]
RewriteCond %{HTTP_REFERER} darodar\.com [NC,OR]
RewriteCond %{HTTP_REFERER} iskalko\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ilovevitaly\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ilovevitaly\.com [NC,OR]
RewriteCond %{HTTP_REFERER} buttons-for-website\.com [NC,OR]
RewriteCond %{HTTP_REFERER} semalt.semalt\.com [NC,OR]
RewriteCond %{HTTP_REFERER} priceg\.com [NC,OR]
RewriteCond %{HTTP_REFERER} cenokos\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} gobongo\.info [NC,OR]
RewriteCond %{HTTP_REFERER} vodkoved\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} adcash\.com [NC,OR]
RewriteCond %{HTTP_REFERER} websocial\.me [NC,OR]
RewriteCond %{HTTP_REFERER} cityadspix\.com [NC,OR]
RewriteCond %{HTTP_REFERER} luxup\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} ykecwqlixx\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} superiends\.org [NC,OR]
RewriteCond %{HTTP_REFERER} slftsdybbg\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} edakgfvwql\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} socialseet\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} screentoolkit\.com [NC,OR]
RewriteCond %{HTTP_REFERER} econom\.co [NC,OR]
RewriteCond %{HTTP_REFERER} savetubevideo\.com [NC,OR]
RewriteCond %{HTTP_REFERER} shopping\.ilovevitaly\.com [NC,OR]
RewriteCond %{HTTP_REFERER} forum\.topic52548358\.darodar\.com [NC,OR]
RewriteCond %{HTTP_REFERER} 7makemoneyonline\.com [NC,OR]
RewriteCond %{HTTP_REFERER} make-money-online\.7makemoneyonline\.com [NC,OR]
RewriteCond %{HTTP_REFERER} forum\.topic53813291\.darodar\.com [NC,OR]
RewriteCond %{HTTP_REFERER} hulfingtonpost\.com [NC,OR]
RewriteCond %{HTTP_REFERER} blackhatworth\.com [NC,OR]
RewriteCond %{HTTP_REFERER} Blackhatworth\.com [NC,OR]
RewriteCond %{HTTP_REFERER} Lomb\.co [NC,OR]
RewriteCond %{HTTP_REFERER} Lombia\.co [NC,OR]
RewriteCond %{HTTP_REFERER} cenoval\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} o\-o\-6\-o\-o\.com [NC,OR]
RewriteCond %{HTTP_REFERER} humanorightswatch\.org [NC,OR]
RewriteCond %{HTTP_REFERER} simple\-share\-buttons\.com [NC,OR]
RewriteCond %{HTTP_REFERER} sharebutton\.org [NC,OR]
RewriteCond %{HTTP_REFERER} s\.click\.aliexpress\.com [NC,OR]
RewriteCond %{HTTP_REFERER} social\-buttons\.com [NC,OR]
RewriteCond %{HTTP_REFERER} anticrawler\.org [NC,OR]
RewriteCond %{HTTP_REFERER} site12\.social\-buttons\.com [NC,OR]
RewriteCond %{HTTP_REFERER} adviceforum\.info [NC,OR]
RewriteCond %{HTTP_REFERER} kambasoft\.com [NC,OR]
RewriteCond %{HTTP_REFERER} myftpupload\.com [NC,OR]
RewriteCond %{HTTP_REFERER} prodvigator\.ua [NC,OR]
RewriteCond %{HTTP_REFERER} resellerclub\.com [NC,OR]
RewriteCond %{HTTP_REFERER} seoexperimenty\.ru [NC,OR]
RewriteCond %{HTTP_REFERER} 76brighton\.co\.uk [NC,OR]
RewriteCond %{HTTP_REFERER} paparazzistudios\.com\.au [NC,OR]
RewriteCond %{HTTP_REFERER} powitania\.pl [NC,OR]
RewriteCond %{HTTP_REFERER} sharebutton\.net [NC,OR]
RewriteCond %{HTTP_REFERER} tasteidea\.com [NC,OR]
RewriteCond %{HTTP_REFERER} descargar\-musica\-gratis\.net [NC,OR]
RewriteCond %{HTTP_REFERER} torontoplumbinggroup\.com [NC,OR]
RewriteCond %{HTTP_REFERER} cyprusbuyproperties\.com [NC,OR]
RewriteCond %{HTTP_REFERER} 4webmasters\.org [NC,OR]
RewriteCond %{HTTP_REFERER} ranksonic\.org [NC,OR]
RewriteCond %{HTTP_REFERER} best\-seo\-solution\.com [NC,OR]
RewriteCond %{HTTP_REFERER} get\-free\-traffic\-now\.com [NC,OR]
RewriteCond %{HTTP_REFERER} googlsucks\.com [NC,OR]
RewriteCond %{HTTP_REFERER} Buttons\-for\-your\-website\.com [NC,OR]
RewriteCond %{HTTP_REFERER} Best\-seo\-offer\.com [NC,OR]
RewriteCond %{HTTP_REFERER} offers\.bycontext\.com [NC,OR]
RewriteCond %{HTTP_REFERER} www1\.social\-buttons\.com [NC,OR]
RewriteCond %{HTTP_REFERER} forum20\.smailik\.org [NC]
RewriteRule .* – [F]
